04.05.2019||QEdQZXWeWY||ссХоЯЗЬЦдЖ||68181208||17,76542159
18.11.2021||KITgxOIYsA||гпвсАэымэП||30172228||13,09382963
16.05.2019||wsPxYRSdFt||БцДЪхрВеьж||49984404||18,53569522
04.12.2017||YRpvBLZgqC||ЭОЬЖЮЯКжЫВ||84232370||19,73454445
08.12.2017||iznpGXrDTc||ГёбЦдуыкёа||26357470||17,57647346
28.06.2018||lTuNiDcxuG||чИроИжиФшв||99671390||16,82382510
26.05.2019||vKBllOtrVf||ьяЖПЫьлЬЩж||51409086||2,04331139
24.08.2020||LwuADPjwtB||фгнцЭЩхУНс||80774652||7,82140774
19.07.2018||XkomRkITDP||вМЁЫцгЦЗчт||17898950||13,85290498
19.05.2020||nMTMfvXxNs||ёЁЁЗКЗеяши||75315862||9,39810444
11.06.2021||OOlvmBkwkR||ьЬоНЪБтНМь||10916102||1,58701248
12.08.2018||LyNdbhJBxR||яЩлММЕЫЕХЁ||61126902||10,54546401
21.10.2019||GUcMSxuNhV||МуЭуЕиЕшИВ||89958030||6,46924585
30.11.2019||SxQwHxrPnr||ътьбнНПюТу||92319514||13,15898642
12.08.2021||KqCmHpSJZs||еаЮФёфёгЧС||83260684||13,89921971
30.11.2018||qTAWmTFLIH||ыбёеГДчцсь||18529274||1,75016636
17.12.2018||xbMUYelyjm||ЩНошИвалчъ||55618706||3,39044102
31.01.2020||ylXfuAuSYp||ЬЮуЮТФШрМС||30009414||3,72578314
16.03.2022||dwqXfvKcoz||ъШяоТФБФЩч||97114488||11,33414665
09.04.2019||wjQsoGYyic||шъУуЮЩщЕЬО||79820634||14,25538372
07.07.2018||fFYRqEDqRm||шЬцпкАЕИАы||98996202||8,12303004
12.11.2018||nGHywSrlmA||узмёаТИКнР||64883650||19,76679569
21.12.2018||gdXbOJisYY||ыНрЁёхЫнзб||70757296||12,60956664
10.06.2019||AWmYEyJrhh||АррваАвФьЖ||37306034||5,17039926
14.07.2020||FPGzSOUPtW||ЗПХсЭШСЕНЛ||87416588||14,53563411
22.12.2018||pGtrseAuzm||ЁНфаНуЪТнл||71523240||5,16752020
31.07.2018||xllsGzGjxY||ыяНсРюРГёё||99599696||2,43946612
02.08.2018||aGxUuoVqkT||МИщЁаЪмёВЖ||62953998||8,34740217
30.09.2018||miAHWBwbpP||уэМОЛдВИрХ||52525190||11,63418904
20.01.2020||gWrMeQgnPz||рёКВяИбЭфд||3754288||18,81199491
26.09.2019||xWeJEJAlCb||РжИёщЪГГэЯ||42496660||11,54814060
18.12.2017||qsBXSMMPvD||РаОюпьРЯюю||34639936||8,61729293
18.10.2019||vtcboStJNv||УЁкыЭМупшъ||45624376||6,27821186
05.06.2020||yRZSXwTlIo||ЯЦЧЭюлпТяь||8534946||19,62881958
08.05.2019||aIKOAZcAIq||ЮШощЕПяфцУ||88986954||15,08135864
19.09.2021||NNBXmHhoFz||эЁЭдбтАЦрБ||46422026||2,00264654
07.01.2020||SLKzoHEhip||гдэСОЦаЩхЕ||28618572||16,80650280
14.02.2022||OFMNuglRMZ||ЦфьУАёоЁтЭ||29057364||2,62006417
25.12.2021||jajcGPofPz||ЗяёЮшюГУкф||23303964||2,24731599
10.11.2017||ybmnFRPyJX||КсоысЬкмшП||74180962||11,92405004
07.03.2020||YyUOHfzMss||КТцаЪякеЯЧ||88012650||6,51279666
05.11.2021||jKCEQVBLJb||тЭжВлгбыЗД||53840360||2,48108755
27.09.2017||wXXqEvPRmC||ЪСХщюпьзЗш||47375656||4,92162134
25.08.2017||rCztOMNFkG||люЭЗчсВЪЯЦ||86512720||18,89437049
13.03.2021||gFnOFGCyaq||яТшСРФЩуСЗ||14445086||17,57723494
09.01.2019||FkWPlZbjxr||ГяььмсЭфЭА||72866682||1,43729070
06.02.2020||VXXlOFBOGs||юрЛКАьььЬЩ||69284054||17,75011131
21.06.2021||IOjjWPGjcN||ЩЮаиГбЬччО||57162246||15,20551342
11.07.2022||FQDkKsaVxl||ЕПмЛрЫиХЕр||40457396||10,53786249
16.06.2021||yPyHKJeYKW||БЫГБЪишаыМ||67514340||5,45537516
14.03.2019||PWHdsXuAUm||ФдадАфМГСя||65405274||16,84968738
18.07.2022||GeBTwPaPoO||БжлцъНшЩВя||96139146||3,08477647
19.11.2020||eMOnpMwcDK||ьВССдцАУвБ||6865646||7,58002633
07.09.2020||BRtZpPplzF||ИхкГИууЛшб||57537988||7,80052542
18.11.2018||UjZLnCPMbx||кужюкРиОшЦ||18716708||6,43799237
04.02.2022||KnpjVUcxxL||хОчНБЖВРЯэ||99177150||12,84740326
03.06.2019||oUWdArflGV||ОЦгЯИщрФьХ||61667758||19,72050066
26.02.2022||znENWGUlfj||ЕтаЫЯЭОЫзУ||16721260||7,81006993
26.02.2018||dmSYxYjPJC||ЗОшСнЩББЗЫ||75531286||11,18882394
11.01.2021||DzkUBOBErR||ХхЪеёмГЪРы||34903884||18,00123428
22.09.2019||nWFMQcLKse||зЫэвЪиГмюФ||13685862||4,19530885
25.03.2018||bdUtzphVce||БВТЖРщпЛЖа||8604622||10,78974216
12.12.2019||ssCUzpPDkQ||ЩэНкциЮЭХУ||75185388||14,91772339
18.10.2018||NSUhApsLZM||пШИдЭТРлис||75688126||2,09896584
28.07.2018||HpVqKDdeob||ЭкщЮЭдыЗнЧ||84739766||8,73473253
14.10.2020||fWUgXFvszn||ШсчУтучуЧц||4289734||3,67147329
27.10.2020||NPddEPZLmB||ёпрыяаХиЭЯ||84356388||5,70109810
01.02.2022||YYZNKVcDwe||КуЕчпэвпЫь||11270948||16,65164307
08.11.2020||XIqciIysCh||ЩщЪхЁэснКЬ||65677852||13,88873811
21.09.2019||uJPspiUUSM||ОдНвМЗэУзд||1174706||4,93917223
18.07.2019||HabUnElAuT||ЭЁУЩЁЕНАшд||48812678||11,24500505
09.11.2018||dzAbzvtIrP||ДпфЖжЫЩМБЭ||66709882||14,50744280
25.04.2019||itDlfQBhdp||щмтвхсЩкАо||38502480||19,38782487
21.04.2018||uyTWQPnVTF||иИдаозЛзЛВ||4897844||7,80866846
06.11.2019||poYtCIbcdY||аПинУшЪрГа||68648768||16,09765368
05.09.2018||fUZYgxRGak||тчзоыжрюнМ||59956796||10,34282094
15.01.2022||RHXLiRPFNt||ЩКбЯГчфкЪд||64100086||11,65972854
10.11.2018||LiFvVdOqRg||еФГТюЬлвАс||84756772||16,79519246
06.08.2018||aseULKTzfu||АЛцчфДаеКз||89002720||9,55281871
29.07.2021||ITTzMcmncq||ХьрёЭЛмЕаЮ||76587070||16,87297664
28.09.2020||XmeuGEeYly||МсэНяфРпюУ||12794474||8,33044565
20.04.2019||ueVjtZNfpC||СУЦМчБУчХЧ||18908386||12,51313654
09.06.2018||OZKyfjcHmj||иУжВЗЛГЖЪФ||2889840||11,65366617
09.07.2021||APefPCNyEs||ЕВгЫбажгхт||13534042||11,38192475
02.09.2020||jYtUvywowZ||ШсуТэБРЬФЩ||67490198||19,03234123
09.05.2022||exFGzSyuGZ||аяЭЮЪБКжКы||92962266||19,20691757
09.08.2019||fIQukyvhuX||ффЖБЗшЗЪКю||95164406||6,16144109
25.12.2020||HlyNgWqvSM||ГФТбАрРбцШ||70324434||19,71769164
28.05.2018||KIxtEvypAv||цЩИцУиСвбР||58704804||16,46664045
03.02.2018||EXGYvBYFJC||КцПКмвыЬуИ||41339480||12,39259694
24.12.2017||ZDfSbrbeuQ||нзкъФОдЖБК||161240||11,70227089
05.07.2020||hxtqoRjWBy||эФегщЩчпНЯ||84425944||3,97619487
14.05.2022||UPvIOgeDkz||ЗщюЮпЭБЩзц||41647332||13,06590875
21.11.2020||MMNaFhzjpU||чЦьАЮвЫЩИЫ||48326088||11,40149738
09.01.2021||fBLizmWqTi||УЗОцИмюоэъ||73130764||11,82728265
14.04.2021||OjxfybdWbi||кЩзЛззщУХм||858578||15,38081396
10.12.2020||GROBBEIknY||СьтДджтвЯм||60602700||2,55781774
23.05.2020||kguuzuySdl||КсбцЖРфцэФ||81787650||18,42563667
10.09.2021||nySBhodOOL||РжРЛРтПГИя||51732360||11,79183173
22.12.2021||JLVoYteZcZ||ТпгяастбЦя||3549394||15,49638331
24.06.2019||xQLElYqnKn||ЬЬДАЯрбВзр||17408158||4,43219535
11.03.2019||SMMMbwAPAK||ЬдДБДЬиШрИ||64128100||4,01613414
09.02.2021||LKbMbdjiiF||лЁЯЛГОсНИк||1315946||14,31796434
05.08.2021||dPHveqrucz||яЕоЬЫАюязЕ||76798952||13,84321871
01.05.2021||ZUMmdNwuzN||ЪёпБЦЗЩЬФп||99059158||7,82106137
01.05.2018||tPWGOJBIlN||ЖЗАЫмвьмкв||39125278||2,48202664
09.12.2017||cGsiAFdQjV||нИжТЦньЦЁз||57182032||19,72529753
19.07.2022||EsWXrnqdVz||юумэВОуУПЫ||72455094||8,59236172
29.05.2020||tWXiEQtfWm||тсеедЬХПцН||74161050||1,99592517
02.03.2022||jPlXTbKTCA||РБЮдМыОФиЫ||27367722||6,16645425
02.06.2018||LDbhIorujS||ЧтпьъШнСэГ||76831136||7,87224444
14.07.2021||xByYWYCGWH||фЯЭвиНПАяЗ||84946178||13,26685019
25.09.2021||jKuOvwNqmx||унЪюЁеилюп||49553692||6,85281982
14.07.2019||WGdYvXGUJI||ЩхМвЛщЯфин||20344460||3,67927880
02.11.2019||uRXrtVAutn||ДьаЦЩШЪрЫо||71174426||6,40997268
15.09.2020||nZYaPmeCGm||ОЬСовТСЗмО||63107532||9,13733251
21.10.2017||XGbeswLsoX||уБЪцШЁыЯГЁ||19159324||7,69679891
27.05.2021||aNBjiEdmBk||ЖВгфчёчАрС||86634740||7,44703022
17.11.2018||MqZUmFaQlG||НцШхЁвЭААз||86173714||15,02872839
09.03.2021||dUrajxQkwZ||эЗШЦбОЕЖЮъ||7725848||12,87787927
04.09.2019||qgpwlpYMcS||ЧЬЗШЛЮШюдм||69058602||12,11152695
04.08.2019||sJdaZvtuWL||щЁОЩысцмуХ||66809346||2,81643273
03.01.2022||skOdEWWrRH||ОщВКдУмНуЗ||93113560||17,71276168
04.07.2018||tLDNquVJcN||кючеоОШЛПС||343842||19,64516712
18.05.2020||cbOWTdiyyt||ЗФчтыДрЪощ||70605520||19,10421532
13.06.2022||EqOkaxJDlM||юьъХСэюжчТ||61032496||16,96987019
14.09.2021||VhSTZNAOIE||МЯрНТэгШфС||91336930||10,76524999
30.09.2017||qJzecigwtA||УпГбПОЛЩнп||81012086||9,18989214
07.11.2019||ZPMWBzWjDK||ЮтНММыЦыЛа||51983108||5,46914680
20.01.2018||ErBNuhxRAv||НцтпЛЪЬёжя||54378326||2,87373326
03.06.2020||leEQyLGhlW||риЮБбПяуЗа||49908706||15,76572453
02.09.2020||qCyZUEeEHq||ЯшкхЫюнИТХ||95321594||3,99308092
08.05.2019||RFYPXhgcbC||НСАвХЕсКФО||54554818||16,40830376
22.09.2019||ivoCutuwgq||юёкьвЁББьФ||17371054||8,10758821
23.04.2021||AcefSmDSFF||хежЦъЬоачю||26319494||4,14968229
12.02.2020||zgUKqOnOpx||ЦюеЛплЮЭПХ||62183908||18,19803287
07.02.2019||exByFbmemW||чОероШжжУж||16041088||19,63582609
09.07.2018||bhQNNyJyIF||ЗЁюСыкфАцЧ||53178444||12,39506488
21.03.2020||WKbFnhOQNL||ЮШИсэНовкп||9160654||2,01704934
03.08.2018||kOIdgscknN||лцжГЧКСПУё||52707952||18,27075786
24.05.2019||WhwRtFByto||цЮъЪнКяМёГ||92968196||18,16812328
16.12.2017||QTHWiyEAHc||ьЬеуЬнёыФФ||65404128||7,09174775
12.04.2022||bUiztToLeA||ьюЬлоэяюНЖ||76691960||16,42438425
05.01.2021||RMHVITawTh||фЦвыЧДЫсиа||83281090||17,53467961
28.03.2020||AaFupdxwhZ||ФщГнДЮЛшчН||75525850||7,89806857
17.10.2017||zRtGLgqGRB||ОкЗЕУжъЫхЪ||34265508||10,12805932
07.07.2019||rSKoREqbxz||ъкБяагэГзЛ||68800510||3,22183837
25.06.2021||ocoVtDkzSG||ЗЩАОючМбсЭ||77237922||10,96015171
17.03.2020||qCWvmGqgTh||злСбрТРХлз||67226698||16,33228614
27.06.2019||UHXpTHpODe||ЬцАъУИЗЧФЭ||5303518||19,93798479
31.07.2022||ZDXvDJkNqY||эеФВщтдДХЩ||96335146||16,93692437
21.10.2021||bupuKUvUin||НчжсЗВАОТт||14122208||13,05665783
27.09.2018||SdsJQZmIGA||чОНБьТчлшЛ||41490552||14,63439181
18.10.2019||MQtiyUMiEU||ьХСдцкЭдяЛ||52249592||16,76130318
23.10.2020||tBvbzlAYox||ЦТмтОмцсфР||27912428||4,88003197
08.02.2018||jWruPznFTr||пЭМЖЕТмЛХЯ||95371380||7,84352399
17.01.2018||fNzyUaIXEW||КМПыНфёлЩч||13362166||12,32349930
25.08.2021||MbHCzeRIsp||мГэмЧшуБэЧ||5905502||7,08188990
07.09.2018||EWCIEdtzIb||ШБъхЫОцОзь||88601642||16,05334516
05.12.2019||NKTMgKgdPL||еупэМРьхюЬ||96052410||11,41406927
18.09.2019||WyVsalJodn||пЪЗЖлЦчеЬТ||15436888||12,47450028
20.12.2021||DQyorXJFFj||рлэдрёЕвлЦ||59909606||12,33068848
06.05.2018||uEjMqecIXA||знжВэЖИаЁВ||29335440||3,52063676
23.05.2022||tQSgRPYflO||цЛъШыСЬяиэ||26272664||7,59827168
13.02.2020||DqytSuwGGa||бАЪМЭфъемЪ||87387798||15,21186996
28.12.2019||cmykfQvvGf||РуФЫаВтСЭГ||18081616||1,28230614
10.06.2020||wlxeccMlrI||ЁшлЯщыуёун||99237576||6,72203427
17.07.2020||SCFsJEiBDL||НнЫеаГОЫия||50903748||18,28307820
01.10.2018||VDnmuKMFQz||АЯжЧыбБЦоЬ||61721900||3,68785309
19.09.2017||yNruWyHeps||ЮьцэчЬюЮущ||29187992||6,09979198
29.07.2019||VfaJaUNmfA||ълпОтдяМшЛ||53535696||13,78473173
06.07.2019||lXJLaDptul||РдБэЩуюннЖ||94173658||19,56001792
15.03.2019||trmqONaqqz||фьэьАЦзКыБ||98168598||15,23064924
19.01.2018||kyCbTOHsFG||хДПляУСуЁщ||1497754||10,17741559
19.10.2018||tffrmmXfUS||ьЫЪёУчхчхе||25859684||16,04055241
12.10.2021||dIbSrtQEXD||эзЪЫВщугЮг||83585538||18,63261977
05.04.2022||HTjMTfKnEl||эБгмБчСфЛЦ||20372856||19,80175910
19.12.2020||JMJdaTMcqA||ыЯгчьШЁРзщ||43277908||16,02662234
22.04.2018||OFWVOLgjry||мЕЬзынДЮКР||73211914||4,89990774
04.02.2022||KordmDBAGh||кхООДдбДъК||88734446||9,73549179
04.12.2019||oNoRuDVdMO||ДНАЭНШЦВжл||65781182||2,56899972
30.10.2019||zkkfGCoeGV||МЧЯФЛцфЧХЖ||39974802||14,45476768
17.06.2020||CuaUUjjuKR||АПМЖЮМвПеЖ||1984886||16,82492398
13.03.2020||kVnsqstdbd||УжжшываБрН||21413438||9,23073428
02.03.2022||FOVyeDxJiq||ТгахБЫхфъя||74296668||7,71973804
26.03.2018||xQSEqStYCS||ЩРНетЖВЧПб||70793310||5,96722602
03.09.2021||ZlpeeSosaJ||гТЭБОЖрЮиБ||91068184||11,54970606
20.11.2020||flwjpsiFyn||шЕфёчэтЪтк||57650968||11,98820421
17.09.2021||WLUdpbMHnv||хУгЕНЮЧзчА||14611964||6,75026653
07.04.2020||KJqALDPtOO||ЖКдшивШгъИ||43415386||4,23622677
10.05.2018||BcpkSGIPAZ||яЖгдВЫХБгГ||7176310||2,41183727
15.08.2021||KqpDBVeeeC||ЦщХКАрОяЗБ||28706914||4,25825322
05.08.2020||nkgKioHkyd||ёнэВБщЩрЗЕ||21571948||1,18771000
02.12.2019||bJbrjmmLOx||кЖЦЛбЗЯюэц||32575940||5,84547223
15.02.2022||fZxvtuFTxd||ЛмрхиЛэБЗК||10183474||15,38253106
29.03.2020||LkjudkXqtz||ДЬДхЮЩДяАк||57126864||16,72661018
28.12.2019||oYjjqnYIhN||эоОДщшпЗмф||94122758||19,24468372
02.03.2021||hyUsQFGDkO||ёпУичДжЁМь||94296640||2,96787486
14.02.2020||UTjmMJvkpQ||вЦэтчГпЕвц||19527442||12,34809474
27.12.2020||IrsQjkHDQk||КУШзовцВЪГ||6323430||19,18640176
12.05.2020||FLFzXPpVcp||ёиУзБеЫаёи||50454784||11,76885650
26.05.2018||TFvNThCvEr||ияЗнкькКРЦ||19086200||17,81539129
15.09.2019||fdezzxSeOa||АОВМДЖкМАЭ||80138248||8,05054991
31.12.2021||CGRuWoYpym||СцЧЧоПшТфь||68878648||6,47534206
15.12.2020||rGiUOUjeOx||тчлЕшаьБЖЫ||71051576||18,28115086
16.09.2021||IzVUylkSGj||ЖьЬъЭЛъмъЕ||42610382||11,06013162
11.11.2018||hWmtAGNQOF||ЗтъЧКЭДюЩф||39402576||8,76151060
17.12.2018||nsWYkbCKQX||яПЁЮУьЁЭАа||3228180||10,94426130
25.09.2018||qYJxfmjGot||ИжсОЩЩЦЖсе||39685700||7,13564913
06.09.2021||imbvkcLMez||ЖШббщШкЩич||43364350||13,24266246
08.11.2018||ruUwZsefyF||ЬщЧцфЬТчмщ||40979940||15,83310254
23.10.2020||wwXJYOuGTo||дГъГыаоПлБ||6054250||12,44286307
22.01.2019||JucysYHKaF||ХАИАвХиТЯб||44244990||7,79687253
11.09.2019||AjZETJircP||ЦАШДееЁВня||86642176||10,63659497
23.02.2019||yBqFbvDHWj||эХфёНхАкюл||94064076||14,03919393
22.09.2018||TvhsKjdgZn||БЫёРяИЪыдЯ||47262966||10,14876281
10.12.2021||erQQFOdWgs||ЮМуЯёлввъц||76466518||10,23166704
24.11.2019||LlsdKGSqBK||РётЫжЪПБъл||9369416||18,98189393
26.03.2022||CUoPbSclZu||ЩъллнЫмджХ||60648680||1,66862958
02.11.2021||RhStGVnINx||ЪбьшНжвмкФ||26151876||2,93958800
28.11.2019||WbnvAhyyac||уТЛэСУЁржх||7782870||14,64590218
09.05.2022||xCrvLaOuTs||зАрФчётьуз||3800422||16,93771703
12.01.2018||VyoFLvCAZb||УггюупнХВт||39558594||5,53426781
27.06.2018||fSlNuvYdex||НЗИАШЦМкШн||12859246||12,07595797
24.02.2022||UDBGfWzsfw||пжБкдяпЦнь||70882536||15,62059007
08.04.2022||gYJlKKHftQ||ЬьчешЁбсёж||52396730||13,31704113
05.09.2017||kbjJYwztYx||кВМГиГРЦнЗ||42769388||5,73197164
17.01.2018||ZlVqPeIXAq||пвЮЭешщЫКм||55888580||9,55813470
22.01.2021||oDOzXtLaSl||АЭщНчЕЦьКС||28541372||13,39821671
18.06.2021||hnOZEgEwPy||эНёЫТжЫлТм||56201908||19,93532852
11.02.2020||fDXdFuPZGp||лЮВЭЧуЁъРЁ||35632568||4,49612798
17.01.2018||fDPltqAJdR||жПжЮЬгЧДШк||14749938||17,68601128
06.10.2021||hUklZvAFQH||юИЖОгЕпдЯю||881982||8,73754172
09.02.2020||xxJFCSgNMK||ВШТцЗПШШкщ||65891466||3,02720349
28.11.2021||hUdfoAnIwp||СтёЕьътевп||13976440||4,50961501
25.05.2018||XiMDctfJbh||ЫэЬнчЫзёмЬ||66334316||11,11585481
23.05.2019||esQYYIOPBk||ИбтжкБФмкЛ||70327586||17,75033652
03.11.2018||BGIkLumxKq||рЗоГьМхЗЛЮ||55060390||4,43892584
11.08.2018||lggVWibLkV||нчЩДЪчяРШг||48915654||11,02856539
03.04.2018||UZitJOtzIb||ЪсфФзЩШкАц||74970148||13,17535635
24.04.2019||cEcKflqUlI||яшХЮсоэвжЗ||91218798||4,86716488
28.12.2021||DnkKErWsCy||ШГюЗЧЯВФЖш||66431030||13,72299133
29.12.2020||nQLqJzRzmN||иЩбвСюЮтьц||78046952||11,72684802
21.09.2018||KCYqHibmWI||жыгИЦМЛюЛх||79702518||3,32398091
09.09.2020||yjpQpTWahM||ЗОФАеОжБЕв||20921654||10,07090102
08.07.2021||pkGJrjLCui||дЖщыУМБЕЖЁ||51977558||18,17891442
06.05.2021||wcBYVYeegu||ХшБЪмпмЁЯс||62129818||7,92950074
09.09.2019||WcWiupjIaZ||ЩПДичнМЮюь||835960||7,76574279
02.07.2018||AIWwHSMLVj||ъИСбЗвлЬРъ||57267828||16,71649869
27.10.2017||nYUBTUnvUh||жВязФШьЧМБ||44245194||5,95226213
10.04.2019||euiCHlXrdW||еЬЗФЛиЕнИэ||4170182||3,61213033
01.01.2018||PvGXQmwyFK||ъВмюфЖчсЗш||14131400||10,90097603
08.02.2020||hvHFhRKNDO||ЁъЫжОЗОфХЛ||20650142||19,42662795
18.06.2020||WLNeooRGAe||ЩгцыТВНДУъ||81534912||3,05452264
17.02.2022||fuciZzqKAW||оФъаЭмШшыЖ||27691292||15,87916495
22.08.2021||sntikaLaDz||ВУЗОМсЧбУъ||28811966||1,35981611
17.12.2020||SVQrtvfaTR||ёИЕЩюПффрж||52437162||19,90636369
06.07.2018||VSjvzxSEeO||УбюЫОвмьЧЕ||7321640||13,35342354
15.03.2022||cYYFtQfACX||вюБежССАвИ||3531884||8,71438487
18.05.2022||ocTjPRhXlf||еПЖОхыЛгБв||25415884||10,65388862
21.09.2020||xPFIQVzUbl||жжЦЭМЩГчеИ||26661102||11,38149407
18.07.2021||PUTEzojeGd||ЗИхЕННДдея||86585794||13,19273224
14.06.2018||YepBJWIRRk||АашЗГмУьМд||25255476||13,62045306
27.12.2018||zFQUDoPyaq||жтГвРгЧпУв||77634000||4,82933053
08.08.2018||AjLkzyaAXK||нлэРтСЦщВЗ||76121272||8,23246161
12.05.2020||LMUHaTJmWP||зчяукПЦТюЯ||89975482||10,60001179
30.11.2021||FKRBGidkhj||мЮЮЩКЖЭЁсЬ||35798034||12,96758573
17.05.2019||VIxfwqNLsH||ДЪёвЬСнЦож||93894824||8,62888228
21.07.2018||NZqDfsPvnw||хезИРвкЯпн||95480148||13,86532607
05.09.2021||RUvhqDYKAj||ЛСМФЗУъыпУ||34383668||14,22010306
22.07.2021||FbJNcdGTHk||зЭЯтепзткЧ||31005426||3,33346215
27.07.2019||PCUglcNXYZ||ИИшвЯПмкер||72144854||7,53293934
14.07.2019||LwECxnBOQR||тЦСЫУЦНжЬС||77798540||12,01009090
28.03.2020||IWuoMovyPk||ВОжЦдОыыПФ||8628546||15,89344284
23.01.2020||vbvlAXpPZT||ЧЮхФрВчЯБХ||76557464||9,93842085
26.01.2020||WrDDkPyIDx||кЫХгЭщЁЧтУ||78689016||7,52202515
20.01.2020||nRtnxvMfZz||УМКэтЭАКЖД||50004382||15,48484844
08.02.2018||mipsBxFrYC||ТЩрБосцЯКв||45521086||13,59174346
26.07.2018||YsJZAdeAJS||фдкНсЭжЖЗВ||72435468||5,18363332
08.12.2020||xdiIpKxBQw||ЬыядЩьЮФвф||69062870||3,17604460
23.10.2021||olyYdBPaOl||ИГлРшщисюь||7887418||14,09309509
08.12.2018||LUwwONNZXc||крзбоеУхЕб||35566906||8,76091526
02.03.2020||yeGQzuikQk||фшВВояпЫВь||34552074||10,25186175
12.04.2019||wsYqixakBd||фвчЧтпеЗуи||34849346||5,11091766
18.02.2021||GXBkeCvBYG||ышуяЫЦЗфКМ||56372066||12,72822309
14.07.2022||AHgMGcJJVW||КксИРИИбГЗ||19312888||13,85679525
16.11.2020||ENuJeBtAiu||ИГИЗЮпЁхьЮ||25473706||13,43685068
13.08.2017||SduCkNmXkg||НИЯХЩкНХНе||82075936||13,39682925
05.05.2021||viFyQZaxKq||щпкВМёЮбЛЧ||83651844||14,76873174
11.08.2017||FCrGVFyAVl||ЛнтЬшЛкЬЩЩ||49020206||12,54941808
11.12.2018||lfpCYhznNF||сьЬсжцАцдн||86248738||15,21283593
22.07.2018||MIiQbLnCiO||ДяШЪФНГёнк||74421276||1,95141744
05.08.2018||NKkxsoBpqN||фсаМЦдТРОЫ||45548038||11,75812848
26.01.2019||zZMryUiBwj||ХафВэЭркщЖ||28084396||16,75148143
25.06.2022||OBMLXVLvPz||ьШЛЭдЁжяСН||99427644||11,23219580
06.06.2021||SjyhmAMyCF||зьвжвзЯгОЬ||55015942||6,91038255
25.04.2020||WiGuPEUImB||НЧЮЩвптШке||38294528||11,86844958
31.10.2021||FBsvqnyepJ||фЯЖЕфтИУЕЪ||18581012||12,50920059
25.12.2018||wzYUGehKcO||лЗэьлЮБёПх||85038328||7,54264151
27.04.2018||VCrpBxBBBT||ЦипыяДсЬТэ||8521642||17,80197451
12.02.2019||GSrKjNEATg||шсыЧъЩЪЩгш||9120640||4,15459746
16.11.2021||hAKMkeivJQ||джСИщЩХЯёщ||21839770||13,66278515
03.03.2018||qXkqukeIGK||ЪЧхНлдЖЦДп||42263062||6,05554205
13.02.2019||OATCCvgLSW||ТЕёУёЪьМвВ||57723080||14,39648058
17.10.2021||TqfNqVJskW||ЭПНтгхТьХЕ||21269860||12,93782390
21.03.2019||vJkcAEZfQv||оЗЧыжНпЯФХ||28891744||8,92024450
26.11.2021||fIokKWLPIC||тЮхЫЦСГКьЫ||38265504||8,60293650
13.01.2020||iHTsExQYDo||шКФрЦБцЕра||12480070||4,10241972
12.03.2022||bPkiAmRnak||дЖсцэЖСлЬо||61312128||4,91213971
07.08.2020||vHurAZKmWa||ЩВЬгШТОмЦФ||80320560||7,64909642
15.02.2022||eUbKzQZgvZ||ЧКЦЫуоНАоЪ||11745386||15,39500126
28.02.2022||gDrdzpJSeg||МЭЧИСЁБюпк||68663776||2,50138933
16.10.2017||YMnNIdibSo||нВщЕшсВЧЛР||91405252||13,86507503
08.09.2018||bdwcdVHUhW||ЗСгЧрТзиПэ||91513152||7,25733672
27.12.2021||bthDiCieuN||РЖхохуъТпк||90558128||19,34113445
28.09.2021||mGkKpTwdNI||НмхНпыБНСХ||40014996||6,18183498
04.12.2019||otkGwHNprl||ЗФМЛЗмФВлх||49450112||5,02331547
31.07.2019||LDMiZpUdmF||ПХзюкДФвыХ||24379856||16,45595331
05.02.2018||qaVLGzUDTe||ЕбЁхИаОЛМп||75022574||10,46927692
27.11.2019||DXUpLQvRuv||пПкДЛЖЩхкМ||29546084||2,28293020
21.12.2017||CKfcTeIaXJ||СпДнбьцТЪЬ||76877856||4,41894534
31.01.2019||DjYmtLcLzz||бБНеехцфаф||28612748||18,88605780
18.03.2020||IJRgnWEAkz||ьКЕксбЫеПЁ||30649558||19,19363430
27.04.2021||xPpweTmdJn||ОНЧЬЦЛаИДё||45810802||1,04827380
23.08.2019||iwVjgHjJnn||эчЁфдЫэпуЁ||51827362||11,52071012
04.02.2021||mEPPKjiYTi||ШВчЛрЬИэНЭ||29901706||17,33452917
06.02.2021||aRRzHqonBO||ьлХргынрдщ||5873812||14,82904146
06.02.2022||FHTzQKqUcP||ОТужыЪчОёЪ||5571570||4,56900789
01.11.2019||XidJrPqzbg||ГЖятдмОъёю||3647754||2,68310693
25.12.2019||cTFTHUghBv||жБёшчдКЮьщ||46349578||15,75291029
04.01.2019||nxpmVSNTBW||еоПСААшяЫС||11785320||14,46687252
21.07.2018||HImyrDIiLp||лДиГЖаекХс||7272436||19,26830102
07.09.2021||knOrrIPsuQ||дЩшТУСэшЪЖ||93252542||13,72648527
13.12.2018||sskTQOOrMm||ЯьЧЬвмАчнП||27051658||4,68443809
27.09.2019||QOZTENealH||ВЪЯщщрХвды||89854658||17,56784325
01.10.2017||QjtEWJiAFZ||ТШтиыцВсёБ||69257170||9,14630646
01.03.2021||JfajlNqWnS||зрмцэМЁяЫФ||59398932||15,25965852
16.09.2020||GjbiCVEvkW||удЪбтЫэиНК||21026080||4,36364039
22.11.2018||ipYeCpAahA||чьЮГЕзбёЕс||77971276||15,27851531
02.06.2020||eFKvuZfAir||ьТрхеяЕпЭА||61071180||12,12475988
28.01.2022||aTgCUmfcva||ТиЛпимАъзЦ||35008594||6,46316380
10.09.2017||MaJRzTAdQR||ЛВьцбВцфВВ||63967336||9,35732463
19.01.2020||ckfqHIGmkB||цяиМФИтшчЪ||59265084||6,00680023
23.11.2019||fnxpMDXqBC||жИрЫиёМмШт||31935934||1,44403828
04.01.2019||KJAawGtwXs||оуОЖыТЫмУВ||53320300||9,83951898
19.10.2018||pjohIZpQEt||фцгруИеъВщ||65862892||12,86643653
08.11.2020||eSHzjFtPxj||фнЧмНзУЖуё||97266560||11,60916559
09.05.2021||fYyTnHmPDw||НрЁпУнЦГъД||36437718||7,08810930
15.11.2017||ZARAYWuBEY||влЭцдьДвэц||26870978||18,29430814
22.05.2022||MHjnHTztPE||щхбрПгДИшк||15558174||19,32935441
20.12.2021||JcWWYWHIrk||чЪиаёрИЯЬЧ||74977012||14,59750442
28.02.2019||xKMYmqAnFn||эцеёчвщоаБ||88203252||12,86084303
03.12.2018||HuOSAgYYkC||ЯбыЮяОшДЬи||48804670||11,57620386
13.02.2019||oJxNwbeRVD||ФЮьиШХигнШ||88109376||3,65104015
26.05.2020||vueCUdchCQ||ХуГлхсЁЪШЕ||19648728||7,48747138
26.01.2018||sZegEZEBTI||ОКмшдтШЭуэ||16419386||17,46849448
16.04.2020||XIxmPJOPpW||ЦОыдбЮэлмц||31982070||14,54400695
17.05.2019||lRiCrMFjdj||ТЁЬъаюеЬОв||70466882||10,35138143
17.12.2018||LKZjDHWWVn||мбщЗПаФзнЖ||55598258||17,35613534
08.09.2018||yajVKRMlIP||ЕгЭэуаиюБЫ||51194072||4,17036425
01.12.2019||HJewTeDaJD||ьцюЩНОьдЗз||63659326||19,00564389
14.07.2020||FyjNMpMOLg||БЦРдХНзяБИ||13955730||17,43657703
10.04.2019||dBnPCvUXNh||аыАцИРуфнЕ||76666094||9,44641067
11.02.2022||kuCwfvQqSy||НуФЦБЧПГУБ||37020130||11,48946717
16.09.2018||eabkiQKmpw||СфЦтяРяфАХ||17140118||6,77666248
17.06.2022||fyQIHCKIjg||рАЁшШЗЭеИд||30495006||8,82801419
26.02.2021||SnWNXpsrqm||АЪКПбЧьяжм||622928||9,51555971
16.07.2019||WpSLlCEQwK||цФШъЕщнМЗъ||32688058||10,30041842
23.01.2022||LflHcHaEaE||ХуЦхаСВХни||13754102||13,48712272
06.06.2022||thvLiQJgZk||ЕьШоЕетчУё||18457804||15,44105615
04.11.2021||LhWsObfrme||ЕсмЯХЖЮрзх||47580376||19,19783635
19.08.2019||brVuFcjNfO||ЁДтоФОшЖПЖ||8779718||13,77160946
24.10.2020||EAAhxJpTZn||аьШТТяЛиЯл||42177510||5,16640476
16.08.2020||OsyfyYkuKX||ИгсЖЪжНБМЦ||51360608||17,99847747
02.04.2021||TeWILfovGC||шсьДтШУшДд||65713126||19,91489064
02.01.2020||xPRBqbvIVD||пУЁышиЕёгю||30298764||12,36155377
14.07.2022||IbvPANrHPN||ЦЦЛюыёБниЪ||18945726||12,18995907
21.01.2022||KrcTnFdPdZ||окбыЦЭЦЦИЕ||53564920||1,59531046
07.04.2020||YHfAjKpMtk||ЧмвиЦыуюыП||41401900||7,06890346
23.05.2018||sehRWZFQfy||ЮСфДевЩЧХл||39452862||7,87115595
07.04.2020||yJSqFqvSBv||гхУшЛВУСцА||62158646||14,91367210
21.03.2018||iTRBimeaek||ёСИЪЫШЭИеЧ||93621326||10,66671559
29.06.2019||DbGtexZKVs||ДГХДХюцсХш||77458416||10,27718789
14.06.2019||nVTEFTzFvF||гзрВувНшСщ||66029676||10,20271920
25.10.2020||xVSjTGmWlZ||РнзюцчЩхЯР||21616478||14,97435068
10.06.2022||ibPuCnUkVw||ЦФЁщДЗГяЗв||67696990||2,59921336
30.12.2018||lHytNIxROx||ъгЩВХтлиЮЪ||80372950||7,68186714
23.03.2020||ETwItWOJDR||СЫрМбЩъЬёЫ||98699130||18,52971548
15.02.2020||fHOiApJoWZ||фКвЁгЯяЧФН||1486514||9,07201428
10.01.2021||XfNjBaxRIN||фцЭзПМЁЯгд||46866926||12,50433169
19.08.2021||bNyhXjAJzX||ЗМуОоВъИуп||67042410||6,94900379
22.11.2017||rsuTQMwVXH||гмщгьРЮэЬЪ||67098586||13,03714790
18.12.2018||cJgLUCDYcP||нцМдЩхГрфУ||45178910||16,56291691
27.03.2022||IGzmPNGxmk||бдГЮщНАдые||23554386||15,37048638
16.12.2018||cEkAMgUBus||амяцдямЗАЕ||26608302||17,92632670
21.07.2019||PWjJZSCZfQ||УлмЩемкзби||16762994||13,05547052
20.08.2019||LOwPMqPefm||тхнпКчМяРЭ||29890622||12,72129324
15.11.2021||DcrREnyMtz||НжАыПоЯёчё||94439196||9,56065708
10.10.2020||OQehZbfRPK||ъЧуЮНжхОбО||38309124||11,22364592
10.06.2019||iTETPlfLCT||ЮьцдръЭСМЛ||13539872||13,16126966
29.03.2020||kkNPMevGGR||уГЖымСеюХж||62758396||17,76793638
09.11.2018||dzftqsmKdv||ТшмЛЕскоТЧ||8058652||11,55148012
17.09.2017||GlyyUxumrW||оЪЦмЛкяъча||67665730||10,97960211
05.11.2020||cnIffsNMGF||НуХПЁрЪКкЭ||49947304||2,53094302
29.07.2020||wGzbillYKz||рИъцЗСШИОЧ||10539722||7,78934712
05.01.2018||ESKHWwxBUc||ЧЛФилНгацЪ||30285000||15,04906123
01.11.2017||RVpVfriRen||ьИТГпИыЯзШ||49478528||9,94021773
27.05.2021||eWZiqFqRnM||ВИитиЁфОэъ||71495660||17,13043734
09.08.2017||zKeIErCrne||ЕПзннХаТзо||17070298||5,52664919
21.04.2020||vuEWhoqBzt||дущчМТзфоЮ||22188258||1,93894583
19.01.2021||xaUhfpFuhu||БодъИКЁцвш||96472630||2,14745953
15.03.2018||ZJHlHfixum||тпАдсФдсяш||94495198||7,81316674
14.12.2021||YIDkNhYlSn||ЕрНХБкШшПо||2504638||15,05285298
16.01.2022||ajleMmNzNy||НжсИыКбЮЪЮ||77563906||13,44718855
26.09.2018||RVgaZGqbmZ||еХьЩЪвЯгЧЕ||8292430||5,88010349
08.11.2021||NKdpHGFplk||лСАчЯапАЯИ||85833164||17,20646433
08.10.2019||FymYUCdYyN||сСуппфЕЬЕв||73611212||13,71831704
18.02.2019||JjAdoqbjKU||ЬЫяЦТНЬзКт||9982630||1,92739761
27.01.2020||bypwojhsTg||фЫъзЦфашУХ||73640674||19,94173196
18.12.2018||kzPmAxMRQj||ЗЭэъчвЛЛДз||82379546||14,12098900
09.12.2021||ZVWhMtPAiu||бВсДНЖоБИО||18244912||8,26240086
06.05.2022||CdqufVrOKq||бНДурыьХпИ||95811530||1,91023315
21.06.2020||gynntMxTcX||жРжиЛРтМХО||57980438||13,53356672
12.11.2018||YGkOlNrPNd||ёРньЧгПъЖА||16098364||7,51457343
21.12.2021||OsCjBMdKaU||ФОвЪПБыЭОб||21687396||4,66286200
14.07.2022||akPtxUSiPZ||сцЯЗСтжХяъ||54799088||14,22124859
13.02.2020||wMBwkKhFAA||ядшВыЪоБго||30352684||1,66505449
21.08.2020||FXyhlnMzCt||яЯъвукгибЁ||96827940||18,72824278
02.07.2019||FpbikTzYmm||ьрбятвмЫУР||39759034||3,30791198
24.01.2022||jpOUruDXKY||ЧтмДгОЯСЧу||77861236||17,57821586
16.02.2021||IjFmwkeXDX||ЭщСиШВицЯд||82353726||8,56362480
30.10.2017||pasFGLOGlr||ПкжяНМпЯДг||20669908||9,56707401
07.02.2020||kTMROrlpZR||кЬоЫЛЕщочЩ||45627832||16,44300613
04.07.2021||hSzXkreeGr||ЕфУчХлЯлКФ||91124136||11,79492223
27.07.2020||KoLQBLEjxP||УчыЗЭЪАщыЗ||92647658||11,38898307
21.06.2018||ktkANVdSlK||ВччзТЛМбсб||68178804||6,36584224
05.01.2021||VdPlRnzdwM||нФрАКИхявт||93031592||3,14410049
11.11.2017||grzbqhVrYE||ЯУиШоУИлтф||781268||13,16223092
20.04.2021||JFsEtDYYbt||кЯцГУгЧПню||70575766||13,98856421
28.09.2018||LKpYSWnuiY||ВатЦЁЖязъщ||4205960||14,85652563
11.08.2018||coYHoRoWeF||ШБТКСъЛёФЁ||408392||17,08147076
12.05.2019||PrFXVskbum||гЁЧАСФКЧче||32453280||3,24030259
26.03.2019||bPgspDQazC||ыЩФЭсЗЬэЕт||63210498||18,87414897
21.09.2021||SRwlwejrbX||ЧмфГьЦПлаП||20110894||12,23489019
20.08.2019||PgheBxdgWg||ЩъПЬЧрЁЯфШ||84485798||7,14534177
07.11.2017||HTzcMeNGQo||ЗТоФУЖВЬдк||87683436||8,42057380
21.05.2018||xkHgVNPBHa||ТЕЖшёШЮЬфы||72421540||1,14426314
22.02.2018||vRjPcJlikj||вЮАбюЫаЬЮЛ||1851094||1,22094791
16.10.2018||wBnvCUmuMN||РИабГЮБИЩД||51530560||10,88897759
29.11.2021||pBohDoBNJc||твсЁгъЗЫцЩ||50917830||15,61801768
02.05.2018||sObbMjLoiu||фькДШнЛшпР||5948830||15,19635760
28.12.2021||qoCNPcpEOh||КоРэосзЩШЛ||32050736||15,74052660
24.08.2021||kSqTzjVqGZ||ЬяЩЮЛжэАгЯ||68929206||15,69769146
12.05.2018||YHxXDLNswO||ЯЫцМсЛещьЖ||98815440||1,32168329
08.12.2021||RkkFNMXhsr||нМгиояОыЭН||20263932||19,09158662
05.02.2021||ZUTVFlmmeA||тчтДчдУгТЫ||90508714||19,74559152
20.02.2018||oenkyhAPpP||еуЭБзлыхэв||79630752||1,15945805
19.09.2017||nHHmuByhOP||оЕзНоВЦДяэ||78987680||9,61750670
02.03.2021||DVzaOTkhjx||тЛГШЮЕиФЦп||98276666||3,48592999
23.02.2018||xFrROxkHLT||КЗсрбАцишЁ||61925326||13,73103517
23.08.2021||RyWUwRJcUE||АЪипДЪНдбШ||46373012||16,23727622
25.09.2019||DxZuggqTke||чСшЬнгтЭъл||75209564||17,38039510
28.09.2020||jxBKFiozVa||зЖлчЗлГуУШ||26100752||15,91307003
18.04.2020||QoITLTaThe||ЫОЩДЗЛЭИгЗ||11060906||4,36827448
20.09.2020||hOMlWmGLiq||еьщЁгЗдБЭз||96130492||8,27901479
17.04.2021||iLCDQEzzxk||имеРлсюЗтЕ||21630344||1,63549514
02.07.2021||laTXHVaZau||тиЗЫФРэБЫБ||97644292||4,44798415
07.10.2019||lXUCkZtKrt||ЕбщцЦкяхзО||71155178||1,20367807
16.10.2018||dBXDKtDlFa||кцЗНлЫэЫыъ||5274524||9,34831668
05.04.2021||jIBpRrJcLr||гШюагчюПдг||56005806||4,86860905
24.09.2021||OKydnJBabt||оКмКУЦЁЭХи||94094738||1,99045603
29.11.2020||vVgOKcZKWy||гЭПАхзюНгЮ||45887738||10,01435205
12.08.2019||NVqpkcNVkl||БэоъоХАЗьА||78770668||19,33064812
09.08.2021||qZuqDIdaXq||фшоЦтАЫЭие||97605602||6,42547660
27.02.2021||IMOKopDGec||чнтАщЯХщЖф||92665986||7,25689452
20.08.2019||vIMTYxnCEq||ДНэЩКпдлЖщ||52189768||2,19175162
12.11.2021||PvaJuQigEy||шАфъжХчДэХ||29422034||2,93910886
22.04.2019||SUIkjDZlZc||РиХЖЗрЯФАН||12317558||10,72319122
13.07.2022||PCisEjsPCS||ъеьЧЪРсгэА||7997754||16,62418943
13.07.2018||MOIZiIuafV||НФклшДВШЯт||54283816||19,43563770
14.07.2020||awsGvuTlmW||ксЯдпЕЗшОя||67274754||11,30502720
14.09.2019||zYDdoDXnat||ЛёзцХШЪхьь||71238396||3,00596777
21.03.2018||OQUrNMYGWy||ъЫфЗОНьыОЯ||28796774||19,73485563
11.04.2020||tbyiZInilY||ЫхэнКшьАЁП||68115976||1,74206280
06.12.2017||klmAzOkmLC||уёчужАФдси||79358878||17,74068903
19.07.2021||ajxmumTMbp||ХпыъптиАЪЪ||7204912||2,73204819
11.09.2018||hRtzNLortN||ьшКЫШШЬЁТЁ||14065328||17,95128697
07.01.2019||RLHcipNcOu||ЯълёчрукЦН||42005104||8,13697775
11.08.2017||eqNPLybFyG||ГъдфюшЁчнт||47332132||4,50866049
19.09.2021||WtMdPXFaJd||нцвРцщЭТЕё||72114700||5,71385350
05.08.2021||sQpQAyJSLP||тВВУДшюЩбь||52659924||9,21441512
01.06.2018||CRMxJFyPgT||ьЛШоышфХХч||32972232||4,09188092
07.05.2019||pXigiOkWtS||гЕгЮТЫЩАнм||28619404||13,11201537
13.11.2019||kLipLuwnQY||ьХЖшоеЪОяё||10674356||2,16096284
02.04.2018||aVoukefxAv||эсЁгъжъЭЗт||5657544||7,06434675
01.12.2017||QshBXjogPy||ОмжЦеуфрэЖ||53781222||9,35592453
08.02.2020||YWllviNnaJ||ЪЮЦЖчЦЛЩИе||49798270||15,29046685
17.12.2020||sDNuhBiMGi||ИёКсЁкЬГюх||95833174||4,09626453
07.09.2017||FDeMdAUaBF||иУСЬтуэюЗЕ||81696536||13,99831244
13.05.2019||JznbQksEkf||ГРдНЛХАщёС||21099300||6,49272025
08.12.2019||nCLQVQxjSs||БЯЗЩАгэЕыы||28511980||5,68566229
23.02.2018||uGlxrzJdaN||ВГУЬлЦэЩгц||45536828||13,38235253
22.08.2021||oVhqgksKOD||РНУьъифзъЬ||84083632||14,68384704
18.04.2019||fNtKpJZEoK||ЁэошьУАЭсЮ||12669290||17,42494603
29.12.2018||LdrPKnWeRi||ЪМВИизАЪВю||62099776||8,83272119
04.03.2020||hPIadRjqOv||пУСфыПШЬАт||17751904||11,12797307
24.02.2020||TukbuMolRl||УБГсЫсюяЦУ||30340054||12,60229256
22.11.2019||iMkiXvVkNS||ЦЦЫВМдгЕКо||97394576||12,07932633
22.05.2018||TCVFcSdtSC||ЪеОшмваЁмг||21278002||14,05769088
21.09.2017||twJvRKEiLZ||БВРтфгЪххх||30368484||12,23614246
14.07.2019||NrlVsDOLmZ||хкелТЭРттУ||57375302||3,86186584
25.09.2020||aieKTGPXVH||НмЁлрнВКАу||69311148||7,48474347
24.10.2018||KywVSHwsHY||ёИьёезУдЗг||48824104||11,36844748
17.09.2019||qQlZRHkBhZ||жКкЛплЮцЛн||47606166||15,12286670
03.12.2018||tDsFovzKVE||ФЪдЫЮхшЬЁЛ||20907610||5,97914596
15.10.2019||rRcAHlHKys||ъЗТюЕЯкИчч||40264226||1,12086589
27.03.2019||RpWPsiLbXJ||гАжжЦчхщНя||83830864||2,55874827
25.03.2019||wcDUygXWof||лшФзыёЗЫЖТ||30659536||9,40894277
31.03.2018||dkBgoGdJfk||щамгУзОцТп||61341092||13,52093061
16.04.2019||zZAOvMrlfh||ХиЬвдмУипО||33677866||7,96035902
05.08.2017||SstckGUAKk||ОлюЭщАчстЭ||77799398||15,07194786
02.05.2020||uqFlTuPpMp||зеУёПяотШП||48166598||15,86494923
02.09.2020||CvOcauYZQs||сРюМШаМЬюм||46397786||3,15621090
14.09.2019||vGAAIwSXPN||оЭнВГпГмоЁ||45807498||18,16297082
21.03.2022||XRyWvDvxzK||ТЫщТюРдИсЫ||32688238||14,42934833
05.12.2020||uVIvGWxNed||щрКъшгчюхз||36375754||1,44631091
18.11.2021||ftlotOKSNM||АёыХёулбрт||43069966||11,92456220
09.02.2019||JefNjHrmbI||нХбхыгДЯЭТ||7915762||3,95148127
08.07.2018||UQlgfnEgeQ||ЕпВЗсаЪДыЗ||74647336||14,69613104
26.04.2019||mGtSAOrXjc||МцГкчплОУЫ||72565902||4,54336679
21.09.2019||yfkRPzAUgk||МТдЕЫиБЁЗф||26161780||9,79150300
21.03.2018||wStbeEFuqe||чКЦъЕсЫАлР||54785848||16,51712854
07.08.2021||ZewrJXCJTS||ЫБмУъЪОпбШ||88720552||19,87472940
28.08.2019||TQaiXQonfG||ыёцХЗтЫьНН||24360116||5,71704982
19.03.2020||mrbtYRAFDc||пОлЦгьётДч||99976660||17,94767721
09.03.2022||sRLvsUjrdj||НЛхБшгныОВ||2931980||3,74553979
08.05.2019||ZClKMSlTWI||ЭиЮЯвщТукР||40734488||12,25714106
23.09.2020||MBIYCOIbjw||фоКХОишьщъ||9771824||15,52608169
03.07.2018||OefHJwqgxw||аеРъишоцЛх||53003860||10,73030794
12.04.2022||AlIzefwfwU||лЖКяЪпОщщъ||58695162||19,34302418
14.08.2020||QRmUtelAkA||мДНъЭОЯюзШ||72945138||3,92178340
17.03.2022||UfTLufDwRd||эХМЗуЪёыАа||38212958||4,40422658
06.07.2019||pzbmjApXej||НРеоЧХГФкЯ||81116970||7,40697673
19.10.2018||wXsdQMJNOW||ИХэаИзБчтФ||71954004||13,62285588
27.11.2020||MQLMtwtzvh||тШЦЯРёнШЩП||43912794||5,46182196
07.11.2018||oWKTpuxyhI||лЩлдЪУЭЛвЪ||93628368||11,44129681
27.09.2020||pNKdHQPNXF||ъируяУгМдБ||88066674||15,85296512
16.04.2019||cuLYOdYNUI||впАМЧмфЛоТ||35727916||15,34299725
26.09.2021||EqHSBgCLjb||ГцгКСжЖББВ||57242130||6,27082993
17.05.2021||OzvWNIoIlo||ЦбЮчоЛЛмре||8010592||5,55860884
27.01.2018||EVoJejNviX||дКЮяэфДУМз||95543734||17,86387385
22.03.2018||UyFkcPLSeC||аЮЗХЪЁЛЗвс||95787586||12,30752447
17.07.2020||jcMzmEAgdt||ЛГьдкпЧьЮА||24499220||8,46694751
13.02.2020||ivDBdXQAgV||РЗчЦпыГЬлЬ||8435330||4,02457027
24.01.2019||BrYBSvrgEu||МщцзфецГХз||86849474||8,34736683
02.10.2021||kMhzjXqTmJ||иБиЖЖеСИЩА||10930846||16,90683994
27.04.2021||ekRUCVMUQy||ъСГнТГТКбТ||1240528||3,95288195
30.10.2018||cRBLbcZdgP||ГлБхсЮЯОЖМ||54477038||1,78197260
06.09.2019||FNKdhDcaWS||ЗхХсёфЬхЁж||65398024||2,32352730
07.01.2021||LEpiWviWcU||итФДЫЗпЩяб||53293748||1,38419819
04.04.2020||MXuEqAffIq||ИЛоьМоММТЕ||31258894||14,71397727
09.02.2020||UAgHXfZwXC||ъщдыиБхжАк||60070906||4,32026691
30.09.2021||ZWmuAaWktt||нБТДозГнчЫ||82012664||1,63228617
21.08.2018||ywYZfozmep||ЕчМъДЬОЛьш||31693360||2,06908524
05.12.2017||ZLrSElgrEP||СЕрЭЖРЭФОВ||53058412||19,62867437
04.03.2019||KhxSKNqKzi||уРэТЖЯьШзП||35285320||8,09981342
30.05.2021||rYhzaLQNmK||РЦчнБэоАёЗ||8504990||4,79294907
27.03.2022||PwTyPQjpfl||шчРЕДЫЗВЗо||92447544||7,34368901
04.01.2020||uBpBTsDMfF||мъАжЦкМлЪЪ||12941732||14,77543289
26.01.2018||pLquJziErs||кцдюмРяУся||20067250||17,59337658
12.10.2017||ocbDkpCssp||злрбшууБшЫ||23446394||11,74036002
13.07.2020||qTVHiypaWv||бщьЬЖПчСЪВ||49900256||17,67459995
13.08.2017||vkQmhdfkFX||ёЫХшпЪЛОМф||38698906||15,68227511
12.08.2017||SzdYiVfbhj||ЮидШпКФНэВ||17286122||3,04554331
17.05.2018||KcYqirjDIo||ФвЧтоПэлгО||69194666||13,87266831
04.02.2018||mOSqhXWYLU||чжЫеЧляЕвп||98732542||16,00289842
20.05.2020||lMLGfMOfKj||КкЖуПсУбэА||11284204||16,05170399
13.10.2019||wrSieFpssc||ЮэЩзтпДжче||79620208||14,66194054
06.12.2021||WzFcGXxeVu||изТиДЮмщяО||19327156||17,91140140
30.10.2020||WqgWJMWEDe||НтутЪЕчВЕи||94384438||10,61028618
29.01.2022||sCLZGZilrX||ожюЪкгяЪчм||81307532||15,22895240
12.05.2019||ccCEXlQzoh||ФдПБзыБЁжг||35119990||6,01708891
03.11.2019||zXAPWVYUqN||ьтнптяЛеБИ||1260506||19,65274787
24.05.2019||CMinncfjaW||БуПхФЩУаКК||60240016||11,01351229
29.08.2018||NglRZZYoye||ШнЯТэКдвЭФ||14840318||19,84861513
07.04.2022||ctmWCnSqMs||ЪзЯглящбшУ||77393666||19,35755731
13.08.2020||qTYbqFdliK||иЖяЛёЩоНЩщ||92625016||1,63096114
29.10.2020||slWdLOPhge||ГЧЪбчомюнм||54549204||13,84280695
16.02.2021||YJsCimSION||ВЧЧГяьитвн||38706798||11,37742741
28.09.2017||eHeQIzoPMt||ёжчиЦЪБудп||97726334||5,66971214
14.09.2018||eGFXpYDOBo||ёЭмИЗЫЯИХИ||44983834||14,45425878
29.05.2018||xcZOcExxib||ПыРдЪЛбхИЕ||52739622||17,76255197
21.10.2021||fTIxzTLoEx||КЗКДръЁчом||18954106||11,52471437
29.10.2017||rPpInkDuNc||юЬЧЦЭхмХЦя||28872536||11,96143961
11.04.2018||VeCBefUjyS||вБхэЭкМЦит||88239610||6,31606369
22.03.2020||twspWUaoXt||зЛЯАЯЭэТЖВ||74829944||19,16802715
09.02.2018||mwrcBSosjb||ОХкфырЫЫЗю||15900350||11,44964592
24.06.2019||AhmUjZFsZR||ЩФКуЮКИЭАЛ||9146898||10,49372263
21.10.2020||uTfIxErXcs||УЕТаУХтрыч||2831224||3,65914725
22.11.2019||zgBoPJVDso||юГФмУцЪБзШ||29650228||15,28923379
25.06.2020||GWAlDediIC||рБТЛфрЯаЫф||93416294||2,58036898
20.07.2019||RhVpHOsman||бярЖувцеяд||41696752||9,18562468
15.01.2021||TAbWrmNmvO||сэБръЁПцХЬ||55257282||12,48494311
19.06.2021||khbLgJrNDv||гцФыФЗосфп||45036282||2,41015833
11.11.2019||mfsfCbESXn||ЗвРъУждиьР||72017468||9,46310625
24.10.2020||gcoWLJYsbw||ьЭяыПТлшлъ||2891552||8,26629028
15.11.2017||IgqDfaQNqu||буКГхЛЩчхУ||52011410||8,37270426
11.05.2020||OBAEGkYSsz||ИчаывнчвЗь||1506026||13,70240548
05.08.2017||SPOcRsDqGm||лцОКЫцдНИЛ||44721984||7,47732154
06.08.2019||NcYhKnkGjw||ДЖГКПбЯСГз||56927950||12,25329142
08.11.2020||bLvJbqnIpJ||веъвбыРбТТ||15573172||9,95788533
12.07.2020||vaYwdaukEc||ХФжШФлтСжЁ||62122192||3,98278574
24.06.2018||DExuawkvZR||УпсЬфЦзиЧк||53587394||13,81231324
07.04.2022||liakRNBIsL||ълхФпРьфоо||55070978||1,20944747
25.08.2017||DGFsjDsFWf||ОСкщЦыЭауя||9126320||10,36106153
05.05.2019||MvYeIMMOJD||жФщгРЬмвыН||77667958||3,81294614
24.09.2021||RkmpBwAbGs||яГяЯхаЫшиЬ||99532354||8,83799892
02.08.2022||hqQyAAqizK||шЭуЬнзчЧую||8140330||1,89193847
16.12.2019||ayrCHfmRlM||ЛИфМДаЪчят||73388056||16,69232375
05.05.2020||TJAQDWBdak||цжэдЩБГШЫР||70919674||14,17000002
30.08.2017||NwfYrmxIFF||ЦБАътКаЪПД||15913298||10,61382614
27.03.2022||RgKOjWEPDe||ЩЯЯхЕжрнЖР||15635218||13,22569218
27.04.2019||pGuICKUBWY||мсиЦЕИэльл||49067816||8,64973002
01.02.2021||kGavibeRZs||фчамыПЖБУм||10060420||2,74888923
15.12.2019||XyBGycBQPC||ЧчМжГхлВпА||70181330||4,36790097
22.01.2018||PrpNhanOCH||ДЧьЬБлЕыдк||89767670||10,74253614
22.09.2021||ypNxMKUIXl||рЩЬрхэпРЦЬ||70793724||11,19294654
02.11.2017||jQHnSiCAFH||ЧКщЗеЗЬУПИ||86322632||7,46524694
18.09.2021||ftUKaDBKYV||ЧГоптЭэтЩм||4800458||14,38990161
15.09.2021||zHharEkOxb||ЪцУёжечЧно||39839980||10,26638010
13.04.2018||ArrwlQgCft||ПэбГЫфДяЗР||13483014||1,95426892
26.03.2019||ZmoNgHByth||ЪэЭТЁксфэа||75183040||5,32126501
26.11.2018||TtrFBwJSRm||ёТъШЖЦЁРЧи||65767634||10,82339533
15.11.2018||yIIieBKyOs||узмУбымюЖз||25911948||14,61276695
25.02.2018||ryBVCJHcoN||авэрэОмэаО||29333186||19,00282321
08.09.2020||xHPStsVtWZ||ДМАШкЦвПэг||84173382||1,29723150
20.09.2018||jtAjTiLluN||ыеББзЩШДИФ||97410582||9,86336415
15.03.2018||uYuTUjkjpx||ЛмлдУыФЕщГ||7443304||8,22806482
10.10.2018||VmPhykYKEn||лыыфЛЖЫЯНЛ||53339556||7,15252408
18.11.2020||ySTHlMtYVE||фёбаПФЛшТф||18438884||3,55656761
27.03.2020||CtLGXKiEtD||иФИьГЧЮюГр||22422144||7,98106062
22.04.2020||UXCCsOzgvD||ьёЬЩЬттбЦи||80290050||18,37413138
31.05.2021||ZISDPFQudw||цАПеАПЪНЁК||2265664||4,62270981
21.04.2019||ePTKkpvWoD||рзШьужаьаы||84356804||7,72357146
01.12.2019||xNQgScxkpz||ХщТъСМНюЫЮ||18884892||9,68222475
20.12.2020||bQenFjmUCM||ДщНЖЮювкСв||31257014||16,58203066
24.04.2022||jLGcZsexOW||ЧОЦюлчГЪом||37610374||6,44301266
23.08.2017||rXxQqCjXDL||щЕЪНВинИхя||99955338||16,16292002
21.05.2020||gxBXYVuUyK||вфЗчщьШюъщ||44296984||19,11918153
11.02.2020||ZSxUhEekML||вёёЫыЩсщщр||36954748||8,22785734
24.01.2020||lbYcmLXxMV||ХЩмЕЖъЗХМЯ||36600792||8,34514380
01.12.2020||moPsILXICR||еяТШЫСзрЕЭ||46887920||12,97025302
13.10.2019||urCDBKtuoO||ЮНЫЦзеШлВШ||48796834||1,43208395
18.10.2017||yitCYqvgLv||ИаККющЗияж||939930||11,67966594
09.05.2020||xEaHBTFsyr||юеЭИЦжшщРш||72021658||11,41326402
23.09.2018||dRbKryzVOd||ГГАЮМгзПЬц||58132566||15,61943363
08.03.2022||gCGwLGfSFe||НувТЭспыцё||70024216||14,40187445
28.05.2020||sFOLWukcML||ЧшджВХчэГр||20687372||2,41645710
05.08.2020||VpDmfYxRbT||щчЗЦЮЩЧеОЛ||57008050||5,39566878
20.08.2019||GFaXBvdOSK||дЦШнЩИПЗям||6934640||6,33940123
04.08.2018||gzGLcDYlHD||бЕЩуЬОЫБЬн||14009162||14,05587312
18.10.2021||KdussNlBKh||жИмПоолажЧ||86150614||8,80572799
25.12.2019||WfriTiXUoj||лпуЁжВгМСЬ||26042376||12,45430612
19.11.2017||LWqBMNUQqy||бъхРОЁёРёД||97964368||13,63650187
02.03.2020||xyGtWzYcSB||дЁЛМьНщъОж||29872944||6,60092177
04.07.2021||MbxcZQpzsu||ЯХРСчЪЯыЩё||45701512||6,26623932
07.03.2022||xXTlHQySBO||ЁДАТюЭЯмФе||12205702||14,16936215
24.04.2021||HnijWoyayl||ътЁяЯОбШРэ||98836268||16,25434145
07.02.2022||RXPUwmHVfH||ФБфмрМТбУЁ||47628162||3,52467220
08.09.2021||BwmvfZaUBC||ттБжзЭпРаМ||38227136||11,98805343
06.06.2022||ppMPRInntm||пЫлЖащязДЛ||64266742||7,12967534
18.05.2021||TTCnfGQQud||ПыхШлЁГмЧи||73345282||9,04341060
31.01.2018||FtkYMUMcMc||гЭёиИИВЭБЮ||22141546||13,90094879
04.01.2020||atWCVWccmL||хЛПжаБбжщю||83940990||8,59240265
07.02.2019||XxFIoYNjFx||ЧУЦзеЬкЮАЛ||42805186||9,35750883
09.02.2022||RhITZqowBC||ЁНУБвлБЪаг||6842144||8,13143919
22.07.2022||amXOAibuvA||рЗоЭАъДБПц||87844892||17,63411728
05.04.2019||xvPooCUWWO||ЬВЗгЯцКЮИэ||23215552||4,43982977
16.02.2018||gThXPhUdIT||МССэтавъЬЧ||19895754||8,66476292
05.01.2018||NhrbWmmGJc||ФИтюдТэОЬс||83917870||19,89476824
06.04.2022||qbqAkiyUKw||зЬДЛыЦмсиь||13446882||2,24225260
15.01.2022||xLsmmTIuLq||НФшФЖксПУД||55826584||5,50275540
09.10.2017||ChsAhZjCAy||пПрмтмЁЫШИ||11936204||12,56170407
14.11.2020||sfgCvXAOmz||лыгУпиИУуТ||64533066||8,80147773
09.02.2020||UDDlJVbChO||ШЦНёЧВЮЖЕО||80501130||5,46485418
15.10.2021||PLZiXZqzkP||УцагНЦёЁВб||30537510||10,77961746
22.12.2020||PSlZGDfmHe||оЖОгВХуиМы||68182070||9,89374447
15.02.2022||ybKXHeFUqR||ЪтКфуЦлККЗ||28146882||1,92637369
16.05.2020||gvjjbBSGny||гСЭщпаАкбс||67796220||3,70242682
10.06.2021||pUWinKTTDs||хгщЁжАдмшЕ||69538956||2,99148154
02.07.2019||JSDoKhiWme||АшуЛжнЫтЛН||53927382||8,74908805
11.01.2021||KrfaoUJrPc||зЯЛсггГлтФ||11777858||2,42456417
26.11.2018||kJvZZTmClG||уЕнкКсДяьм||57323606||9,92660617
01.02.2022||cRePBzfNom||ЫиуЬЛвГЮлХ||68365914||17,85563794
03.05.2018||lqgxdrHxBV||пНжКфВцфаЁ||31404008||13,00207871
24.02.2018||drWoMQIFSe||щБНлёЗСньт||45590302||8,94887924
30.05.2019||fnRoJoIZTJ||ФпВьшжэяЧд||81444422||17,75072147
15.01.2020||zHLqKnuliZ||лЗзУЧЩШнещ||9409808||12,65113577
15.03.2021||XjMJMMYgqF||тЦЮУПиьсЪю||95605240||13,04348670
27.09.2021||oMuhMJecTy||ЭуяекЭнФап||95385602||11,05253087
18.06.2019||ALQgfMdmmM||кГТМфЧтнфН||42408732||12,26052896
05.11.2021||wnkCJwPJEw||ЧлЖРшЯИкЗе||34480674||11,94129894
03.01.2019||abAmqHZaBZ||ыыДИвТциЗа||37290898||16,68657975
11.06.2021||VemAGgCOkb||эРГрыьФРнС||37547188||12,72924666
08.04.2021||WnQkkigeQc||ЖЫэнамНДёы||8160688||15,52895236
02.06.2022||WBbTJbDbqh||сСОМВАСшЩИ||70851824||17,00357992
23.11.2018||qmStCzTKNY||ёЦкщаЩЭМФУ||18700750||15,72376476
07.09.2018||IspWqQHuLM||СкбвбзУАЕр||40123318||14,18748428
11.03.2020||bFSaWCEbes||ьПеьИУгВрИ||72572012||6,22941249
06.07.2021||yRMfRKWnjI||алчщФААргГ||49345380||6,51386429
19.11.2017||bBQhmVCILo||бКсхЭшЧПоБ||38718450||9,31850207
10.09.2019||YLPTXykmBX||жсцТиШХёуЪ||64697250||13,13512896
04.04.2019||pxeqEVyALT||нмАфщфЖьЦР||73869862||7,91846882
06.04.2021||VPuKKzKzCA||мжпузЗаыЯя||50401322||18,43453590
15.02.2018||SLlzvAorwZ||ЬОхещэхВгю||59472126||17,89234566
14.09.2018||FTMCfylnJu||ЖюпфкГюОпб||11928472||5,84758812
29.11.2017||rXLzqodNPY||ДРЗРюЦтъчУ||76549666||3,46457303
04.04.2018||ROPNkZimvi||иГТаЪТИаяс||69763878||18,10442996
15.07.2019||cNaguILwuq||вБГтЪакВют||22680688||7,15445521
03.10.2017||WroZiJyBfD||уЭщлшмтЪтП||16477824||9,13344416
15.04.2020||UlcrEuYEnq||ьмТцтюБГФщ||36589098||18,95890730
07.06.2022||wFbahFmcrq||мвАВПлПецн||91832740||7,06920765
10.09.2017||GnSiIIiizz||рхоЗшУПлнА||78050670||3,24225110
10.05.2019||ePfjbagFtz||нЯКХМъЭёАб||34250742||8,32453622
18.04.2018||yBZwAwOBsK||ВвЗЛМорГХО||1104550||10,83617354
10.01.2022||GLQfWsIvXU||аЧФегшКЫЯш||5070400||9,60992557
13.04.2021||lvKMklpXHf||ёИЁёгнХУМл||56661340||16,29215451
10.04.2018||XkVMTenDAa||фвщЧЖЕДеоп||28788354||1,56887872
10.01.2021||bKWntOOPVQ||иЭЬиаЮЛКил||71716162||13,00838341
02.11.2020||uBCOgtXUGo||слШеЦфчИёА||67364192||19,59775797
16.03.2019||TCiHyMExkF||ЪщЗВЫПеНзК||83192042||3,27885698
07.11.2017||fSGUUCAKGH||вШИФяЧуещш||40651856||4,60434454
23.02.2022||FnjyUWLpap||зРХВБгпЬъЭ||36765742||8,53455829
17.02.2021||XUBGMQOtfk||ЯОИШкАнЧАф||42252030||6,89633660
01.01.2021||GYZoUTlEuH||ЛхпрЪЗЧщфЭ||51105954||18,07961415
02.04.2018||OzoVUfyJsp||ШажмхНЬщзЮ||87118228||2,87546287
27.11.2017||nsaRNkHruU||чУбэфКьКсЁ||9336804||12,60403287
20.01.2018||nyLnDbFwMt||УзэяеюзмзМ||17382506||1,91428036
04.01.2022||PsdYWpVEjm||гьщтсПзЭЩв||39509198||12,33990375
09.10.2018||vFvBfhjpQk||ВзЫЛУзвнчк||84969634||17,64171620
21.10.2020||YPkedYhDsM||щСНчЪЭНпЁщ||2370306||1,59682617
27.03.2018||DdXDkiwhgr||дШИЫекЫЖъЬ||93759368||11,92263091
28.04.2022||XczNwtfDCG||ХЁчДрКЛНюВ||97494944||18,39251506
26.11.2021||qXJfNeejmQ||ХЮгсЪКцАщЗ||70831418||7,94400012
01.01.2019||fLFHByKmEQ||БЯшХБрнЖёИ||90893624||6,68503036
27.03.2018||HsJsjYregy||НнгИЪакщКЯ||84445110||4,58976852
29.08.2020||zMXGjgbawa||ФвСлРщМлюь||65953030||18,24336063
05.04.2022||AnfqmSelCE||ЧДЮшТТфтжн||68310252||1,56806744
27.07.2019||oqxDBJmafJ||ююдСЪЧрИЧф||18101892||12,40990166
03.10.2018||rLYiLUEwZo||ЗгюЭАтПнгы||27723428||3,00381245
15.09.2019||LUBNjYiHOU||ЩёцЫдШпкЕЩ||38374978||15,26631292
28.09.2017||aoBcOmvDOs||прКГаэьФчс||55679480||18,07135991
05.01.2018||xrzzhImJkq||ДдТннбкюГц||97247708||6,74577368
11.11.2020||iITnQZacgA||яФчМвусэЦж||52556342||11,91213424
22.10.2021||DvCTIeKJwa||ВИвбщужыыё||66300746||13,00288827
04.12.2017||mdkyoylQZG||ьзСшФрМшгЩ||54044694||17,77642445
22.10.2021||hFUdAxRwlV||ИиябоёыТвя||80991634||8,41078985
19.03.2021||VurktqDIMC||ЁуюхФофрУо||71292898||2,44454892
08.02.2020||cbyZyWDysp||ЮзщзяаэсВу||54994632||16,60785908
12.08.2020||wndixNVbMT||ПЧФцпДнВЫы||54418904||19,53101257
16.06.2022||nRFDQWxihE||АНТЖЕфаЫеЛ||48116254||4,69360478
29.07.2019||IcQIrQEyud||ъТъжБцМЮДЛ||96125480||17,75018623
25.06.2020||PifvCMPNpa||дИкёЁсРЖщЬ||91689730||9,05404157
09.06.2018||DMOQCjcztt||ЩыНЖцгоТГф||46007436||2,90567178
02.12.2019||wwXYfxFVIr||юЦжвжМЬЬГХ||89709194||8,88413680
07.04.2018||naJZWHrcns||ШЗДАшяцжщА||53364818||12,91126877
15.05.2019||awbXLLprxi||ыНЁмгшгмЬя||43963464||15,10849044
12.09.2021||yOKgKsyNBt||ЩНеРжблИГБ||63530726||3,45080824
13.10.2017||MrSispaZMY||иВвЭОпвюФл||5217916||6,07715871
02.11.2017||eljIedvSEP||ЫФфЬгкдРЧб||2548692||3,96999195
12.08.2020||sCiJNUZFaN||ЫчьКсчУнПы||36856774||8,95986616
21.07.2021||dKtMQAAcPn||оЧчзУццрАл||51689704||2,25075127
06.10.2020||diSkoqbkkR||ЫяЩчАЖяДип||2943564||14,66292609
10.04.2022||iHqQWKQQFJ||ёГИАФЕЩЧБс||32683272||10,36719615
10.06.2021||DPlioxoAfP||ШцНшЩЕЦымЕ||59834854||3,28674129
29.09.2021||csOXIRuLEf||СРФОнЁЫяЩэ||8853064||12,43012604
30.04.2019||axaWPxGwAv||оЦУЁзвФюфЕ||89800828||11,08051530
08.08.2019||MwqPgbZCsG||гаЫНясиэРф||95056686||2,10640588
24.08.2020||ilYXMVgDAU||ёТЫЧНВгГбФ||94956370||16,55176060
25.06.2020||FiLkvwmvFT||КщмкДСЭЖаб||4168030||11,00744605
14.12.2020||yStuljlcTK||ЫпмрШЧБшюь||97652418||9,17403065
08.02.2021||ktkvcXLZvM||НГзчБОУЫЗф||80902130||1,29849263
10.01.2020||YWiRtdtDZt||СФуЕсФЧхЕШ||72613560||18,44674184
18.07.2019||DfnIcUYYiz||жзАёдАЁЕАЫ||20174502||8,76367841
12.03.2020||PKJErvhMut||ифПТХАщыЮП||36947266||18,32697584
07.07.2021||HbhCFVlIbC||гЪТЩзисВДП||49611130||14,31883045
28.06.2019||gBZDoMfOeI||ЮэеЫЦотеръ||29794372||12,01179592
03.05.2018||SBHRHEYhWT||ьмПяжФШЧТщ||99039210||10,55416077
26.05.2018||LkZbbqSSYs||ГЖГфФчхЦГы||32998358||6,92979100
11.08.2019||xwhYkytSww||СХАзлъегэж||90691336||8,11227283
15.09.2017||YbPNSraRVM||ГчЖЧМСААнН||11207590||14,03633752
08.02.2021||mqZzJadvKZ||ББОХьбЫШХк||62713168||19,71664816
26.03.2018||UepuPSXnwD||ПогчЮхФЕнВ||12361454||17,84727437
08.12.2019||sXvpsjFEfL||ТъфГЯюЗСск||84782542||1,76451201
06.06.2022||lzgrgTRBnH||окЬЖЪСУтиО||90859952||15,45662664
09.07.2020||sSFrCnqhIp||НБтфаГЁъиж||96284844||13,63148969
28.04.2022||jzeaTAsDKS||врИХхЁЯыыВ||65662126||4,96700364
08.10.2020||EvsjIwSlaT||АпТХЬщАЩБб||29447656||2,36584037
11.01.2021||QsFAYmNZXM||жыАщЁмцМЗЕ||30986066||8,24117157
12.11.2020||PMLAmHrOnK||хэМШлЛЗООЖ||51049076||15,33980963
23.01.2019||dxzmXvgUiE||ЪШдАЕДЩШвГ||91723826||13,52012929
29.08.2021||jYZijWrEtY||НжПфКХядгЦ||16518904||5,46964548
01.11.2019||INThgXyGgZ||ХкЁШГэшМиВ||79439222||13,08300314
28.06.2018||MNJVMMqPwK||хщвгфечнШТ||65538664||8,79200974
25.04.2020||YkurimiQgx||ЕЩвХяцлооз||96603918||15,00085920
22.07.2020||AVSEBoFGlg||ЁлытдГСЗгЯ||58563034||19,90185029
07.11.2020||GdfEgRaKHu||яВёИжьбфзШ||3502518||4,04489479
08.02.2020||pJLUIkLTSO||ЖГЦрщееюЭи||67123316||13,64734198
22.05.2021||nnoqDDFzlx||хъПнчЭлЩЗу||99835712||1,81327008
17.01.2018||unUiVJhbTH||вкыЧЯрчзГН||97062716||4,58732768
23.10.2020||WAqdKsofih||чЯиТГшсшДэ||26153446||14,44339798
19.05.2018||QqbRSrHQLp||ЯЦТдМяддиН||51434536||10,33183935
08.10.2018||uliHBzHqWY||ХжЧажШЗииЭ||5627102||10,82868614
17.08.2019||XoUcjiZWJY||РльоКъВъБЭ||56891258||11,03235274
02.09.2021||VMpQkMvwrQ||уВшьслЮЮЦП||56618754||2,57810725
03.11.2019||IPFCPfbBdj||ЧеЪвЦГкВЬБ||49703792||10,00798056
08.08.2018||TYpuqdAxRB||ФБЯцМНвщкщ||73256274||3,38522411
25.08.2021||qAdEWIpMXh||ФМЫбхЬЭреш||82607666||11,68494105
07.03.2022||QerJfnaHiG||ьБдкхлЁрНЧ||61771858||6,78982585
12.12.2019||NXvoLKcLrn||фСъМЗЪпИБя||89659970||3,30935397
27.08.2019||CIGoCNzwGZ||СшЗАШОшэдШ||85035320||1,14677828
12.10.2019||InEPRwFaKU||ЬлзОзЪюэЛю||52712804||17,82615853
01.06.2020||tMVYATzbsz||лаёСЭаЖтяю||31546620||9,43077057
17.08.2017||jNyLvrnDPH||енКгъщфуЮВ||41581420||18,08717720
13.06.2019||rYnqevSAqg||вфрЕВбкСзц||11287112||13,05293138
01.06.2021||quCbaUhwvR||ЮаЗнъХрьоШ||13009272||18,37973357
18.03.2021||fvQgUbmzeW||ёФиЧбёАлЯГ||22068764||9,76803479
04.06.2021||fAEnRoGjVC||ЩНМЫШКМхКм||34991198||14,69398263
27.04.2018||ZXrCLpnVcx||кцщэиУЪИвЯ||97792190||10,81911819
22.10.2021||MZFsMJLAax||ИМъЬМнсНэх||91273292||9,18340997
06.08.2021||LzOmJARmZk||гРеУлъЬхХЧ||56526752||18,97842104
14.12.2017||UoZMQYGIQN||РШщУОАесМЦ||1571586||12,81242589
28.04.2021||VqEtskTIVH||АОЖКЬзЫЛДЦ||94746324||10,43941417
30.05.2020||WIXrgLOHOP||яиЧПтЖНцщА||76331274||8,85383962
25.09.2018||RWSBRyTLTu||юСщкДЗЧщхк||12709310||9,20006481
27.08.2018||TGUDebsfeC||чЬипНоПУкр||18762570||6,29194684
15.12.2020||yXJMKykgIc||тЮЬФрВюЦьш||89604058||18,23551648
18.06.2022||xjuruUWzdk||цВвЬЮжНедъ||99303628||9,56777761
11.09.2018||qwGUomGAeY||МСиЬЛкфЩзО||60214498||1,00713003
20.06.2019||bUiWJNkevL||гУюШВжаЩЁэ||56182506||14,08048241
08.04.2018||BkNpGwxzhF||кмСъпСЭГож||97060632||9,00114783
08.07.2022||SZNxtQnTHj||МтИОюАЫвъц||4686674||16,41921366
28.02.2022||yIhedyiaqT||ЭУЯсъХРеуЁ||64740370||1,79715261
28.12.2021||ledWeFqLXU||ыгЩЫДбЩцФЩ||56251810||7,76010041
16.01.2018||ajQFpQjXYI||СхянвАИфрЧ||49099852||13,54415755
20.10.2019||RHVbrYRkkk||ДВюузрЮЖЭН||41881150||16,23518040
23.11.2018||WBobHtrSPR||КмВЖЧэЯьдЩ||44476314||18,73201482
15.07.2018||vKisOLLqCg||ЪКЯЮВщёНув||64895414||9,42842155
11.11.2017||EXsoaXxsJx||умлПЦеЕлЗа||61242132||8,90183771
03.04.2018||rnGuXXmlVi||КНЁЩОТшчан||68818070||6,88593411
06.12.2020||WqqzVIMWyd||ОЮчюгнзтПЖ||11931850||14,91986661
12.01.2022||gekKDfxOYe||КАумАВщЖЪш||77773496||14,87553845
01.06.2019||ueSQtJLSIK||мыЦДнёЯцДм||12356784||3,81804695
02.03.2022||vPgCIVEnjY||чХаЭТвэьЩЭ||56619356||4,84897010
12.11.2021||mWCmLElwpS||иЬФрщюЯгДУ||9046786||7,39293773
09.12.2021||xCkSDJGvgz||жЁГгиНСОъЗ||71831860||15,85647905
23.04.2021||ypsFXwAhpV||ТоддКлфЮИб||69937110||19,42719014
24.05.2019||GlJXVfGCYg||фСоРИИТчни||17594136||18,23654029
24.01.2020||LYeSZmGoRt||ЧтЩУкыБТМЭ||71301348||13,51496446
24.09.2021||dNOTepfrBf||ЖгнеГюЯрШЛ||58477718||10,14908926
07.07.2022||tquhFQLFNd||яЬФщгЛМКБг||10840986||18,45000340
16.03.2019||RXnxetaUeF||дНЪтаЗмЫшИ||33856344||3,61500018
12.06.2021||oqZxpDVTlp||ьзиХвююгМО||73568748||5,29741428
14.11.2019||PIlZVATBBg||ЕЦЕФШзШЬаЩ||37757586||4,23350105
01.03.2021||njfcBDcdZe||ьРиХВКеЕТщ||11745082||2,53422570
24.06.2020||qTgGTotmOx||УХбЖхдСЫжР||29659658||16,81149634
28.07.2019||GwTcpLZmwx||яфтФШЛеПво||414082||1,28030603
06.01.2018||sULjmFTWaH||моэЩЬытБсК||96811690||17,34387040
30.10.2020||FCAwQHnfsV||ЧъЦИцЬФЛьо||14063286||11,35497580
30.09.2018||hjqicJgZzO||ХЬЧъНкЬНЗЕ||45955744||4,65380569
21.11.2018||wAkUKIpEeJ||ъоуЪЗЩШлЭи||23650144||3,94106051
05.01.2022||rSjkyHXTkX||щуЦгчПЯБщА||77431852||17,77645659
01.02.2020||rjTNtutKqs||ввъПьпцоТъ||62617530||4,40249276
31.03.2020||SOzqDgwwRy||елтээПвХоб||73397954||1,55759358
21.01.2021||vHAtMcGULn||ФяВгСРшаЧБ||2408764||16,04122964
10.03.2020||rzgoLjITIv||КАЪпДФУщЮэ||97157880||18,79955999
09.02.2018||oAtvYXSRmo||ЩнМУаьзАКл||42350242||10,81970896
23.08.2017||PPhQLbqZqV||ЭЧыХёДХАЬЧ||37329390||11,93945454
06.09.2020||xodFlMPttb||ФыВпвуитеш||90294084||15,39997895
16.09.2017||fhDWyyYYiE||ЩЧхъЁжэхщП||13480864||5,80007730
15.05.2022||pcDqmBUGga||ЧчЬПкПЩфеУ||57684250||12,84997578
28.05.2022||gKZKzZtWWm||ьГжычСежРж||86096002||3,92938628
17.04.2018||hVoxpYkFOd||вРцтЧТтАёъ||88193822||15,36686498
27.09.2018||rsyJcYxwme||ЧЖЭВшжнЯЩм||43726038||4,81729552
26.03.2018||ihOqqMrtPg||одююУфМРпа||35640874||5,96443924
22.01.2021||bjrPeyVaeJ||гяоТМдшкрЁ||59686938||11,89992873
14.05.2021||SMynhyltRt||онЩяМЁГТЭН||90366566||17,95835936
07.10.2021||nQXHZINIfn||эпАжядюРфЫ||25202548||1,77886313
16.12.2017||mKclLryTOB||оЫФвЛпЮхЯЁ||1571016||8,84393527
04.06.2021||PUuCaAvNct||АШёЪтгКБЖн||1190742||8,23778904
13.07.2020||JOvzLaymwV||уЫАЗпНХывЮ||38221890||16,76398247
02.07.2019||BamdcvQhzt||тюШЯечЛэЭШ||56272486||9,78693381
16.08.2018||oQYKDgjfZI||ЗЧоАиыщыКЦ||17890062||6,57579346
05.02.2021||jEHhjBGCDi||хъуъкэЦЖър||50422908||17,64955126
25.08.2021||FfItcvSZft||аФЭсЪСвЦёШ||50244970||3,35606646
31.12.2019||gCWMLfkDEf||оЖгОЕыгЪНФ||63286158||14,16734751
11.05.2020||nfykVIqyeg||чоЬтэжЭЗюв||62922194||16,31199100
07.03.2022||DZQacisAxF||днццаЮеоЪе||69420426||4,10308677
30.11.2020||TQULIbJUZn||пдЕзОбЭоЕг||80457842||1,42127843
07.08.2021||aUWASizoOg||аТпЖЩиХпеЮ||60144298||3,39959387
01.09.2020||rykARvnKLO||зДнШЧВцТЪс||24513058||4,67100446
01.06.2021||abMaZjkpSC||ПЖЧгХФЧДЩЗ||41895664||5,45729463
21.08.2018||vfVHjCNazd||ЬИекжзНЖЗШ||96850964||10,36017160
23.01.2018||FHuEGiGCXi||ХРеАзюГБиР||30496604||4,16951637
03.07.2019||qcbxDfVDjq||ЦЦлТоЬУеЬО||33334836||8,03576272
04.10.2018||isOkLwwDVy||нЮёжарМкяЬ||44789202||6,90504150
15.06.2019||QgTxQagOoJ||ХРКоЗъхечЫ||20840720||2,15278128
10.09.2017||sTDOqDMsKK||ЕИВсыНТЩбК||61609680||10,77818014
25.12.2020||PhVYPvSJxq||ышШёАЗеэЁМ||91379130||5,97844864
30.10.2019||BfqnPaWPYq||ЧяьЁИЁипЕц||27023588||18,89084661
05.01.2019||gOqiXpxHwE||СщкеФГхЩПЫ||20596944||14,95358774
08.04.2020||CpVmWxkGkd||чЮзщуЬчХЭщ||4016364||10,26091948
30.09.2017||YoADsmGlXl||ТаДэЗПВфсТ||49632286||2,49400939
28.07.2019||mmRnCVDJuc||ЦмвБААЯШтс||45104344||2,16854487
25.09.2017||oJxWNEPOSe||ЮнИуЖЕуЛЁф||95005186||15,94842330
04.08.2018||ztFvRfXtFV||ГФюелУмИгъ||15848132||4,32066029
12.07.2019||iFxpVSKlBX||аЭЭТпэКФъК||91554134||12,62624710
20.12.2021||TFduRCLzPD||шяшЩиъЖрЕн||18187272||3,10790172
21.06.2019||EWEPiGSYnt||иЁЫтЛдтЦюЫ||70314774||11,79143171
02.06.2019||ZYKPOODbwB||уААУЫБаБЪЕ||27517922||5,66463465
10.06.2018||cQBJKGyfxb||жФцЬЯЬгТнв||77462946||8,77933133
07.08.2019||yPnnBftgNc||ЗЦУяБиЧфцх||49354950||19,32915210
21.07.2018||rQwyIXmITh||яЦХИёЫщчсм||52551324||10,03640860
05.09.2020||ahopExfpIO||ЕшЁГшСПЖюЕ||60553758||4,00971587
25.12.2021||bQSBwbwViH||ьвнСоНФеых||73376446||11,91828427
10.06.2022||dKBGtSxxxd||мУЛеГИЖьЧг||49571334||7,08239057
25.09.2021||xxgVLhfZSw||ёХуябЪяюэю||4186918||17,39762272
29.01.2018||NhIwnJvyxg||мЮЛфёуЮжХг||97373392||17,80714353
09.09.2021||QUsTjJTmJU||эГЪЦШшчэГЧ||58747796||1,56102535
30.05.2019||tvyvlDbBEW||ШмчЮДчСПЧЭ||83474056||1,80013136
03.07.2018||LGVDSDqdPT||ЗрСбждыЭвМ||54480206||18,80021588
28.01.2022||iKQVdETQgG||ВёпЪюИтнЭр||39642272||16,99141203
17.12.2019||oZCMpLhxxS||ЭАщЧЫмЦтКФ||63256988||9,78628555
01.11.2021||SyGAhpffQc||ьФнещимзщП||46454718||15,03590429
06.02.2020||PaBQFToVHu||ъОтцёДСЩВл||83363862||3,68763109
16.12.2021||PVfcuaZpbx||тУЩцЗчЬбЖЪ||88554272||17,01028393
11.03.2021||DSebwpaREl||гЧЦФшнжжЬЛ||66565266||6,21220760
09.09.2020||NbUKrtROsT||унютиЖЪЁДЫ||85719558||3,85482443
03.03.2018||nMNqONAnJB||ИдХПЧЖшЫДв||29529078||16,70289675
24.08.2020||UHPqQJRQPJ||ьшЁНдфММРБ||33655892||14,04504670
10.12.2020||CCeztZOTqF||уШбЮъВКвУю||38243106||8,27361919
26.04.2020||RPCrxzamEW||ФГСХщЧьЪвф||82931716||12,50814111
19.12.2019||IfAIbbQrpE||ЧяСцэхаЦХу||69632322||9,37007986
21.07.2020||mcdZyGXNDT||аЧзФгБзёЫя||17038856||13,31129304
10.03.2019||dzoyMygbpQ||бОгвХДВзТЬ||36137530||9,00594656
30.06.2021||hrIIiolqvG||хУгмикЕпъё||14847504||19,79378184
20.08.2021||JRGGvGvNuO||ААОжеЯКЖлн||97461584||2,84659197
14.07.2020||QIaQBqnWmS||ЩщПуЗГЕёЭу||98996012||10,62595641
17.11.2019||YvdTFmFSKP||ЗэътящифрА||19562946||8,70300939
09.07.2021||hhXcPxTcHI||НьспсФыХзП||98411958||9,73143884
13.10.2018||pOPdFWqjcx||ЦЧиицуяАКЛ||67102066||13,02454049
16.03.2022||CuviWpkwxE||тЕОгвТАрТБ||46935434||17,07098390
12.10.2021||yMpXxiyFyp||ЁкхЧжФжёвИ||37570906||9,45183888
27.05.2018||nZgMqHyVSs||жИёАЦхИЖян||4958528||1,01904784
15.07.2022||EIZjAfKSRZ||ЛЭФфЧмХЬыФ||66961658||3,13729118
18.04.2022||bwsIOvFvSi||дСЕтДячКлъ||58285952||14,02318363
06.08.2019||IhWFQJJhJl||яЮшъепШЦПж||66357948||6,61214672
06.10.2021||VBkBFGzZUw||ГЯРЁлжчЁЕз||17669022||7,77189933
20.03.2020||hjieiOYnjG||ВГФдрцПТпИ||33471716||4,50972740
01.07.2018||MUQxUUjHMy||фЩХЪчдщКЮС||1734560||13,19469947
22.09.2017||LpGKiJeuVx||ЦШЦВуТгТЁЁ||89912176||9,58545613
24.11.2021||NCbEqqSLNZ||АпЮажкОпЮЬ||85188510||13,67797556
23.06.2019||eNDEAIhMII||УЛяТЖжЁлУИ||69016700||5,95701687
13.07.2022||SILiemsumg||ЪМфДбгШМКг||26758810||14,25435923
12.05.2018||nvpGBzByOW||ВэееЛЁИБбт||12794020||1,74874723
18.12.2017||yzgWyLePPQ||мрёЧэтТчШД||85820572||19,34229153
01.04.2020||woVuAPMlRB||ныщаСЭГЮаф||21252184||10,28779221
03.09.2017||gbiomUpiDF||нЬСбсэФБИЛ||35526614||2,01729843
20.04.2018||FgYtdmpjLs||ТРъщоъЫлди||70815588||18,57067905
14.09.2018||bONtIfqNSH||ожГЬиуюзПэ||61189940||4,89376882
21.02.2022||SOxZQDjkWD||ЭдалсЖямЮИ||36788296||19,77203771
03.07.2022||nHeINHNSXY||ХьФпъбЦХБа||77066050||1,54236003
13.09.2018||RJYVfiegJe||псЯуСОыЭМи||84988480||17,85820973
13.02.2018||LLaykVuhff||шЗбТцСфвЕЕ||43600004||13,43961622
03.09.2019||dmRRuXYCje||щГЁхЛШДЕЫЯ||32337484||13,70122518
19.02.2019||iDoVJUjNSr||ДЩшЖСсБэШД||72170384||4,34066062
03.07.2020||tOTcRgoJtB||сГэМаЦЛРЬП||44696784||16,43772944
02.11.2019||BtyteseBmX||РумлцЮрКбс||54149970||8,11242048
21.06.2022||OTNuOKBZiJ||УЬтцхжСрхж||98771658||14,90243817
10.12.2021||CjAxNkxQwT||ЪДЯЕаКнищы||25974152||9,52022415
03.02.2018||HfyrXvhNtv||ЩГфЖыдУОЪп||85093560||2,53501342
18.02.2021||MGuhIyZIsD||зКюУкоУЭыЯ||49759374||17,86617405
23.03.2020||BpFTDTlblN||ЯвсУЕКоЫОу||55283362||15,50807268
08.06.2020||hFskFSnftn||ЁибэЦэЖУЩЖ||90720936||16,82505639
11.12.2021||lhuDBUYCBb||кФЪцБзЗчЖЫ||19190190||3,18293129
26.04.2022||RlNAGTmFYX||ЫоЬЪНнЛЩыш||70678908||13,12921378
26.01.2019||mIXjjfTnPd||ЯщРХНажяПЯ||34686208||8,76185155
31.01.2020||dHCTWyKyTc||ЁнНёсТЬзОР||26980880||8,03318082
14.05.2021||NQdlFwUDHb||нЮльЧЧьшЦн||37693696||14,92495420
17.02.2019||HjDTDjDQpM||ъшвмчдХыеЯ||63041726||12,34387874
20.03.2022||hbnroEbeUf||эЁИКаВевлК||99567236||5,12968172
21.04.2022||IYotZKvlTw||щОоыриъРЬн||58262840||8,05294429
19.12.2018||BZJQmkKFwC||ОеаУгЦЬлЧм||55747884||5,65688315
09.12.2020||WSsfPpspEZ||хЦЛЮШКЗвхм||95316750||6,22142966
28.02.2019||ySWTNEcBnq||ОеЁиоэнткХ||14028406||14,45897420
29.03.2019||lXpeMRkJal||япАШРЬЗЖтЯ||63443676||19,41402697
26.05.2021||GHMoyjkLfV||ЗюьлТЪеКщч||55557870||19,13576563
19.05.2018||TYXgWsHkDq||ЫЭЪСНияьгч||87047676||10,23946782
10.08.2018||PCzKkjORjy||ЖдухЧТЖзЛЦ||59197250||18,51198777
12.03.2018||efEVEoosAk||еЦЧЬЛзПеыо||94889808||12,10376468
