19.11.2021||JCSaWOhqoQ||ЦХЮстМеЖяЦ||84462960||4,81479983
31.10.2021||jbFZCJASxg||кПтКиадпНо||98286266||6,76489760
22.02.2021||EyuuxuTjid||ЫФГфЧиёЮЖХ||84542702||15,48266314
11.02.2020||iIXnPrEYYh||пуьСЖвЦязч||69755614||11,28002635
09.04.2020||SygYlHMEzs||ЛЩвБЦтИибы||79520752||13,23263735
13.09.2017||sPBkwjHYGj||НдЛЗзЩвГьж||46324858||10,60500158
27.11.2017||FAbjmYdavN||ГУртюпгфЖО||32088286||3,43675774
14.06.2019||JWavwMCiKf||ЖЛшбВжгьюЦ||1532244||17,17195986
08.06.2022||YuxAlrSuCs||рРикГЯшКЦз||68499304||7,01565127
06.01.2021||dhGsAnWqaB||СякдЗТсМРя||29989188||16,91570134
09.08.2020||QtamvWUDtc||МЧцьнчЁХПУ||52466790||5,98002389
20.03.2021||XdVVqiNXNg||блПДпшежДл||67258456||10,28918506
07.06.2020||AfjyZGfyoA||ЩцЯрЬЦиККп||7480692||12,19173658
30.11.2019||amUsZlQRkN||жУтыющеЛКЫ||5382442||4,29143289
11.09.2019||mJYJeyAQxF||фтУЁЦтбжКв||57302740||14,61970157
17.09.2020||ttxsUGZnRD||цЫвсщЁбыПи||15359292||14,41879027
06.02.2020||BReUIzDNBF||пБльЭЯНшЧЦ||25716222||5,03938907
10.03.2019||LrSbquBpLG||вМеШыПГШгР||67276306||8,08712546
26.12.2021||VWtYNDHOjj||яЖамюыъЧУн||70768956||3,86516865
03.03.2021||unSXPmCBeU||АжАЖУьБЩтё||49605700||4,25522779
28.10.2019||CPFNVaoxYt||БГпггуяАуу||64946286||10,22258626
11.08.2021||ObAQrxvdaA||ичъуМЮюпсЕ||77270846||12,72007638
31.07.2019||vvzfNvZWOA||гшиРъкУьИО||45758656||5,32623192
11.06.2022||bHbDFeYxbK||ИпкМЫИзЖНУ||95454224||18,38685614
03.09.2021||wnaCdNYRuh||ИурсбММЕГР||21988672||11,79582719
15.11.2019||xDdZXvpiUV||НимзДсЁАИЛ||19850582||7,90878520
25.05.2019||XXhXWCbygN||ЬЬзьбоёмлх||70924364||5,17112564
28.12.2020||SpDEVimMyX||сКечБщбППа||93673852||6,74028705
29.11.2019||AMdGGxbKpN||БЧСшбгЛюСш||36149950||13,00737176
06.08.2019||qmPWsXEkWe||ёГТСлъАфОв||59673634||16,59087295
31.10.2018||IbQmUkxrZr||ОхоиФТплХа||69483096||13,67177730
25.03.2022||plgBuiwZOk||РУщаядпеФК||22660434||4,46033658
19.07.2019||eAcdwFcazX||пЮьАЕщБщЩэ||72836326||3,64100563
07.12.2018||tTcuAitDNa||ЕНЦЮКЧГЧЕЕ||59328292||2,81439949
27.09.2017||AeGGWNdGyJ||АОяхЖЮЗфьр||7270472||2,87443975
26.03.2021||DehfzhlIZt||аеЬухбРВжр||48298428||8,17026128
23.12.2019||zjBSnSBXJl||сЖюПвпФВМТ||98584032||19,93317653
18.10.2017||VXWbYchPAD||ыёЖУыпбсюО||27154168||18,21905010
23.02.2022||PNMxzhJtAD||ШазлЫНёЩюЬ||80670520||3,60450413
20.07.2020||maCZcUkwDq||иЯьрэЪЦДих||42855672||13,64792635
07.05.2018||AilIYUGswi||МёшфхнщЭвГ||50550910||9,54695070
30.11.2018||KqcABipqTD||ШбФЯЧосхтМ||7280188||7,21796369
11.09.2017||PkazCQeLtv||РЩпбЩЬхлгК||48940862||4,58120205
19.02.2018||CpbUJlUlLA||щэКрТЗлзмТ||80369998||18,21326653
19.12.2018||GHHjeweSmN||еЖТмАЩбХХД||38262800||3,80828071
09.05.2019||BbHdALlVZQ||ШЯЬЩСЫэохЖ||5118066||19,89347398
06.09.2020||UIyQVExXUO||ыщезюёшВЬА||16116610||14,54294060
23.11.2017||SCmAnTOWls||иыкеОпоАЮл||8645332||16,63911307
01.05.2021||DZXMjdmFTh||еПеэтТААМя||21335154||9,56135449
27.12.2018||cCKGeEzZWQ||мНожБсЯюЪе||27254422||4,62471252
11.09.2018||RdxrKOpakT||иЫхЭТбудню||56396290||1,18887352
03.02.2022||VbppgdKLhV||АоыКкДЗфЩМ||19892458||4,16173987
15.07.2021||occyJIJocC||щБРНВКЫКжм||90114856||3,25961482
13.05.2020||mxwFcxADCX||гЕхьТёЖёющ||90693740||12,94981858
06.06.2021||fhqyphoMNR||РгЖЕоэЩьто||99571636||3,43568525
15.06.2019||wbuXtCqVan||ДШюбеЕЖЛоё||53916036||4,83445998
01.02.2020||joGOQZsIVQ||аыыТОЪюуЛЖ||19168874||8,16376841
06.12.2018||mBoWtslUll||дЗЬмеъхжнЖ||61864208||1,13758914
04.07.2020||PlIXARbDDQ||эчЪьцЪАсэЮ||13979196||17,04018574
05.01.2022||bJxyxOMkXy||МнОьЛдАеИЦ||19241346||16,94592129
12.11.2020||lXviOVbxZE||РМЮинёхВъб||41351200||9,26199413
18.01.2021||RmTWIbqIAu||СноВЦбАЛцР||62292708||6,59800966
10.10.2017||zodIgEVuJC||ьАМГсрэшиГ||1608336||5,52700872
08.06.2022||FPkJJlAizY||щрМСэБЁДвф||9191060||12,08971140
16.10.2018||UfbPcRUtGn||ЫзДуфСЦГтВ||93754774||18,57020999
22.08.2019||CCQfuIomdE||ИфсЧэитДОЁ||42708778||13,25760999
27.08.2018||IwDmMmKlMr||люЛЯЦщОнГя||90858196||11,27188636
27.07.2022||eMePXXcbnr||ЗЖбфЁдКДьэ||70568194||8,49093414
29.11.2017||xAHGDORiHA||ЭьЗПЁрлЖТМ||29254512||17,94806667
01.12.2020||rLndNYsEKN||ВъуЩьИагъы||17893198||13,95469533
31.08.2018||vagOwWNLWI||зпибХМНаЪН||25118544||9,00924231
08.03.2022||TnHMuiZtAu||ЩЗЁЬрАтцФЬ||38261982||2,09861031
24.05.2020||BRRqsNhrkb||АШЭГБшязлЛ||9605348||12,55531615
21.05.2018||xawPVRIwmE||ЛЬТтцшрЛЧЖ||54479856||2,80776581
15.02.2022||GvKaTpuifT||ОюцЁфСРУиЭ||98282952||13,96062552
21.02.2022||gzFxYqiYLk||ьХХюЪуцкщХ||79946924||2,35718612
13.03.2020||ZyZivFOqTM||эмитуБтМое||97848814||2,73197662
01.07.2018||avEZROAZnk||щтЁАуЭЩСЕА||31076004||9,65703141
12.01.2020||imloqWJimJ||вРДшЮМЫжзД||36563020||8,71228688
12.06.2018||HEykRwfgfv||УЁВФиОБМаМ||61620578||12,07312654
17.12.2017||zXXBQOolGY||сщДЭФрЦЯЭе||43996644||19,40551663
09.11.2018||ZaxbCWDuAC||ЮцшРшеЕфЧб||74907110||9,31182927
17.04.2018||iHEFTlOJtJ||ОШРЬЛмПРЬК||40108470||4,76073762
10.04.2021||nribsmZetk||сашЬАЛЧЩбЩ||53059608||16,83962465
10.02.2018||cJHuxgfppx||цсШкЖфДДъз||60138018||8,34003483
04.03.2018||uDcJmVzEvG||РрЦгдъРМаы||29145988||16,51064994
14.08.2020||UWpGcGPgXl||ВЛЁмЭерХёК||87090434||17,03679707
28.11.2017||kcTBZmANMn||ГУкяцЧёРсв||28386642||8,01920817
08.11.2019||gMPjTeLCWK||тилтСвмЯьд||24640170||7,81161966
12.08.2019||cyBPpsrBwb||ГбмгКлЛАоХ||59530712||14,23954695
22.03.2020||txrdEmVteu||хОиЁНиПВпы||69238894||5,24452145
26.05.2021||tCTXKCpIXo||чЛрутЯтЩЬЁ||51014606||19,89112312
27.06.2020||MfksHxbuyD||ЬувЦНмАбтю||66164466||6,57543391
03.06.2018||xEGNZDfTok||ЗФяпЛэбЫДБ||26743678||18,68657376
25.10.2019||OaqJCSbJvE||КаилшцнЗТУ||87031646||10,43058968
19.05.2020||iEtjNYxrUc||чНЖХЁаъадб||73255404||10,38456304
28.11.2018||hvSBRhkQUF||лГжШёхжВРв||17209962||16,38683409
13.03.2021||GqolovbeXh||РШтЬБозЭкФ||37367282||11,58716969
03.04.2018||TIuBuNqdrt||иМЩбВНЧэЦм||28621556||8,23067926
31.01.2019||MuHjjojbce||нЩжфбцхиЩС||65984776||4,40398806
20.03.2019||HjbMnStgBE||ьАгУЁшМУгг||96824508||9,02270556
06.12.2018||IgREGnHjAB||ЦбКТЦЖдЪцг||25643588||7,20352396
07.11.2020||LAXgWGyEYz||ЁКПЁЛЗхшЧм||7653696||10,92614457
29.10.2021||FawJlkThTC||ГцЪКМыПгТЛ||39537014||14,29671666
28.07.2018||XHHlLmGHNn||вГуэФцкъиЗ||22885926||18,88162909
21.08.2021||vyNgzwKxoe||сЁмАащжЬКВ||37756004||6,56107263
07.05.2019||AmraBLYvEW||ЯоМрмОЁщлЫ||95728096||6,32711281
15.06.2022||JwqAUygVcv||ЯСжЭлАЕЁТЁ||68499366||4,56585668
28.12.2017||BxlAQXVPvZ||уВГиШПжМэЫ||93423784||4,88337223
19.05.2020||oFVynBwvjf||ЫоМнШэПЪЛК||12586198||17,98059730
29.07.2022||zRnMeLdcsq||ЫЫНзЧЬфЛыЧ||46020538||9,93086018
20.02.2021||djsaoBiudJ||кЬОдЁГЖтжЦ||36750506||8,06656920
15.03.2020||TKmtmiNMCK||яШфэеаФжмф||43065488||9,58034225
14.05.2018||BeRLWMntLf||МхЯМУЯЮТУч||87370344||17,22560435
17.11.2020||EFeyARQOnd||ЭжЯЗгВХеЛн||39834712||14,80289117
05.08.2018||zVoygKerTn||лЧьпъиёьАз||75335320||18,58551503
23.12.2017||FZyAgpsBQU||лыыьАСЦРшэ||712526||18,62589466
10.11.2019||nWTZgxJJKw||ЖВнРТЁщэАо||58873804||1,66681995
26.07.2018||kdtlCrZfCJ||зОчВлРщЪГС||73630520||12,61063072
02.12.2017||kvAOMvLerD||щглХДёЫЗчх||93325704||14,99482960
03.04.2020||gbbXTBWkKE||ЩЛёыМЗкшуХ||75939228||7,74427598
26.02.2018||UJGJBGkmFc||мыЕыхШурВН||82895300||19,51965577
26.09.2021||HyzmSUZAQN||ЬЬГНжОИфФЬ||39574310||13,50310416
17.04.2022||BaRjtlnbwi||САЭУЪКртЖЁ||33144754||15,77616740
10.12.2020||PbiyAiIyBh||фЪзОиДЯюЩж||38760874||8,55801781
15.07.2020||wsGTwrOrKo||шчэжхККИЯЮ||69099848||11,85484844
10.07.2020||fMLdBQzLWn||ЖкегЬНишФг||67535434||6,23937592
30.12.2021||fosNUxKvuJ||ёЭоуЦчмяЬП||92598908||10,22598787
17.02.2019||HVpYmJeOvp||ФзФпшЭАкыВ||46475922||19,92982128
10.03.2022||AEkNFGNRUh||ЭвФЖэтщкЕы||14145370||5,25726296
08.08.2021||WuQWyAzsUF||ъуНЛКоЭИФУ||44117782||10,67675189
05.04.2022||WZLrKvSufP||АЪшБцсСезы||58123422||1,09238523
18.01.2018||FyIRkHwnhI||РИзнжГдпПн||76516024||8,38034624
02.06.2022||vkXISveKfK||буТТАХяэОЛ||21853542||10,85691187
02.11.2019||EVpGpwTJMs||ЩщЛЗоуГтЖъ||26468142||2,08549951
13.04.2020||AAwVcIZIbh||ЭШЦэтпГаНБ||93212358||2,14425709
15.09.2017||OGxouRulLz||цнЧЦЕыЬьТа||30098576||3,03414616
19.12.2019||AEJzQRBZIg||ЦщТьлсцССЯ||17171072||19,42981399
25.09.2021||HqAFUsdsfe||пЮюНпЯчшЬн||47342976||10,86771485
28.02.2022||BrThoQIJYY||АЖКБИБёлЭО||97144182||19,75830117
19.07.2021||iEbbgYNEsK||ЬеюЕтцБСжб||29936208||12,03384596
09.08.2020||KrFQZjvcWs||ФфиуЭяыУьЛ||92358296||16,48839571
20.06.2021||xviJuzPBSI||ёРТЯъШёИЮб||61505376||3,83944674
31.03.2018||tGpzxgweNL||ЛнУТЗпФАЖЪ||46594358||11,22989830
21.05.2018||CFdNXPEpYq||ДИЯВоЛоаЭТ||15534970||8,63683752
25.10.2018||xfLuchPvCl||ФПЧмсАиЫЗУ||14311918||5,11529674
20.08.2019||MxDKMuSrxV||РФмБЮпфлЩь||28919912||2,00239888
26.07.2020||pYIobESggn||циъцъёнмёЫ||66293878||3,43765143
15.09.2017||GkEthaxEEi||уУЗИфЬвЯЕЧ||69368724||10,47538844
14.12.2019||oNtuLdcFwD||ЯЮЦЪИЦСщЯж||37052978||16,83132744
28.09.2020||xEEnvDhZDj||ЁИЕуДтсёпв||96771864||3,34036343
07.07.2019||LnmmSpLFQy||фВкхтышфям||82049654||2,22189084
07.03.2022||WAYnyHeyNj||гШмгИЛВГАх||6630198||18,10904060
15.11.2020||DZCtLFBBlq||ЮЖуЮкЮвЁЭз||98195302||9,15408051
07.08.2019||TBBKkONaKK||ТвЁьяСГДЪп||43770966||4,61134783
04.01.2022||tNxmNDvynK||ЧзДСтдбШГм||91007268||18,47639885
21.07.2021||nFKpQCKJiM||гкРдирНтвФ||23007240||7,36193962
18.06.2018||zrDsSmTGdQ||рёоЦГдУЕеъ||55747774||14,50036726
03.12.2018||oHQlvjmOdH||ФВжИхжЗЮог||81498846||14,37456053
31.03.2018||hWYyxnbhWh||ЭшРМИПжещэ||84000||4,99414877
05.08.2021||dGtoKbcvfY||бЫхАхЩыАФС||18759844||1,08258867
27.06.2019||NrHSnYnbOg||ИпиьтзНжБЬ||81709670||16,40132480
24.11.2018||cWEJcuBvLW||флчещгЁЭЪН||35829032||4,91078586
06.06.2018||GBfLTFQIdI||яфккГтЗтШл||18982344||7,06766659
08.02.2018||IDFvzilxhI||ьЮцАРСмЕшР||31853704||6,59034055
12.07.2021||DBchlZJoRS||УЦлНЪЪЛЕАП||63935342||7,09999104
13.07.2021||HHPEWugrxW||амтХхнащПЁ||43673416||9,63051292
31.07.2017||OVvYRdTgTX||ЮпзАЬиЮЛбь||86978534||1,97591612
25.07.2019||BnsZXRqHSa||РзкДокЩпьс||66608000||14,03782606
21.04.2020||QafiSQkGxE||зрУЪЫЮРьтл||87065646||14,44857595
27.01.2022||OsoeORNiJG||кЕМЦгфИвхб||38713260||12,60864508
18.09.2020||EunmnDMtKL||шьЫпаКонеЕ||91123304||14,55222813
02.10.2018||pEOamLNfxh||эоеошдХЮЫа||8994730||19,23474753
13.02.2022||HfTuZtnfoG||пЬтюЁПмРщщ||97438912||2,15335380
29.09.2020||rHxIOcJOvj||ъДбЯЪыЁачг||8134908||1,65007536
07.06.2021||nKyeIMOIpq||ВлЛЮюНЩгго||8480322||15,84710894
27.05.2018||ZHnZkYlgbB||ИезСыЯЖаШР||47617980||15,53291008
11.02.2020||diunnEVTis||тбюОФгяръО||46932900||3,35541850
13.11.2019||YQMpGRzoOI||тТкээчЛБаз||83401020||7,14704842
07.07.2021||NQznQZlyFE||ОпЛЛеГюИьг||36940514||14,54026266
27.12.2020||lVjsFkSvXC||пЫУЖЛШХдЁН||98662154||16,74895501
04.07.2018||yyXfsTwCij||НукьАюМПбЮ||59537860||6,81351401
19.11.2020||SfOvsokphX||ЗлпяХаВьег||13502912||19,02370119
26.09.2018||ofPACQsabL||тъХКЦТМяьс||78582560||5,95724508
05.05.2020||umydzSKfUJ||пОЪрээркОС||6901898||3,48624076
30.05.2020||soFkqAaQOC||ЦМЮБкдОМка||83973430||15,00601196
27.09.2017||zrMEYOiJco||ёиПкхиыЧМЮ||97432800||7,49964257
29.11.2020||dEXUisPWCa||БвгЭБхВНЬы||55788766||2,24246602
11.09.2020||GXKQwdpfnE||ЫзбЁОтВЕюо||52377664||13,61324502
17.05.2018||LMiAckovHH||вТёшЭзДБХв||3381548||7,34269093
18.12.2019||kqTFqqUSeU||ЦЬУъошёФЦа||89395004||19,73695636
13.07.2021||RLjffKrroF||кжхСЗОшОЕе||51129520||7,18156120
02.06.2019||XiEzIBIQOL||ЩЪыБххлМсЭ||24840858||13,25424820
11.04.2019||ZTVGGBsFxU||ьлЫтъажпПу||30611528||5,53809325
15.07.2022||pjbTpSeoRR||зТУбнКчКнМ||71968962||3,15161952
31.03.2020||bSHLyQlrmo||ЬАвдРУрЮша||26347674||12,87877770
06.10.2021||cxQeZlNKfm||сшЭфШЧяаоа||54100096||14,96522574
30.09.2020||geSGNliMSS||нЁУОэрЁтюи||71606990||17,94221172
14.04.2019||IvDdMeSZMF||СдсяСямЮТЬ||68398748||4,83872055
25.07.2022||ohcAYgNVzG||эТетшАВиЖЭ||97845746||15,59995026
27.01.2021||wGZMXYckpb||ЩёрБмВДШкв||96591336||4,65186978
25.06.2019||qZffvdoXjx||ЭяФзЫЧАМВИ||17967166||3,51488193
23.11.2018||zGvoTocnMl||ВНЧЯМыПэЦЗ||56689686||13,93507976
27.06.2018||DyJFhbYScP||ЭпЮЯеСщнъл||43612372||17,74679855
22.12.2017||ETxDxtuaKC||СУаШаЛЮДшк||68088510||14,52958224
07.05.2021||vxBlVuoIPX||аоъЪФщшмлъ||61566084||10,36168680
03.06.2020||fjlnRDUfcM||вОюцЛРрШфТ||40393954||17,21920538
21.01.2019||zyrOxngwid||ёёвЫяцюсцП||93907828||10,26844183
14.06.2019||SMjLOXbSuP||оЬщцМыЯфИМ||7212124||11,13036446
10.06.2018||yedmuGpUdj||БШхеЁБКпим||59754380||11,98383701
08.12.2017||TlYpRJeBAg||чЮРЦмдЯдаЁ||59575370||13,98230450
25.01.2018||mdkMcCbwKC||ЧЭЦжШъыЮмц||42914572||7,00911776
10.11.2019||cMWmRFaylI||РщЖлфОПббе||28900116||15,48691436
26.11.2021||WUzFLZyslD||ЧмБАхъсажО||76790322||9,15515345
14.11.2020||vQbtuiUdib||ФВюлчЬЩСЛЧ||18422672||18,92941145
16.05.2020||kQvoJGzDvW||бфмуЛЧоеОД||45701362||5,56206631
10.08.2017||sPxCLBdekk||ШкмияэИДУд||60723242||18,54626852
29.05.2019||rjpKZwIICN||тбБтюЗЧёЮЫ||69662828||11,28678804
15.07.2018||JCvjuwVSsV||ЧыДЩщбЭёЭт||78138420||19,42609775
29.09.2019||auVBxVMKen||РаЮИЩпКИЖН||18159420||16,71202286
05.08.2021||vGrxxJTMEk||фОЛбнзЕЮее||95148898||16,64013925
29.09.2021||jKRhZMogWL||бхЕмкФАЯгс||25261182||11,32412396
29.05.2020||XnVGyPUFGR||ДЦЁКяЦМъщЕ||43280406||13,67583861
03.08.2019||UUwgWjFnmw||БпщыЦЫтИпц||97850956||19,59843319
14.03.2018||QOqfdMfnUB||КЮРфлЕнНЩЪ||21856208||12,50486361
20.06.2019||nnEjzzxpXe||юРчРнЗеылЧ||64108994||18,74175035
08.06.2019||vZDWHGwWuf||муЫРяыЩъТх||46164320||17,30585375
07.09.2018||raHUxkEkUL||МРфяФСщчМу||37446734||18,68763969
22.04.2018||MGcJehObvA||ЬЁЩЕфгБццг||74417490||15,18069485
30.07.2021||hAUqjZlwuN||жмУРЁОмЦШэ||6230684||10,06104624
05.04.2022||FXNcdFxXJr||ъьЕмКЕДИХП||25123600||11,31516180
22.04.2022||kQcYsuaVwf||СщцшвоЬюзя||35806216||12,52823223
18.03.2019||KzVrtccLWI||НюжоыяхсФл||79160600||7,31238047
20.07.2022||LPFEYuVDkt||ТкЧщМцъдвё||47703028||6,93033614
08.02.2022||lORUAsEUew||БГНяЫЬГЗЁИ||40357808||7,69619275
22.11.2021||nmouwwbizi||ШЖОЗЧЯнлЪТ||82773808||19,53818564
04.07.2020||PbNaxhMBWi||апъщЕзаэНк||91406000||16,21148770
21.12.2018||wdirsxIfwi||пНьЧэчуЩжО||51720516||11,85460545
12.08.2018||wnCXMOtOxN||ЗкШмчОкСцЁ||52816160||7,69382696
10.03.2022||DjZMnSwKcm||мжЁьюМЯЕТЫ||10548326||8,07507807
03.08.2020||DkoRYuHinB||иГОаНЛЧлфП||71226364||2,85463330
05.07.2020||OISCKpilqA||иДЗёбИУнШО||2441386||7,92425270
07.08.2021||uZmGBygkWT||ЗоаЛГЦбМОХ||7696730||7,10675241
22.10.2018||zNjuOxIabs||шШуЛЛДэНЩЗ||171902||15,68514674
19.05.2021||wdGgxWpVHJ||ЪеСЭЖЦсяВД||87553540||19,27219623
27.08.2017||qVmMtYCvlI||АемЕРюцьРС||16643062||6,00684864
23.01.2022||tbzopdBmLe||ёИжаААЩетЧ||27084722||8,43714534
25.02.2021||ESkDLktMaW||ПдЁрЯТхуОЫ||87795384||17,24445186
22.06.2022||UyhXgrHRHP||ТЕГГхщтСяю||45396906||4,91463901
25.09.2019||hqKLCNBnZh||иЮСЭкдЭСир||2618318||12,51407634
03.07.2021||raANgzQsJy||твягЬюСТХб||22030770||16,55085743
23.04.2018||CVUYMUscNl||ЛчуФдлКАры||4148196||19,50054009
07.05.2018||xiBlMVTges||яСРЯнМцЦОЧ||47700200||9,01116865
14.06.2020||isLJLNAbqW||шФЧШФКЧнИц||20437864||10,36160056
21.12.2020||OXDCcbdvTr||дЛЯССлёиЁЮ||53217882||4,40490697
08.01.2018||yFDYBoabim||ХТЮВеоШявн||49967910||3,35981109
02.08.2019||XNAivOTRLC||зЦзЖбЗОель||13419100||19,03850143
07.09.2017||atRvSCyLnD||бВъКяиПОря||67798550||3,92704271
19.04.2020||OOjOcZaVqc||нВЖхНишЬлв||49973630||4,63976129
05.04.2021||RZZFyJfnws||ЯдхБШЧцДфщ||14093550||13,80476189
04.07.2021||vYkCkLCtYl||ЗараАТкКЁщ||25345552||16,87283589
28.12.2021||AeqjyReLIY||ЯХПЧфщДьзф||66582266||17,54914558
20.10.2020||oQONrjKsQw||биТикИПгпэ||5118118||5,08953279
14.10.2019||OYDoXoJvza||ШЛЮъяюуСрН||24202332||6,80664296
03.11.2020||AaYHVfhdUa||шСНЁхЁГуМв||59609980||12,40289702
19.06.2018||SLdeHlDzsY||сьзпьнЁЛЛи||2263492||16,40835443
26.04.2021||zpyYeeiFXt||ввмщялъьпХ||65408350||11,34887690
15.01.2019||BzKmTlPMHj||ЭэцдьЫИЫуР||96673126||1,06938494
25.06.2019||rgNoKlLfvu||цЫхаЫЧебЬК||60414918||2,69917405
27.09.2017||uHBjsQUTQT||зЮГЛЗШузшГ||70072694||14,37444448
12.06.2021||rwiigCAiyW||шюьПвцюышб||56146808||3,51821391
19.05.2021||rBvDguyqOa||ЛяэВАбцжюЖ||37157786||9,17227638
18.01.2022||GTYNCUrTrW||зэЯдпьРпсс||90175750||7,75969568
03.08.2021||UfGbOKaqfL||еМбчРнЯВфИ||65263458||13,99843249
25.11.2021||WXYkYeMeIY||КЪдщХбКАСн||20568852||2,54971959
16.01.2021||LBInrOtokL||ЩсбСЫИпЛХЧ||97558720||13,23164339
11.07.2021||YHnQBgMqfR||вдЗИпЗХЯТф||68369154||15,19077922
28.04.2021||aCBEZxGNoz||ЁЭШШЕЬРЛтю||79454862||11,49705037
03.09.2020||IDLshWPYxo||ьцОэЯеаРёд||80187848||18,11820692
10.10.2019||HMlzYYdrKH||ЬфЦУьгыфАб||15668816||11,76230170
30.07.2021||ezCMcbERDt||ЯЕПЩъИЁямр||40755578||16,11108984
14.02.2021||qXaRoavyWp||МгКЯЕцтибф||57322412||13,82313733
06.07.2018||NkgFOkwyaS||ршчАццЕЖАи||89376414||8,18154327
24.02.2021||wouJbtWVSS||ЯаЩДьЭоЛлш||58375468||15,42468451
03.04.2021||YxGxBmVtAS||ЭдЪвнМЮУлф||23227534||6,17835971
03.04.2022||bJovfqnBDG||пфФТтВРШщо||64170916||18,41650196
11.02.2021||txMGsvIiFp||иБЛОцЫЫюЮц||57811888||10,83465833
03.07.2018||rbOsTsmYgv||ЫВэрКвЯУЧЫ||65789018||5,05187857
30.10.2020||gRmTymwyYt||КЛлэДРмюлъ||37233996||17,58321652
27.07.2019||RQZqRAbyJg||ГгЧПДНтцыЬ||87203660||9,87038972
16.11.2020||ATHUNXvuMy||эяУПыэкюшЧ||18012876||3,20839407
11.09.2018||inPUmvFkOs||джълоКОлъЕ||48072966||15,87796689
30.01.2019||QIzkTLoyVQ||щъЭыюШрому||890032||6,59569326
04.05.2018||GMQeVJwDFg||СлинпрегцЗ||38723014||17,58000414
20.04.2021||fmbspwlCHJ||РгУтлМтЫмЗ||18977136||12,21762745
06.02.2019||DUQymOMMFG||ЫЭЩЭъЩМЛгз||61314536||18,41482090
01.08.2021||JzilbYXHSA||ЭЕМчИтщщрь||26126814||12,83674619
22.06.2022||AlfrCJqvOD||ПжУъЖЕясдЧ||21282178||16,09413556
09.11.2021||FkXUgZqaCf||щЭЛВаУпЛъз||28550828||17,74773231
08.04.2018||lrLxPqkjeU||ёзжцгкчЧЮШ||48720762||8,06204050
29.05.2022||oohEItPrUV||зЫёЧьЛНКьФ||50966744||9,23926000
24.12.2019||hApUUDEVZI||еэззЬчпаСЩ||18354778||15,07408303
01.05.2022||RSCUlzZYqI||оБтАолЧЕпМ||86277422||3,92433678
18.05.2022||hJXwtgzgxv||кыБндФЭСЁР||16360942||11,72402571
17.05.2019||CGRGoNrpMm||ШюоМОуаьЪЭ||34855212||12,25450042
19.02.2020||LpaJDHPdCF||сНМЩЫровЧв||92680310||3,79234989
24.07.2022||JDjradGCxV||НяёМОдехЖф||95763756||10,82701039
19.02.2021||wnhEaluBcV||гвЮУзВКчАю||72341320||16,35624593
07.07.2018||kpvXgrRLbY||ЩыАчзаюэжД||44025720||8,94357011
10.12.2020||jAkkRnoBDd||кФбИуМсъпР||81716872||3,29036593
28.09.2017||nzAHgnpqwu||юнцСёщпЦчв||32296456||16,82878082
18.10.2021||fJWbfNsLWC||ИИМъНШяДЬб||64280024||17,05539368
13.12.2018||uHVJwoMCgh||НррьчОсДоб||84982934||17,18074974
11.12.2019||SmlxZpNrmF||ЁТЭжуБКафз||94424810||6,59692793
03.04.2021||iKmPWwRVtp||шятПЁЧэмсЦ||93391320||4,54273150
28.05.2019||UDuQvByOel||жСгрвЯТГкВ||95668442||4,17823366
17.09.2021||XXbuoaoyyq||чхэовЧХЩоЗ||42156424||17,42149965
07.04.2018||swVAwwwehL||МШЮзааШКУц||41873948||16,68017747
22.04.2022||yJBIViXMWW||ЫрсРзкЁМГс||46655430||1,14109664
24.02.2020||ubTjHESWZt||пгсюфхХтГТ||11576924||17,00136335
15.08.2020||XhasDxAWeA||ЮэъижПЁоЛх||67810408||13,69747939
21.10.2018||NUUKMNPnuE||шЭИлъщУЬЮу||52949718||8,28428537
20.01.2018||eQjGQUZqaY||БЬъБэкиДЕУ||15762020||13,46259232
19.04.2019||NMvQRsupBp||МЖПпщюТНыо||38946044||16,38163089
03.11.2020||hEHcOObeSK||ЖпФэбщФбвя||24838490||17,19282618
07.09.2018||HPIKcXXGyd||ЁКШърЯщюРЛ||601384||13,81989846
17.08.2020||auaFTghyNu||ГМхКЁШёъцБ||90485858||10,70881117
10.10.2020||yoJPXzGFjb||ЭбЯиеФевФЪ||15777122||6,07601536
20.03.2021||taidpQhnpw||СзЫкъЧАЩВэ||10298260||13,61112939
29.09.2018||RDEaZVDIuL||ЪЧмУэНщЩГж||39887536||16,99357449
18.04.2021||zEHoJXrrzy||ёлНюТИММмУ||15860218||1,64280910
31.01.2021||BTgmnDKtIJ||хюиХкЪэБшн||71081366||18,55184131
28.04.2022||sOUTdrEjpC||чедтСРбХЕл||74152676||6,71859428
09.06.2022||XDMUunvuXn||ФузЖУхьфуИ||56987418||10,26324766
08.09.2021||qxKirjwVnD||РлпЮТЗъУзъ||85418086||14,88515514
21.09.2018||LCgNsrvJwE||ЯЭЕЁёёвлЧо||36779250||13,60766074
25.01.2022||WkUubcmWyZ||ЛЮЮхрьЭуЪТ||88780736||2,01132797
06.04.2018||frRgCwdyPZ||ХИърРщтыОЫ||19460912||15,61893547
19.03.2021||NPICoySPQv||дпЭЭСёДбзЦ||64544666||18,19324178
09.03.2019||NBmyctCPRH||ФВлщпзШегЮ||39200210||10,55097675
26.03.2019||VYcFiXtqtj||ЦЖизаСЭГшР||68450166||15,99910062
04.04.2021||tUqyLysnyw||ИЦЬаСБыяЕК||75157542||7,64609489
24.06.2022||cjkVdLlqLb||бЧкЖВцЧБШТ||49942278||4,66142515
04.10.2021||slXtepjzaM||ЖОшеЯеиЮри||37261642||18,87016881
25.05.2018||qSMROGhbbS||эПрЕсЬШткИ||89036404||18,56942743
23.09.2017||oyiaMZlPrH||эыЖЮЭЧмпхЫ||60599740||10,98601684
23.09.2017||iumUAbRtsr||КкЭхУСВЭХЭ||19487352||19,56366917
18.09.2019||mjDNkwqSfi||ьЪЗБЛоМъзЖ||82732332||3,45096673
04.03.2022||pDqmgTyrVQ||гВэЧвгЪБьи||21538592||9,15218303
10.11.2017||hhgUXbYqLx||угДсчЪьЗРп||87546586||11,75367405
08.01.2018||iLKyQGUNHe||ЭбщЬЮЧоЫЖК||52132420||11,36829179
16.03.2019||pdGNYLsitm||ЁЧаРТлЕзДр||80230472||2,76939495
09.08.2019||OZabSurFOo||ЕЩзфЛщуГЕЛ||32066736||19,40681650
03.11.2019||aIEkfymGmF||ьВлыГРЁАТж||96616980||6,63974469
11.10.2018||LDxSyEtKfg||УЁРПнУДуЯТ||29336886||3,65468670
19.10.2021||KubHPZmhim||ччпХбМнмцК||74433588||19,40266473
26.06.2022||NlDEauyaVq||бОижкИЗФгр||9834006||12,21694909
05.11.2019||lbOsfraPLz||хНЖгРкЬЦхч||99779942||5,13176827
23.02.2018||gjXwAFgXpj||ЩОДзГёжыКж||74136116||15,92124589
20.11.2019||cirKdMJmcP||ЗхОЛУЫзжЧу||32141130||2,20365033
30.03.2020||yVHScfQoTt||ёФЬБшчзщнП||3563678||2,25258038
11.04.2021||qKxStUWyci||АефдпэХИРЛ||15215414||10,20139394
28.11.2018||zYqaqPPokY||фшКЗппЯцеп||39240572||6,24557439
22.06.2022||SBKRpzUBKh||ЬИэмФЬКдОт||78712966||5,20784506
03.04.2020||zLTbZYrChZ||ТыОюцбБчбЭ||47655342||11,32570924
12.04.2021||OtsNZiDWyW||мфЗуАоьЖПо||36851774||9,89548265
16.11.2021||GcAyHcDItT||юаБщЬуяНЪВ||72577180||17,06982002
22.04.2020||mLLUjMhoiu||юСРрЖААШъы||96128388||8,92208321
02.02.2021||bhnuNAAEus||еХьЧКуЩьпЧ||54861256||13,15382906
21.08.2020||MSmeiIPVEo||вМГЪчвЗьСщ||24917204||11,87618845
07.07.2019||iKOusAGuNW||ЫЩзИЫЛХАбр||65021570||9,52838469
11.09.2020||IpjQSnwwAB||ЩщКЭсЭёцЭЮ||83720478||5,80438885
16.06.2022||ZxNbeEqfOQ||зЦллуХаФлТ||61546170||4,98199216
27.09.2018||DaoMkvojjp||ХвЗЯщДюэПЧ||17654740||9,61407486
31.01.2021||hytnkTnKfw||еЪАЁоИИохщ||67854670||14,91562250
07.04.2020||zfOswAHeOf||яБсмЫльишЦ||41845940||13,08369039
24.05.2021||uyjEOZMQsC||ШибЭвищОПН||71235614||15,44250954
07.10.2019||GcdBbwexNK||дхфУТЪУУтз||48985476||1,23655407
12.01.2019||CfBbhNKRzW||ЬОдЁХепШХт||5152132||15,66965021
24.05.2021||WDhUEUIIlx||САсЛЖщшТЁБ||50325710||8,24879850
26.08.2019||NzPpIVQbAe||НорслгбРХм||61811864||14,14222173
22.09.2021||hcDzoAoCDE||энСЛгнлгзА||36710296||2,63517425
12.08.2018||cMtoIwzHVI||ТШЖНЛХЬЦЖЩ||81013480||6,51346618
04.07.2019||YULxitpiLx||лпДХЛгКЮоД||30729112||4,25443857
12.02.2018||VGwakydTzH||уКДъЖёЭМЩМ||63320896||14,41715687
11.08.2020||wRNWoisigH||чБУретЫзВё||95582388||16,38233677
22.01.2018||VJudacTxME||жОЯЕНАшаЭС||75447350||5,54999263
28.11.2017||BdRwSYezUc||згмдЪыцЯОЗ||79488372||17,70186347
04.04.2018||epQLcxEHzC||кЕЦуеэыНКЖ||36888946||3,02351938
05.12.2020||REJMZyRRaW||чВЦТгЗмПав||61478850||18,32869287
24.10.2018||aJWOvWOGrw||ХрВёЛксщтс||52510120||3,55022124
22.10.2018||WKjBpostBP||СтмДюхЧжГД||8302018||16,64763635
13.03.2019||otkEFutKiB||ЗкмермЭнтД||81762364||13,83487166
09.09.2018||MddxidgrOA||ФБдшоДДнУЩ||20108136||6,95155047
24.12.2020||YyKGBsqucG||зЪггЁуВвРД||11029470||17,53361901
29.12.2017||YWaOTKnRaP||ЯЪФрРЛиобм||1642016||14,04632913
04.08.2018||NniNrLXFbS||цУЪрПЬкЖзХ||76429574||10,12776357
11.07.2022||diouRGIJED||ЦфСкДеноЯС||91552156||18,90719046
01.01.2020||wmjIIQuoAO||ЧЫётюшГЯДт||59189166||6,60757868
19.12.2017||qmxiDRpHql||чыяИскЦОЯЩ||56686860||5,64561891
02.06.2018||HlOKzHvszw||ЪсБЁюцуЭвю||54753650||5,27969367
23.09.2020||kiFUkmWsMW||кТЧюДЗХПЭЛ||43137176||16,71767625
28.11.2021||wZtBmusXhv||уЭёьЪуъРКв||88594094||19,41716408
31.03.2022||TIGfCrTTXQ||ЫюпдпНБдъЮ||20132154||15,35127120
16.12.2019||amnbOWiZMZ||ьчлЧЖУЪНтр||6623976||1,96833777
28.03.2022||hGmZKtSvVV||фжОЮШВкКЫд||26234754||12,19036947
31.07.2018||lZNxaxxxFu||КщэЕоЦъхПД||82972572||17,25584522
29.05.2020||tgPoRiljRT||ДПЁЫВАГжЧЩ||56362312||13,34821183
18.02.2021||ttvtqwBZif||кСгтДЩЧБЬм||5637632||6,78368372
12.08.2021||USdfSrgJOo||эКсСЛхэЦСф||46106856||17,48309348
26.06.2019||GUGMjfbcwh||ЮУёЬРЧГмоЫ||69049392||18,91853162
02.06.2022||lFWngFlilh||згЯПьэЛЩЩС||33029044||2,83002490
11.12.2019||WcXwBXcxVo||МЁАгВАПшТу||20284784||2,08310312
12.02.2021||DOIBMqIMwZ||вяУЮгИёЁкЯ||37342726||6,43387593
20.06.2022||bwHKONNJUO||ллЁЬрИнпЛл||15666234||4,47026174
21.03.2022||nyddpxXXRk||уЬЕИлкЁХДр||64988434||4,09612418
08.08.2021||qNFFfTcwea||ШлдсНАЗИьт||50110614||17,38117576
13.11.2017||ddvCovyEmK||дмеАюЫлёКЭ||26610830||14,91290590
25.10.2021||uxQUrNENNu||ЁбЕКГэцГЖж||61923678||12,15053748
12.12.2020||eNYniEskaM||ЯЛмиЬЕЭгРк||96769928||9,45735938
04.06.2018||XHUapJudoI||ХРцоЬюЫМФг||72371162||14,69681590
30.06.2019||TsIURwgjKT||вунАёЬТИщЗ||47392718||6,66220566
16.12.2017||ASbtzHOFEx||щгЬРтБМщрм||3515506||17,91883050
29.09.2021||CJFDXlbjzo||ЯвтрЪХиеДю||15394606||9,51814321
20.10.2020||hhQTRwVjgj||орХвЧИквЫп||20016402||1,56686331
13.12.2017||QIkMtthGnP||ишЕщЧПэТСК||41339710||5,94837689
13.08.2020||pUXoIHtGWx||оЭпЩёКЖяЪф||97949956||1,51937048
14.05.2021||WtmYHGblIJ||ЕПСыЫъЁьЩъ||74672184||7,26441800
12.05.2019||NkMzLKerpX||анЗяГЭДСчЯ||38284700||4,37374486
17.03.2020||pfpEARuPcX||МфъкнггиЕк||58041396||9,77513769
25.09.2018||TMdVkJPjzV||СэЕыЕгаЛШЖ||2996836||5,31485304
07.04.2018||gsiZhZcZct||КЧЖМДКеюхД||76379790||17,04487642
28.04.2020||PKqkolriPl||оезСЯсЫИЕВ||83939230||19,70963969
02.12.2018||RhicGLObjJ||СДпдЪиыяЛт||99098078||3,37758651
31.08.2020||CxuzfBKTXL||сфнлвКшЕББ||59838490||10,26875960
01.03.2022||xtYGyoWoVD||ЮяОАЮЯяящЭ||85121506||1,66132316
26.05.2019||RhlJXMvwHR||ЮЫсЕТёДняБ||85078376||11,96064720
30.09.2017||hLeBOwwqSZ||тэкбОэцФФх||71189090||12,24689738
10.10.2017||fxbTWCXjrH||вИЬеНФшрме||88144796||17,82944976
12.10.2019||DSdtXfzEin||еэоНОЪсвФЫ||45082848||5,29961672
23.04.2021||HKbwnvVtrE||ЬЩюьШамХжЦ||88979292||4,27218791
19.10.2019||goZCAyMrQp||гФИсиХЫъЗК||54579666||8,95386501
20.08.2018||zLPxKqJkBK||рлЖяФЖНкбЧ||40468234||19,31645159
03.12.2018||KWyBmYPBBY||пФЛэНиКБбя||6421950||13,51300820
15.07.2019||ctHGaIUgCg||фУъзтжэЖЮН||64643722||14,06060234
24.10.2021||BcJRCeRoDU||шВЩКфыхЩжх||29737874||9,84120808
30.04.2019||fmUhdSRTTV||ЩШрфАрПаБЫ||17181502||8,90628192
04.10.2021||OuwiSXHsZP||ЕШДЕХЬФГУф||40789226||19,34514356
16.02.2022||rPjRRzTNFD||тюзХлЮИЩбВ||60507882||19,85402459
13.04.2018||dFxqEEXRhB||вЪврблОмвО||90823700||15,10605673
24.10.2020||ehPkxvfFvF||ёСюлаАЛиЁГ||22295946||16,60977135
19.09.2021||YcNqmPiaJu||ЮдЩТМеДщфЮ||87319324||16,77173460
19.11.2019||OXvGhDhQBo||мЯЩРъютбЩт||4735026||5,82172341
30.03.2021||rpZBPjruct||ЭщъфЩФИъмХ||25972658||6,21123829
14.05.2019||kpZQoUGeYN||ТФхяЭГЯФБи||24493190||2,13218101
29.04.2019||BKdJpVadhe||МъОЁОГзъНА||33686278||7,40649800
15.01.2022||hGpMaDFQVo||кЧЮцбЩУБЬЛ||53092554||1,88384533
06.12.2018||xGAZusjeMR||ЭЭщыЫмДяЮе||32823628||5,12897211
26.06.2022||HBiJkrTLgc||ешЧнчпъОбю||25773132||4,38350692
24.09.2018||dSLMjrYdMA||жЖКГЯнВЯВА||65568844||8,68051415
03.02.2018||KhIkWxdKtm||хНСЦаЫчеГв||3846774||3,36499905
08.12.2017||rAoJdeOKOr||ЮхрНВшэеКЪ||77557054||4,59084762
16.07.2022||UFOaJsZCYC||ЧёафКсёжЮя||7287362||5,59521895
12.12.2020||TNoShfMPRN||зКДбИФсршШ||83295704||7,02922687
04.03.2021||wSBjIBYTrQ||дврПЭЫМСФЦ||40350260||2,98967962
10.09.2018||TBPxJcwqrY||СЫЬеЛДБКФД||8196520||6,93402077
30.09.2019||gRNGFkcgkT||ЬемьгЖччшъ||4467514||17,31228094
09.05.2021||TAtoLGioXW||тмБеНЧДПъЯ||48841920||5,16380681
18.10.2021||MnQuuhJidH||фМЭуьпщлАъ||43936290||11,68010051
09.10.2019||wvZefMpSAS||СХвлХбЫплЫ||60381852||4,88916681
11.05.2021||zENCloQyNk||хКЫЩПдзСбв||55906612||2,19296096
03.04.2022||hZrjrDMiqU||аеЮюъЕЯОёл||48179328||12,73599228
28.09.2021||HzLHNXMIOu||ЫПёоРувЩщя||74370876||15,70585472
20.05.2020||pFDmkTKZTE||ЁИЗекИЮЩгТ||58483558||18,46508018
03.06.2022||tmfiXIhaov||ЕЭСщмМчьнш||80406178||3,45846305
13.07.2018||YuZyCSAJTv||ФДчАгТёЭАН||99167962||19,39706665
12.12.2017||vBIONihDCi||жЛлщХшМБыв||29022614||18,20460468
12.04.2021||kbEwplzvGg||яЗмбзНаЪЩб||30361858||17,73780973
27.05.2018||BUpdRkDEoJ||фДЪЬииУяЭъ||59748794||11,41260948
06.06.2022||hHlRnLxfah||юъЧлХчщУЩЫ||83870592||1,61556207
16.02.2018||yvGtrdrQbO||нёОдУХфЭуч||45847386||2,83271741
08.08.2021||LsFvnUyKRU||рВхнВАВиэц||61175740||14,94385380
26.10.2017||NzWzfOeoSQ||ЩЕЗщщвНСЁу||45572324||8,15358118
22.01.2020||HKPQqdGovY||мЗчттвИсщщ||91115298||15,57325783
16.07.2021||WfmpSUOPcK||ОЩСиДтпГВэ||30814380||8,51594899
29.05.2022||oovKAAgTFe||ВлНжВБДЩЛШ||64776160||3,12469669
30.11.2018||PhpBkXdUwi||хнЬЫоЭюшяс||39659926||8,89962438
26.03.2020||qSVrwQAaPD||цдЧннчВпЁЮ||55368886||10,56259164
24.09.2021||PyPlDAPAcn||иоЮфГБОшИИ||32857246||15,56381711
23.11.2021||YxvYJRafqY||НжЗквРьЮЗШ||4804378||5,44476757
23.10.2018||FpxfwJImBp||МРИЫжгюгЁу||52148538||18,42407634
17.10.2018||hHPfSxFdyh||РчЛлЪНжППр||82813464||12,55241709
14.11.2018||AKpMlwKyHi||ФЭЯРзеСеьВ||44823562||19,99961664
21.08.2019||yrvqDOPIbN||ОиЫиЪцмрНо||15516470||7,08485817
26.05.2021||doiTQBZAdR||тбЯнЛЗрФТя||39326490||12,50755386
07.05.2018||jLDdbhXZqe||сцзЪПошыКу||52611478||7,71997030
21.06.2021||iiittgWaEp||бРздюОРПАш||82523956||6,25733465
25.02.2021||iTrdulEYZy||жЩКясмьГТо||88968216||3,15632076
02.03.2021||WewtvSiHEo||ККМВьЯчеХя||96007758||9,68049785
12.09.2020||rguPqzJzBw||КлхДЗыёБфЗ||39992792||14,34197058
01.04.2019||MRmIrnezFq||лмнщкщгчыэ||59709096||12,50763357
14.11.2021||LRNgapGLhM||КаСпшАЕРВг||18047680||17,08321718
20.02.2019||sArhHMPePf||еЫяцНнЁъмЪ||92689820||6,55740295
19.10.2021||GMhBoSRkXS||ИшНУсечЁХС||66241346||12,29611029
30.08.2021||wuVTIzvdvn||нРЯЕгКГдто||81785584||17,40959508
25.03.2019||dKWJVbJVFo||ШБнРКЗЬКыЦ||86341830||17,49949228
15.11.2017||URSRTDLZLs||фюжЖрПЁНчВ||85867706||10,61506203
28.04.2022||FsiPrreTQP||юКУРЁиИюКЪ||93388276||11,72385007
20.12.2018||XWzncIFDtv||эпщвХЗщВЧж||31996402||10,47571940
26.06.2021||HUicNxcNTf||фМргнеМзЧА||9755836||13,16382587
01.10.2021||ticMJoJZtR||ЬБехЗьэъзщ||76397036||3,04893147
18.08.2019||DUoidWsXsD||яхЬМГАдМсх||20459176||4,64193701
06.07.2020||KappHXxncm||ВСлолёнжЩЬ||55803058||15,84598207
08.02.2019||SQgfrCTaAs||сятиЮшлееЪ||31915256||14,71467497
14.07.2019||QDMmFzAkLl||ьфБщГКыЁчг||45933354||8,39618410
20.05.2019||vytfGjNHuv||СЪХЕЮзирФи||45882462||9,55652578
22.03.2022||DeQTwZBdLx||жцфпеоХыПЛ||57310246||3,16977777
17.04.2019||viegFTrhMn||юфРВЛгКьЗо||33453128||12,05545185
26.07.2018||cpoALJvzxO||ДУХЧицымнф||27330200||19,27819060
05.03.2019||wtwAEMrQuq||шшРнмьЗючИ||41228966||16,31400157
18.07.2018||nsrRIpsXAV||лХЯЬПЗЮАчл||20828432||15,98896333
03.02.2021||krXBNzOWij||ЯЧЭХОЧЛТЧп||57613350||12,71193691
05.03.2020||pKUcmNfWSG||РмТгХрЬжбъ||24508228||11,52124008
14.03.2021||jpSXPALDxm||ЕэпфЮЯЫШЗр||58988086||10,41760015
21.08.2021||odXuIzLTkw||ЭгФбЯнРёЯС||91832692||11,93690731
14.02.2021||IELcEdHudp||ЧГьМшыХГфс||99615664||16,41944236
24.11.2019||gjpVxebaXI||лЭЁчтлеНПн||33322786||17,78082081
29.07.2019||LDkIuqROww||ЫюВРФЗэАре||91972740||1,37464004
15.03.2021||KtgiAAePnh||ЪМтрБщиЦРц||1735072||2,48154584
10.04.2021||jXtxbjsZlx||жЫФНУЪюжвТ||22425676||1,84414436
14.05.2021||BIruwvzSSC||ЪаюЭМвРЛКа||31399926||9,22091796
02.12.2017||NPdkEGmPLd||ФдМЬЮкЬПбз||92311470||5,26239697
17.07.2021||bfQCdJzLXh||ждыеъюЩКЕМ||28937630||1,27557516
13.06.2020||oUFlVgXeIV||ббдъНущХчл||6643106||9,66677493
12.04.2019||axQFhkUeAI||щЯжщнёёаЬе||67632600||16,40113037
05.11.2020||qRkSKsPqei||ГЛЛьодПврЮ||55173402||3,98233316
17.03.2018||CpObAOlAZb||ЮщЭФлВЗУнТ||31173158||1,65035842
06.11.2019||rZMhFjHyjC||пЫпМдбпЛЧг||46777238||11,32803574
15.12.2021||bYBGlLcxmQ||омНЛДгУюЩч||3638530||19,97716223
20.01.2018||iThIOJeHwM||ЩсГЯАЛзмсе||39964460||15,25552894
01.01.2018||DAEWoRuOOm||УдХпЩЬЕШНц||77784538||19,86896936
29.04.2019||TamEfDSaiF||ИЮНткЕгсуа||35305196||1,60032184
13.09.2017||JqiQmwuySC||зёсИкЫчкащ||19754818||14,93125962
20.12.2019||wiGtppfzsZ||ЬвобгЁЗКзъ||91129160||13,65868609
12.12.2017||LnzmAeWHRQ||щКъсмъцБмг||83421150||17,06250450
17.06.2022||zqNIYjlxrw||ЩНдочхЭмХь||41250820||6,07168931
22.01.2022||wqDEJCixOy||фСТьТЧщяЛГ||9795524||17,09885954
28.02.2022||EcEXRYEPHC||ГБЭуШылспё||18969600||18,46510338
01.12.2017||SeUlJNfFSR||ппЖрЯжшчмы||38144432||2,27222525
14.08.2020||hfsCVMzVBD||РжПсЗбАшЦС||45618068||1,20610711
06.08.2021||bcxBljHasI||пГЗПЫжУфтц||73059062||8,55403918
15.03.2021||srDsZHCGWH||вЁюфСАЖГУю||49071254||4,33967962
01.12.2018||IqOdYUMaKA||мэЦуЩюЗеож||23451018||6,25058654
28.11.2021||sNNHEYsppe||дЯяЗСёпуЩР||69840958||19,53510212
29.04.2022||eCoFUDlbrB||вЫЮсЭЭАОеъ||41614936||8,23178032
08.06.2018||jLYbBkDwUJ||ЭвПгёёЗчхЁ||54556602||9,94763111
08.02.2018||dNjfpSDbnd||АмОНюЮктБу||6356512||12,59331550
08.02.2019||EKLkrINoIP||ОВянёРЭЛаэ||57866512||1,88014273
09.12.2019||eNoCHijcVk||сАшяЦгФтьв||9329834||3,10983925
03.02.2022||jJdlAFQnIi||БюРЭучЭХьП||93353256||12,79494229
18.09.2020||kXioMxYQsJ||ТлЬЦЗИЕЭУН||5013474||16,46523170
19.11.2021||kGnLYRCDsP||ЬёЬЧщЧУЬШр||48691008||15,11426567
30.08.2019||tConIxAVWn||ЛЮфШУЖРьОг||8968444||2,17948516
20.09.2019||uOYIUjWuoz||РГмЮДюкътФ||91304202||7,43611071
14.01.2020||XRacuDUxAU||ЧлнЯбЦЭршЧ||9222906||8,22082132
19.08.2018||bXfZaRguRy||ПщВяФЧэОшъ||57896140||18,81264697
20.10.2019||UfNyFPEDRn||хкНеКвсхЮа||12701822||7,24820279
28.07.2022||HxMJwZPgbK||лПэвхаФьЪЦ||78283086||5,19649578
10.11.2017||ppmEdwYXev||НжЭгЁдкчёё||19798150||16,35010372
30.05.2019||orKYGJViqW||пСОЬПДсзТн||22260612||17,79658613
11.03.2020||KWWgDZcfBp||фКяъзяЩяёы||35490076||18,72275484
27.03.2020||SIjHvPRBSG||ВзЭмяжУАсО||93765396||7,70677844
08.01.2019||jguUEwposf||змсиКкЖЛХК||52412184||6,27645988
06.07.2020||wbFTlaxaiN||шСТЩЗаиБЯЁ||49840390||7,43089353
11.06.2021||RVSkObYVaR||еЛчЕоЩчЦпТ||26041088||2,17325389
13.04.2018||fkcvTTqbcQ||ЮДВгЩьАЁаГ||26290486||15,01219734
29.02.2020||hAhjPqMIRk||сЭьРаНПьфБ||49142446||8,92442904
01.05.2018||lEzOqoUwDb||кЪеЕщФмфЯд||19097302||15,94804223
27.07.2018||wGgWtcHbRt||ЖсясМЁщБпг||53753600||5,62907392
22.12.2019||cRQAVRiiXW||ЛЁИътбгакШ||95660470||13,11784812
01.06.2018||SmDLfpktuH||мЫТЁдЩЖдак||62562238||17,06818039
15.04.2022||QpdaLujweQ||ЮКдЬХСёСсе||9617420||15,68967475
19.12.2021||cYOESrwqmb||ДсИТИЗъКьЖ||84100472||7,41471715
01.12.2018||haEJGTQTwZ||спцкеЁОымф||76367200||6,87935446
03.12.2017||ArKwhjttqS||ПЗёЛЦжыОБд||66685266||3,71007869
02.10.2021||LLtGolJMYk||ЦВкеТьжцМс||9414842||1,91046012
21.07.2020||oVfybTlUpq||лРчнЯяЫзнК||57220974||5,36944583
09.03.2018||oNMFuYltNU||ЧЮКюьмПМХП||73239406||4,78166651
02.10.2017||JmOJnygUCu||ХрАВЦФдэяХ||6257226||9,15827491
30.05.2022||fQYwYUniHg||ИЧьпиЖРУъб||74064874||10,62079589
17.09.2017||dimXtoEbkY||ГУтКШТаувМ||79610348||18,14893666
30.03.2020||ukXJaXXBnt||ЁжвФкуыьзЩ||45158024||1,79611529
17.03.2022||xKeXabAsOs||КЁКЕМЪдЕъу||78479174||1,75804312
03.04.2022||NperLsgbrT||ЗЩСснФёуВД||48202008||12,06571988
01.01.2020||wMThfTlukj||оуМёсзАжРЕ||10614508||10,19471539
25.10.2019||jBGxCFDPaL||ЦпНюхШсЦыД||93517494||8,46009691
22.06.2021||fIEUNOlkQW||чнюшЬИсМСЕ||23291434||13,38386157
09.05.2021||TXawjwCTpj||ХГхсндЩяЧЦ||53853418||6,05172788
28.02.2021||ZDEyEWleCq||вКЩцЪмфуПП||93919284||13,71972235
19.01.2020||uTNTlvESfM||ВчНЕЭхМОяИ||6352052||9,83245973
09.05.2022||GiShRgbqkW||ПУоХтДЧХДб||12939344||10,68994702
15.08.2018||JrHNUuWgSq||ИБТычПфЩКГ||73590832||8,71331880
14.06.2019||wrhogUEqnv||ЖыУШсЪЬиЗЯ||54242516||8,92798829
14.06.2022||gugaGmiHGH||ЭеФуПРкМсю||27306324||18,24481934
27.06.2020||vDIfVCoPab||ЭВВРБмОАьл||23400406||18,40373017
10.01.2019||zJbojDIozI||ИщТФЗНБцМе||9255918||1,29747944
09.02.2018||DWlfxnqSXo||шулгНАчЫуД||41568672||4,49543654
05.01.2021||DieAjesiyb||уУШКЛоЩЧчК||40340344||9,48495682
12.07.2020||xzyvMTAafe||нюнЪяБЯТБц||67788108||2,73832230
06.03.2020||rJecyLvAay||лЧуТСЬшГыЛ||11917448||9,56928364
09.01.2022||DtmEGzAKay||ДЪдянТвоёш||81888572||4,58921676
06.07.2018||nhHxYGUnNF||бИуЖЛЖШзРц||910508||11,44792663
17.10.2019||IelGXjLTDz||яЧКСНЗЕъЦЭ||35660448||12,64940630
14.02.2021||xmkLhgBMnU||АЧяЕЪаХчЩи||39133162||18,60554733
03.06.2020||ynGHtaTzoE||ЪЛГМтшфКЭП||99900020||6,66759067
05.07.2021||BgSiKYxcPQ||ЬнжпСолаУм||25391668||3,93495684
21.03.2022||TWngKHIcsN||ЗДзчщвЭиЫо||295320||17,55804932
13.07.2020||CdxSQWAYJt||нЕЫЁАЭАъаР||29622468||3,06657516
05.04.2018||yPiporZExT||РЬЖлцБеГЕв||24266500||16,54561255
01.02.2022||kVnHVewPIl||аЕнуЕЪеБещ||19786892||16,39020629
03.10.2019||qJVaKeFfDl||ЫКфсъЬЮЫмБ||72326770||9,41284338
08.12.2017||VQHqkLEnIC||лбШЩМюМЧэЩ||63615960||8,44452965
15.11.2021||mpSBAFbejx||КбКФюбФяму||6655100||11,56116954
11.10.2017||SNKhQHVWYm||ХГРСЭдМБОЦ||65434612||11,43890673
05.04.2020||jBEfyzsJws||ДЬДоПпгъвЩ||21600746||14,44735677
05.01.2019||LxyNguccpK||иоДРКШвэУд||42827842||4,73492865
03.12.2021||uaytBHcYga||кЛТБъЩТмЪР||82584890||9,73581350
18.07.2021||gwGeXcVNwj||фгЦэИпБЗуч||98453174||3,19744890
05.11.2021||sZYxikOygb||ёеуыпВСвКз||30183864||2,15437190
29.08.2017||rYoLeqLmwh||ъШзбФОХСЩв||65179694||10,64016079
24.04.2020||lXPBbaIewd||дёщбИьчХГб||72223944||19,97938127
30.10.2018||QLNOwaozuG||тМншщрПСБП||52524060||10,77984665
20.05.2018||CpipHcqibf||ёдбтЭЬлдвб||74302882||4,82960702
02.06.2022||XOHEthMBdW||ЖмхкфЧпЛВЪ||43681268||3,79202544
30.08.2018||IuVadkVWcH||аъьтЖПщгаА||64255308||11,49630227
04.01.2021||jLFTcXJcRY||фжбВпХчрШл||93864200||11,98053249
13.10.2017||bXHIMdSUnm||ъДмаиДВкЯС||177854||18,11422817
18.06.2020||nYMsERoVfh||ЫэВфрелЕРЁ||3752100||4,95550478
10.02.2021||dgdFepfqMS||ссШИоЭсЩСы||5938144||15,24391619
04.02.2020||AvvDgWGOOC||ЮыШсасвсле||14540476||14,06220563
17.10.2018||wtvSwlfTDF||АаВяоБаШщр||66204916||5,92622376
05.07.2021||RyJWktILPA||ЁирюЕЮШмёФ||59208110||5,64271685
28.05.2018||OYRQoBOGOy||ТЩчРУЯРшПё||39823160||19,74632160
16.11.2017||uDVkBzrRsY||рЦжыЭбдМбЩ||76629162||14,67590412
25.02.2020||aKqdbrecfq||ГвфЫоыЪзБЦ||13342646||7,42369882
10.09.2018||zfhQeBsEOV||рьЯлЧИьЦвх||37865700||13,70184749
05.05.2020||QPdkjPOWHn||ГМЩгШёющжГ||45455712||4,98708550
10.02.2019||rCdPGByimS||ыртОЖЗаФкт||25012458||14,85299333
08.04.2022||JWGFlxdTSs||ЮгПИНуИхмы||8185256||5,76762300
23.02.2019||wXIgJjSdaj||ЕВдпкоыАша||15054574||6,88695722
18.09.2020||odeOxRZxLx||ёЭЯлВщЬЕющ||8926002||1,08854511
26.09.2017||sfdtPoBKWI||нёКоЪКЗЁБЭ||71002088||8,76577973
30.08.2021||bpaOOgypgJ||ЫВёреЦёЭФь||2864930||5,82903872
01.01.2021||NtAwGTGZiw||ъОКВяШниТТ||88245634||2,06970553
19.10.2018||BcVMOuZGpM||амбЖРыпГшТ||34864054||6,66545288
22.03.2022||OXQJLWGmvL||ЖЮпЖКПоЫТЬ||49544816||16,43488018
19.02.2020||DNNyRxvSJx||КИсФРЪяЩСм||5940604||16,60168941
30.03.2022||RHUBzxgYQA||ЯЦПжьЫЮбШЛ||52747730||3,85027925
06.06.2021||qSyuJwfrpe||ФЗоГарЁшПЁ||78250598||9,36759172
07.10.2020||HIToISYLoN||СЛюццСсгЩЭ||20363474||11,26476219
30.09.2017||CNjDfjQhpE||иЖДрЯкСИРП||37342758||10,90020205
21.03.2020||ufJiYDOObr||ргОёрЕДжЪт||93482102||12,97562055
17.03.2021||dOMJRZkZkC||ЧцФЯЭЭчьЯи||50426620||17,95060546
16.08.2018||crZRSAuhFg||щЧХчТёЦдБт||46629076||9,29974118
20.11.2018||EjAnoXJjUy||ИбаЭИжоЩпэ||17853168||11,97029024
21.06.2019||XgcImAFmgJ||пвзбЕхломэ||10158192||18,56516402
24.01.2019||xJMntSSbZd||СЛЩЖьёХМфЁ||77419876||11,62494603
30.11.2019||JAaKGDZtXV||ЫМЛвСпхЗВк||90016874||7,41548365
03.02.2022||NHpUDIbhui||УБЁЪзёКНЗн||73556164||17,61892946
16.11.2018||ZiaAbjXZSl||гьпсБёДвВк||6128126||6,33924127
07.12.2018||tuGrHBiooC||ёТфддстюОг||36010740||4,11738939
24.07.2019||hfrBOFssUo||ШТКжъсЯЪцШ||61527110||18,22551025
03.04.2020||BqOAFcZLPJ||пъъиТСГЦеп||42101610||1,09880956
17.02.2018||VPnZyBXcjr||уРКЖЦГИЗЕж||34822716||1,69963088
30.06.2022||PNWwOheJLe||ДаАШЬЁТЪГо||22831650||7,03803481
30.06.2019||XPArGJrmNp||ьМщЧЮИшэХВ||21590580||18,91453897
22.11.2021||WpVKjFNIlv||щУООИЖыЫЭю||48461608||5,48266099
03.09.2018||jEDBAtFXdd||ляПЯщичьоЗ||33059578||9,81698459
12.02.2019||smCNtpcanc||ургОКЗкНОУ||70701102||14,95792154
18.07.2019||jXDaNbALqH||КуюДФБмпки||6837024||3,55951117
17.11.2021||usSxbjtnGp||ЗВтюВЛщбЕж||47256122||5,74615703
03.02.2022||YNHSUbMLst||фФьРЗХклцБ||24125304||3,54580629
05.10.2018||nOIPvwtntb||ЗсПувЬФЁГО||19800586||17,55066909
06.09.2020||uWZzaahXBt||ТКкяиЯДИЩБ||32245010||18,74926402
20.12.2018||ZUGLKMSuYO||хэВАёдХФПт||34756122||7,50386936
30.01.2020||srfccgnyoy||ПтТВЦаЪРнл||89550990||9,91117843
11.02.2021||GmONUeLrOH||иУхпЦвсХло||61685786||18,20614532
11.12.2018||oQFyGkshTI||ПУУуКЗьзцк||73559896||6,27072085
04.01.2018||yYsGhSNsQd||ВБвечКЗзсД||2403958||6,57206960
11.12.2020||beuKPbZgmc||ТяГедлЭБМС||84550274||14,96649124
21.07.2022||HCihIbcedZ||ОЪФжбювуяы||99714248||11,42901837
05.01.2022||DwYIIaMQCt||ПпёЯЭЗФцёФ||66054776||7,99914854
20.07.2020||NOsiGlJJtk||лХмцЧЮЮсъБ||80037322||12,22407553
27.09.2017||vvOyOUGgBz||АРбГфСЭяМО||53025780||9,55751691
05.09.2019||odKyVuqJuw||ЛЕяСЩкщДМю||82855450||14,61009626
24.08.2021||OGrYtGqmfq||ЩяеЖШкШычТ||38070386||17,27248816
15.09.2020||hUXMMASkmU||ЮПЗЪчюжПБГ||14832736||8,60002832
16.04.2020||jmvSopQbJf||ЯКоАУОВэФФ||21449828||14,04990037
13.02.2019||HzpIYWKVRY||ЯпБуЬЦГоЛм||61506116||12,83719818
26.10.2017||SXjqKcPVnk||жБцЖНаЦнхЮ||98816304||6,33829979
12.04.2020||tdXRMKwfTx||ХдявМИпМзА||30414938||16,79602129
13.01.2022||KnSHLDNrYw||ыаАЛЬТТыоЫ||29945594||10,69657248
13.02.2018||KkISkRWJBw||цРьХчтШюЩХ||59940560||11,88748716
30.07.2017||AYkpvJcXdN||цПяЁЫюиИЖа||74709970||8,01845244
06.03.2021||LvuQlECHhT||ЪчъяёюыГиз||57693714||5,26417475
13.03.2020||mNbREyoBjj||ЫшЫЛнкнГлз||72834296||8,90150626
13.06.2020||skSMGnbVDC||ЮъямжбАуЗё||13216250||3,08684777
11.03.2022||pdPjngeipS||шОвКвтЗэщщ||93810398||6,84959850
01.05.2020||zVLYRFXRja||ьнХНкШРиСГ||55268696||17,08995371
16.01.2021||TaiiEAPItQ||оЬюсхЗПдщЩ||30701380||10,61425838
19.04.2022||tyMuaZUZWs||ДфЦБбуилчШ||13056784||2,31930432
09.01.2021||wrtRNwZeyU||ОчБчвХРшне||91724446||8,10770889
17.05.2022||qvBzUORVFf||ЫвршНШОЧбе||77259612||15,10308168
25.01.2018||eeKLhBqHix||эЁыЦофшшмЗ||72544490||2,33364299
07.07.2022||njwMaoHIrg||ЮЮоЪъпЖИФа||43843122||17,34765024
15.04.2022||JQiSYVxFMo||БПДЫЕфжюЪП||37723386||14,27877607
24.04.2020||sNUoasHhcc||ъЖЛЖоИЮёчБ||27717678||11,54884403
23.10.2017||kHjJIqGoCU||еЬЛСМщжшАн||54116926||9,14996562
25.04.2021||QrrpKHLRCH||чКЧгсжщлОЫ||71867442||18,05394701
05.08.2021||mVvkbWiLiE||кЗЫчгчмБвэ||68998576||4,57595257
04.10.2021||rHQgRnsvgw||КвКМЖеЬМтШ||21785176||15,08561294
14.04.2019||jVwBETrEGR||тПштрГэСхя||95162582||10,87020204
17.03.2020||TArhIwWDPz||ЮЗГЁПШбеГЕ||67009166||15,97067244
07.05.2022||EtwWyfgvUa||елсЭкЭЧюЬИ||78298010||9,80005247
06.04.2021||JFsXehsBlC||кбжлМаЪцПи||26421578||2,10130292
08.07.2021||xgqfXgtHiw||АЦГиЁиЮЭГг||6256962||2,04532224
26.12.2017||zOSiCYmvZj||СёфЦЪЛЕчжд||41285248||16,83585149
16.12.2017||lijlYJKNmk||ОЮЫТНдЪоЪО||51432578||7,47068448
09.03.2018||GKBxBLgpuc||бАнСЦлусцм||97128336||6,22440723
16.03.2018||gxgCbYWVxZ||иХЭлЫжяОья||70234814||9,31426853
23.11.2018||TrMGyzChqU||уЛУвыДщмхЛ||47602104||16,97436584
03.04.2022||yOfdjwpLlJ||ЬьБяжОтиъм||41711962||17,74906495
25.12.2017||bTcCmdOxWE||аювсГжРиЭз||36063006||7,88688792
13.11.2020||tFQhjbUJHb||ЫХоНЁршСжЫ||43102062||2,96815213
22.01.2019||aMqSmERGIu||щтМЯсшЗнФд||29858496||17,38724795
05.07.2019||cFMJidsmfR||цТьЁоШиуси||5995256||15,39806577
06.05.2021||ygZxfbXeSd||ЗыОсФпиОБА||64104100||17,38113471
01.05.2018||IKVrUCqKJs||БюХшФпдКъь||53468850||17,00895494
21.07.2020||yamqZULZSv||нжЕжЦухзхв||97283550||15,27379407
11.02.2022||aOLUXVqrqX||юИЕЧкпЖщШц||61173968||2,79111987
09.03.2020||HIZYcORQxO||ЮуЁЮЗмкВАэ||22918780||8,89595192
28.09.2020||wyLTtktmfW||ннгВГАЛцтг||99956618||17,53314514
17.06.2022||TonOptDpMm||РЫДларШАВш||1803026||5,47298067
19.05.2022||sclorLuNbf||ЧёЩтпЛРВтП||73132370||7,80695030
16.04.2021||opXZguwLZT||бЩЩлсржЛЯр||6609326||16,35807691
12.12.2020||knjjzGrEfp||НВТДСУБКпн||40593072||4,73642708
07.12.2018||siYUBsrCZJ||ВыЖвЭЭШАъю||99473932||10,54133211
03.12.2018||DmPwGCixda||фЖЬСшнушщз||76567950||9,11416352
05.09.2019||LePKHAXZkZ||ёЭрьмЬЖрББ||98336364||18,11553238
09.08.2017||WXSBzVTmyE||дЦбуЯгибуч||95036014||13,70375342
02.08.2019||XKBYMUprSO||ююЬИфППзЗх||6740502||8,23623457
31.01.2018||pTJKbGhNuX||ЖщицЧБцмПш||95637842||11,56772534
23.07.2018||IqqjbrVyHY||уызеБщНЯШЭ||26699280||19,56127470
04.12.2020||EkXcvKtrEw||чсВХёгьЖое||35781252||16,37444163
13.06.2021||BSkMTivaCz||ЮЮкплЁЫЩЛЩ||39656662||17,35123368
27.10.2019||AIUIkacKTE||ЫгсНЯЖДСкИ||83459932||1,13079100
06.08.2019||lTzPTqZzvg||ЛЪЛЕыЧрФхО||14003514||12,00887616
01.07.2020||BhvdGDbpjy||ърЫАТШдЕРВ||55047192||1,32311356
03.09.2017||SsVgDnGiZF||МЪсЯюХюбЧе||61885836||2,82360386
29.03.2019||wXnemBnWLb||фБтКВноФОЗ||83557918||5,02283476
19.08.2019||rhYDgFXMpc||ёэТБирХнЭЮ||89858008||6,65108903
27.04.2020||oFZoUtJZkI||уклошхЮХЕЪ||25747734||14,69269295
18.12.2021||VQfGTCMaNf||ЩПБвыОММуБ||89106008||18,67347474
05.02.2020||YiutcILJbT||ПЯбЫФЪВвКё||4479414||19,00328683
14.09.2018||aaiOYBEJTq||ДИтФФнКруК||58667908||12,62165687
22.02.2022||JjtAKtkBCq||яФГДЁЯбЕуГ||27943578||10,55903223
24.03.2021||uGbqMsBbSn||ТЛМэНШЛбсЭ||22874932||2,92637583
20.02.2022||HgWQIRmHHH||ррЧЭКШХакъ||25473264||1,55580279
11.01.2018||AwZugAiylk||хщОаТЫбэАШ||73683384||11,72121552
13.06.2020||vuAlIXTsxF||птцБэьБВнг||86141206||5,62333054
24.03.2020||LxBnFAkhHZ||ДПвШюцчсцг||94479530||3,51907915
16.02.2018||IwcaWjrZUJ||ЬирБчвФдрЬ||85105550||11,30956685
10.09.2019||WNIFelEess||АЦцдЗДЮЯлж||37704158||1,26316806
05.10.2018||wondDotNTO||юКыРЖлоМбл||75847794||6,74021993
18.09.2018||mbLLILVxHY||оФбаъЦьЩЪУ||31973586||19,44027347
13.05.2019||OxISteagzH||эмбГеХИяЖГ||35563906||2,64198687
15.07.2021||CANSsgeFrH||рБхэАИодвщ||97362848||12,03287943
19.08.2021||FVRPcXmoHX||ивзЫЦЧыЖгю||55712730||7,18191074
08.04.2020||JKXJIpjhAD||вошКЬювЖДщ||26751420||19,64059384
07.11.2018||yQofURFrAu||бСЁЮъЮФтТИ||39249276||6,92642284
13.03.2019||edfULZLDrI||цДКлОЫлЬШТ||28462792||14,64628374
02.03.2020||kMJTtStHcj||яКфУЩжфОЧь||90051906||5,61298171
20.09.2021||pKGqnxnCbP||ХмООшРНЁщд||30231232||18,96646870
22.12.2021||YcQPVelCMA||ЮЖчЛсэоЮСч||98119682||18,74125286
28.06.2022||CbWlNziSdb||бчбФФЭхьэг||37383992||13,19852721
03.11.2018||mPByAbheDJ||пкхеёлЗхчщ||33209094||10,59465174
20.08.2018||cIaHMiHumy||ТбХФЮЖЫгин||97072050||19,56055243
02.08.2020||HSHkAZvUtZ||цПдбМыАЮпД||23667650||17,81944421
01.09.2017||wwfDmLNhbX||аЗоГЗвцАзМ||99558072||10,73069294
23.03.2020||FOsqsjOoRj||ШрапНёЁаЫБ||11182398||1,80662841
08.01.2020||QkPDTjhXmn||рвпвРазачб||9320220||15,56317032
16.11.2018||EzxQmEiLmz||ЩюЮЗЦЯтыФТ||94230044||18,87508850
30.08.2021||uSwbctDTQY||ЯШэЯдЫьсЪу||93622650||3,45010403
21.01.2021||JZxNwyuxCI||ЖЛПХЯИГгРЗ||66477046||1,26924024
12.03.2022||HUSdeTeWkK||рЯШкэЗцплз||77472022||9,38888258
27.05.2021||FtZXQLqusb||ёШиТИЪпсЛё||35145552||10,09143266
22.12.2021||ixcxoSocbT||ЭвзрЗмцяВу||96649064||2,38501222
01.01.2019||KCuApUQlUA||ИЪЁиФмЪиЫж||1213816||7,60770423
24.02.2019||PBMcTIbgGe||ШпяъёдЫиЪб||83426048||4,13843189
03.09.2021||GCJeVIsYSs||ЧкНкЦыЩлЧы||62296742||14,93899621
14.11.2018||UTHeghnQSz||сртлмцЫЯЁН||56837066||2,90946445
11.08.2018||fXNdaoNaSm||пДЕсмъСУРН||33315410||11,19217121
26.06.2019||BnHmmGhhTv||тиъжТёмЁлк||52836266||1,77059903
08.12.2020||zJWICKXQxJ||ллъиЬкшЗаЩ||88023706||19,34156085
03.07.2021||HcwZpCyEvq||сдяШюнБНОд||3763478||9,76819878
09.01.2019||uuYKFrjkZo||ШТНшЮЩоЗяг||45606912||10,93522075
12.02.2021||EvHEmybXWZ||КлцПрЬВХдм||26835688||18,73234715
17.05.2021||hcvAVEaVpD||фЬшЛёщпщмД||14378512||12,58815464
11.04.2022||zObRoHYXRF||ФАФжЛФБЦбо||19281992||4,46137269
21.11.2020||QkENCdOmjP||лЫДрьфоАБо||77104470||18,11809823
31.05.2019||wVPxnvYXhd||яГёЕэьшуле||1193376||7,65037234
19.01.2019||LCJyvoIpoP||аЛрнышБКХС||70560268||3,46906106
24.12.2020||ATByuiODGF||ОпялЖСёпзп||601412||19,41551306
29.04.2019||YodFNdbdJB||яУЯВГлжУДд||12189976||10,67824447
09.12.2020||RYRLsFwZGD||ЮТТтЕжЁвчШ||37456860||12,09084892
07.08.2020||TsecfwlJWW||бШяПрЛнРян||34898454||9,70021711
08.01.2021||TDgnaHRgzD||шюХеЦНЭшиЮ||36893654||8,25263276
06.04.2018||JSBKJbPwvg||ЯциЮВВИляО||27268546||15,15504902
08.12.2021||WvHJGxjjlD||НяЫорргФВн||43718066||14,48041134
01.10.2017||oajpTtreGI||ВЧбЩыЭпСчп||54287362||16,64641107
25.06.2020||ioUEBCLQoc||акчсныЭЁун||80373062||14,96614287
09.10.2018||fJLGSsBLGI||цКяШзлбУХс||68778868||16,22795049
17.08.2019||FelnIVFqvM||ЗнщБчФЭФлА||50385980||2,33435128
22.06.2019||lCpkhwYyOO||щлчЛхДтыИК||18530194||3,24168070
27.02.2019||pIOCVsdwOz||НИЕлыЬбПоЖ||69042836||14,71711703
19.08.2017||DgEsnvwkPG||ЕЬМЪФМПмяЬ||39034468||19,66777692
08.09.2017||BipykCvwAc||экбмрПДЦжС||7991938||9,30319374
08.11.2019||DVhLwsFowg||хтьЧУТЧЯЗЩ||97217396||15,98605934
03.08.2020||EDXjrHOmdd||зшКжфГбСББ||72963454||7,27194528
12.07.2022||yayrmlyJsV||ШщЭвИЯэЪбУ||38667490||17,75664778
10.10.2020||vBXIWWELBk||ЁСкпяЛжпФО||17232164||4,47930767
20.03.2022||oHogbtbBkE||КьЕежоФКЛН||89350212||15,95395694
19.10.2019||aVaXGcIxfn||ёЗЭюаивхгА||99720896||13,75367471
20.07.2022||chYCtWsQlb||юеЛСЖТАрфТ||2490808||7,79534991
26.09.2018||mKRGAvQPYo||еутЛнттщЁя||12633958||13,70411457
11.01.2019||wFKZQDkReJ||ФЧэЛЛоюЛчн||82487172||12,85475585
23.10.2018||dDRztgxvLD||ысПЮшояпЭЭ||63203340||17,00473281
12.07.2021||zDLVQKvCZC||ьЛРёФюЭнФГ||3610576||16,27658027
05.07.2019||DAfPBwrluV||рЦзиМХфоОъ||5387112||17,47053943
03.06.2020||IIeMPfKYPI||бидЦФЫсРГЭ||82811838||6,47139155
04.05.2022||lQbFKUzCEX||вЗЕАФоСяОЖ||26267100||18,16981057
22.05.2020||keABJyfnbW||СрЮЖэарЛЫё||99832604||8,52912462
06.07.2019||sDFmEgwhcs||ЦхшвИхъкЕк||3394580||3,68012743
06.01.2022||ZwhszwTfPm||ЕрУОжсВЩлЗ||22919892||4,62135910
03.12.2019||uchDJuozaR||ИУСышРИуЛу||20733812||19,91247324
26.06.2018||DkIPkZaVTt||шмЁпГСтдбс||8587582||2,88398495
04.09.2021||lXVYqscRoR||ШЪШОлЗалиА||85904052||10,65011318
04.01.2021||zbGzEUmiwL||ВТоъыАнюХз||43849674||10,13554026
01.12.2018||IuYEGHzTsR||явЗкШЮЫьсь||36870384||6,87699631
18.09.2017||mDuFHDvhKt||ЧЩТыЛЖвтоз||58524004||17,75655333
10.11.2021||sEvTrJempt||ЖЖаяЁищЭхз||95127978||15,15927818
13.07.2018||VbQyECNkpB||СРуЮдщяУиу||71590498||14,50126166
22.02.2021||uBzXRODvVC||ёЫОДЭОФиЫл||65292540||11,06637485
14.11.2017||GpTSSaiPtZ||ющчХДсОлнЦ||66477584||19,29670616
07.04.2019||gUmycJaQfw||кЖХЬьтЕЦМк||74532258||14,58776521
01.01.2020||PHHmyAEZuS||ЪеЦзъРиЮЭз||70474282||5,46695011
27.10.2020||QYDBgFlLAo||ГрЩдКЧНОеЧ||53720254||8,37955392
23.07.2019||ktgvSWceUX||ГпЯгФхЖМЮх||84054458||3,50873679
09.05.2020||TsAGmAXOBr||ЁмххюГэьшШ||72461936||13,78526888
11.01.2022||WHTxZgcUCA||ПзшьЬавРТЁ||95791700||8,27057263
18.04.2018||OaZLNIxppD||сдлУтфвкчЯ||32523566||19,36651917
24.06.2018||oEbwxrkofb||сщЕёиптУЧу||7191962||12,29208584
13.01.2022||UBjKLbbMjD||пзПттсТЮбН||82062450||9,53170393
31.10.2018||ABYgtxIbgc||щСАЛаакЁёг||8490104||11,39159666
11.04.2022||dkRPzMEfPK||ИкМиЛЖфЦЛь||28904796||6,78866349
15.01.2020||iQGtLDXnkT||ТюажагКпВщ||13588534||15,66589395
15.06.2021||WSTrkaUzOE||МышщАСВапь||77300972||17,26482277
04.10.2018||nwToAvoktE||еАКхнОнЁЛж||59995632||2,77135029
09.11.2021||oIwndhnLtw||кщЪъЦжгЩЗч||69507322||5,48851852
03.10.2020||yAaIsKKuTz||зЯТНеТыПьС||47188258||3,10610559
05.02.2021||HsuQHhaHik||жхшэЯКбнсу||509442||1,38782688
06.02.2018||otuEybovxO||ИЦциЭсНГЭу||83217674||2,63565534
09.10.2019||KXsRaBmZXT||БхдбЯпЧмсЁ||41141948||17,79350371
17.10.2019||UkgVQjgNqV||ЮЛХЩлЬлрФЮ||83778436||4,31910041
23.02.2020||jlPSnvuLxl||жЩыЩаеёшМю||52860286||8,27150037
09.02.2022||DWQyVZXYCH||чВЯоябыБШШ||70124112||18,03389572
31.05.2022||WBqPxFGqUP||мзИЖААрОЗИ||10994584||3,63736282
08.08.2018||kOktJhQwGs||РкЬтаФШЦюЦ||78813930||13,09761556
25.03.2021||MknjQyrpvU||ФыЬувхдднУ||28801770||16,38050242
22.12.2020||aMRbmmEdOg||ихЭСМЕруцв||77340614||19,06105228
16.01.2022||gnhvYombgP||НфНьжчмТрБ||54201334||19,96921414
15.01.2020||mYvrBWbqgc||угДКгЮУЮКв||88416606||4,05927471
29.11.2017||VyCozpRCvt||ЛбмГэддСФВ||95645086||3,87116618
30.01.2018||qAVKAMeISy||ГъЁдУТЦЗеь||61098584||17,16433710
22.06.2019||QxSuqIzQAc||фацЬЗШОфЬЯ||35452326||6,89436085
16.09.2017||oWTuevhKHI||ХЧЩИАябнПг||61998890||17,54084047
05.06.2022||BEsGitiulM||яЩевДЫКзлш||75467098||5,69060061
15.11.2021||QKSxpfSxli||нкввёЛяжЫю||22086464||10,23040424
18.03.2021||lLYHkqgWNW||шВЁЮаТЯНШЬ||19550624||3,60991208
11.08.2020||DAgVvFGOzn||ебеЭВКНгДФ||84479098||3,06085900
19.09.2018||jmgvrPGOmx||МЖИНкфЛьДф||30519922||6,95422299
09.08.2021||yzJmppogli||НГДцтяНцгЛ||38532826||13,19641996
20.05.2022||pZuNOcOQcS||ЗГМРьХЫчКВ||14831226||9,26959414
27.05.2021||pgpOAjiDqU||ЗРёЭОшАЁзё||96573992||3,80239568
25.08.2019||OUiRVeRMOI||ыьтпЯЁЩчьд||62047572||5,65958427
12.04.2020||KOslvwzHVt||ЗдЦыкъцГВя||66443752||6,33610191
22.10.2020||aZczTXkgqb||ыЮИтьЖлмод||10783210||12,19565646
25.12.2019||dEeyENneGL||ЗэшмюЭЬЁге||16263952||8,80221883
21.04.2018||YtbfbukbhJ||чЖКМЯаляЮн||18974110||1,02573085
23.05.2018||tbrBBDFYbT||СЩШгТЩСябЖ||19607722||18,81586070
20.03.2022||NvIQTkhyCC||ТмуЕДЦАъУд||85812028||15,89942944
24.02.2019||hTmPuzZxuE||СКтуояьНюХ||20919278||2,35992308
13.02.2020||lJKMotXuhQ||дСИИСёвЮжУ||44468176||7,79140227
01.08.2019||zuCxcvBfRP||уПаДоатикС||60714200||14,57771159
22.04.2019||yTSZcbyBeQ||ГдЁЦцНеАсЬ||52190098||2,86859691
16.09.2018||TkfxjQIuRE||ёЧЁмУЧеЫзь||49486460||4,76457008
17.02.2022||cyWTUsFlWu||ыЦуБъФОьщХ||28488408||10,66448469
25.08.2018||OxnsfrxdRc||мЬЗЯшеЕВАО||38045336||4,63327268
15.08.2020||sxDKmXTVLo||эХДхмЁьъёН||32920336||14,19521732
04.10.2018||gGRzdRBkSf||хТёьОаУАуП||32756332||6,35101789
04.05.2018||LwrbYIMHzx||уафЕюМтНфШ||20196966||17,17671361
05.02.2019||rBkZfxxkaD||ЮшрстфЖшМФ||16304386||11,15359240
21.04.2018||roKoDjqcnd||ыСУуКЛМдЧЁ||64426478||18,40123111
05.07.2021||OXyhSjwWqt||сяхЕЩеонШм||63976672||15,78569057
18.04.2020||lrcyizoKsO||чДЛУЗЩХэЬх||36273318||19,87213212
03.04.2021||irnpWvvoAy||гХШбвзМрзы||58581762||1,67075224
09.12.2020||WwGOEHQPTE||УлдлдЦёцЖМ||64824908||14,71476654
03.04.2019||FfVhLiYlGv||ВРифЫгцЮСя||89002686||14,48569585
11.08.2018||cRQUaquztQ||щоёёюыыщзП||14435678||1,16335690
16.09.2017||yaxwfaqyLj||щуфепИЯЬыК||41701934||5,23140111
28.07.2022||oFFoZbeuFZ||ПмЦнаЕЧвВв||80152132||5,71155654
31.08.2018||ORETavnSLU||ДЫНУтзОъПЪ||64657856||1,98143445
16.06.2020||USIsesftJi||ЕЦЧЕЧяюэЖн||22883762||7,84966868
03.09.2017||iXsmWQxbrv||лшвШЫЫыищщ||30320302||8,97200499
30.10.2017||BPQLEgXpOf||ПпшвИпДООц||19937802||11,04073367
16.04.2019||TRfhLppTGj||амБЫшКРьЬЖ||59847550||3,21120931
23.12.2017||vMkXYXrAAD||тнЗСёЬЕСёЗ||71573460||12,47706507
21.05.2021||vKejAWnnDb||КАЗХывГСПё||27659162||10,80078608
03.09.2018||fTcDMFLcXe||чоЧЛЦДуЩТу||69208892||2,97631318
08.01.2019||IazXWgsVuw||фЮиоЧЭрТвю||93309622||10,41435247
04.07.2019||cSMXFhYdsT||сжозчдмЖЁг||67576340||11,86992465
25.03.2018||fNSMMhOevr||нсцщыЗЁШлЪ||56953502||9,38462433
20.02.2019||wnVAroqOtQ||ШРСЁЕРижнз||39356200||18,18248823
15.10.2020||jSEnCdyvjW||ШТЛОцВфЗфв||40987248||14,76625765
08.03.2019||yvLNDafUpK||ЩБшДннкоЁЖ||29378166||5,24038803
02.06.2021||spFdAbBKXI||БМмкдеЁаУЯ||75853542||2,38670390
09.06.2018||WSoANZBULK||ХмбПУРХмЦц||58386850||4,95659512
03.06.2022||zdifLiEdGB||фХъЪМвиОЭЖ||8981776||11,39069099
25.02.2019||sFBbkcklpe||ЮнзпццОссь||94816272||11,01506467
15.12.2021||BdZwTDdFJp||юТщТжЮсЪат||49525748||15,46226961
26.11.2019||ncWdGsPJOF||идПХёЗФчФТ||89012384||9,07961790
20.11.2017||RbZmNPCQiM||ВпРщЕеДыХв||64306676||2,18671405
01.07.2021||mTOgIqvMSV||хъчшОЧОСПл||82889920||17,27598617
14.02.2022||RVnPwlFYNW||вМуЯКфъШВя||39882968||12,76103969
13.08.2017||upORPisGqx||ТцзщЪУёПОя||85817836||13,20989820
20.05.2021||CZRxjffigZ||фэреумНбЮч||30791740||12,64882781
16.12.2017||YKOXisKDQa||щкфёаеВЗюЖ||21272196||17,08267676
04.09.2018||JhrmnFTZIz||цЪлЖВыНЫёЕ||50846436||14,41705364
06.05.2021||pBPVOwQDhM||ьТзЪЩЁЮЩРл||45107826||5,24771203
12.07.2019||oKlAOuycZd||СяГЩЦмвцпК||35824754||5,79859670
04.11.2021||SIHADxvopn||АрпЗчЦкРрц||65475030||6,01492859
14.08.2021||cuoyiKAuPO||муМГЁЪдЬЮо||54615038||9,35635493
01.04.2019||bTvRRTiVJP||хеюмъсЧоСП||48236520||8,24674838
24.02.2019||QnpvcYOGnF||НЮьаясхЬаы||33284286||19,37626751
20.11.2017||GNWtPCDtQS||мХвДНщЭЪуК||19497628||3,16815422
28.05.2021||lXRZJrXKnv||ЧуорШПъЮДЫ||95750382||3,49018597
08.05.2019||PUZvhVznRk||укцжтюгвуе||3611668||10,52884362
11.06.2018||VPmkUmGthD||сьЁэИЬПхЪт||58869866||10,62730894
03.12.2020||nJQuShAERD||ЖэюМБеЧГпс||81507058||9,50065952
27.11.2017||sWlOitMXmp||рХХМяЧылЦА||8372170||13,25917725
06.03.2018||iJeEnhIyjy||рТЬжМвТЦжз||37774864||4,01285525
20.03.2019||QVspIdwAJY||ШзрЁтЁнСКи||60760446||15,57680740
15.04.2022||KhlgkftvHt||фрцЁОЛЪзФг||94050666||14,85816888
04.08.2017||fuqmRgGaHK||НсжЛЛхВдРн||13446224||4,27141999
23.11.2019||AkKHxnQJCl||ДнЮюЁБёову||91980004||10,06025423
07.07.2022||VmNEcuTubE||РРЧрЦЗлаюД||63700404||18,15742328
29.08.2018||vRGmTXuTys||юзЗГдЛрдЖю||69691020||1,44212853
27.12.2018||WjnMCVNAcC||сэоОЯфЫшУД||93693854||18,07596432
25.10.2020||GdstCJmxDX||юЛЦрГдёЧак||4592578||6,02666947
09.05.2018||jKjVvIFNhb||АкгоЯтЪШпю||75264670||18,35873427
15.07.2019||iFTsorkgUW||АюЯфЖъШкЯЩ||19281006||1,27950249
23.01.2020||GyCYKGLYZH||оёюНФнёлзд||63054110||16,54189585
19.02.2021||ryZOmdAHti||ЭЯштыЗДЁхы||60121540||14,05569830
17.06.2022||zUTQeZttvn||щЧБЪЯРжБьО||22703442||12,27986102
25.07.2022||HpbuhDEgFM||аЖЮгГдХЕсё||67936742||4,47962895
24.12.2021||jibFjNhYcG||ЁНСЦРыьСОЁ||92363236||18,35336809
18.03.2022||vwtnCNXEKz||ФквамУЧЁэк||28798932||14,48855190
25.01.2019||mQRFIxPFjW||гдТдЖЮдфюш||3372976||15,60502799
13.08.2018||NOVmeKLCAt||тДМЗЮЯнЫХв||79039328||17,42294376
17.06.2019||NHGvPsjkVd||кЧМмНтСиЕЫ||82764488||6,18651674
26.09.2021||OLEuVbtNwJ||жпФКШвпЛвЛ||40367324||1,17336315
14.12.2018||XTljQdRfIm||ЁэЗлцТяжшИ||80373310||17,40067052
19.06.2021||ZDmdjvGJty||щЫУЫфуИЁЕм||29674242||13,90877762
25.06.2022||OwOUsyPOQf||ЪЭъмСЛэмыд||81594566||12,37346084
26.10.2018||VcZdGrrXtt||зПИЗСчХХяМ||9758100||8,74368986
29.07.2022||xmmSNhFPAR||ИрУФЫзнЭЩЖ||46188370||17,34288563
26.08.2021||NTcylKMayZ||дшШщКЕёщЮХ||15746022||1,43828496
31.03.2018||TBorIgmBGb||дщмфТСЩчнР||16379792||1,92518600
12.10.2018||hQSpgnwOQD||яЛьЁэРкАьф||20258170||3,65838404
28.08.2020||bWPHGkgcOF||ИЖюмнЦИЕШХ||91254356||7,35615605
21.01.2020||cQUVLwoFkL||АаМэЪблШЛШ||92584812||16,57885034
26.01.2020||ZOdQvoqfKQ||чэблимЪрОц||17952968||5,86729727
17.02.2021||YYYvUiRKhk||рЭББяЬеЮев||36213204||12,79519949
15.09.2019||rSabhUbGnM||шЦзСшдюдчг||53432546||8,23124586
29.01.2019||exAMPuSGJb||чучИлнЦзБЗ||83783870||4,06366672
24.08.2017||ikWGsJGnie||яЫцэАибОЕр||41473210||9,93692752
23.06.2018||zzgASDVhaf||щяэУпСЦЫЭЭ||7249450||12,96108593
04.12.2019||VHzYooprre||ХэрЮьДРаХо||11903080||17,50281865
25.02.2022||ZujyJZvSgd||рЩьорэЧциЪ||86557064||4,70209522
16.06.2019||vwhhBaVpVU||ЦЬМТЕРшКцВ||23069092||6,35537515
