31.03.2019||mkOLjVgxSk||СШчымУшИёц||35057668||16,89219949
03.06.2021||iLlfrSUYxn||ЁЬЦЬБМюЬЖн||97175940||17,03451742
20.07.2020||BpDmNyVfTI||ЯЫФжчДпцаИ||2069414||19,98320979
10.07.2018||lMYkkcFHEa||ООТАэыЖурк||30844144||7,90912268
03.06.2019||UPlMZJRNwt||ЕазжоЗББАг||33949484||14,67457496
04.01.2022||VCmaFQkoFa||ЭИёССШзтиу||74889118||13,77392718
22.01.2022||evpGAfFPvG||ёУвВщДлхыШ||11295628||12,23989765
29.09.2017||TYWPDojZOB||ЧВЭЬэлЮМсо||9237604||12,92893825
02.02.2020||zCJPYhzOom||КшъцЗхЕУЛг||53425070||3,39679031
07.03.2019||hnABoAwOvz||ЪКЪГФуЫНрТ||73504484||19,44121009
03.08.2017||imrMDyaEVq||КВПгщМчмХы||30348420||9,85336346
23.09.2019||woDoeeNHjz||ВжыХЮВУЯнХ||88445912||8,44300885
07.04.2018||hxPEXyajeC||иясфЦЕмхНЩ||49229802||8,75125268
06.02.2019||yhqtWEQubt||гюВЛбеПОЧК||71523836||3,60887499
22.07.2019||XxJGRxhfol||ОбЮвЩЛТиУШ||74261274||15,83519518
09.09.2019||aYNfFPfsen||оКЮЗсаиъгЕ||36155488||18,23646152
09.04.2021||KFPKipCPfq||ьёУЛлпчхфр||80090978||10,56004652
09.09.2020||erAHLmzRtO||амЯжазбЛШл||90135340||6,51260212
23.12.2019||NWsNDigSuR||сждщЁЮоФГь||45771932||11,64202447
23.11.2019||aaRnibBcis||аэЩЛхемСВЗ||56012292||12,38613422
03.01.2019||ZppeNIUQlO||СЭМьАБуцяЫ||53879678||19,13380981
19.09.2017||ADtQDinHHa||кЁёЛСКэФФЧ||73675884||6,82188969
30.01.2019||BHTZDTZGul||ьэъбЕШжюШП||80542710||6,53603024
18.05.2018||kOQFsbSqRx||гЮЬЮВЯжБцф||69358760||14,49106379
27.05.2022||pBTYMACZKL||ДРЧЬаэЬБСФ||67863998||1,55510687
12.04.2018||iwEKzOsBkm||ГкГдУжбХрУ||93753368||14,37051005
28.08.2019||ObjnsBmAhv||улГТСРтбоГ||39985948||13,87007762
09.07.2020||zxVwSBNBBC||ЩэМОжолЦгО||94938810||3,59676806
28.01.2021||rvtdvkVczw||ущиьДЩВУВэ||82885394||12,87703420
25.07.2022||ZkfIrIWKsC||АгТзыУЯпКФ||46769270||14,53237144
12.09.2017||ghMiaCFFmS||ШСИЕшоИЁЁГ||87709408||9,09031582
02.10.2018||VNvdDNgTuf||НкГпЭёМЁЬб||67611604||12,58149229
28.01.2020||VsFodrCDoz||тЯфгТКнЫгА||61966244||13,45006639
05.02.2019||FjIkFIZXPI||ТиРиДбЯЖръ||33675460||9,33240538
02.10.2019||EHBgijfknk||ЗЦюкжёшгЧС||27175424||9,58540373
18.08.2020||DMTIexkGau||хРДЕЁиЪОкМ||84157902||9,00870484
10.01.2019||rzCpUEeOBv||СнбРхгхвРд||15957158||3,04176953
20.06.2020||GKbTtLGgme||ЛгьНБьршЮн||72110628||3,15487714
06.10.2017||aXVeJmyxsd||СХюсРеуркУ||39505538||3,16547168
09.06.2020||cCYgiWHtGh||лЬХёБшцФТэ||6455916||1,96605637
19.04.2020||vEPiTlwowe||ЬЬоИфыШИще||72564254||4,69998720
15.11.2018||UjBOrxpCYs||цМХгбяёБЧн||23163074||6,84471701
06.09.2017||xQqwAgkwks||ЬЖтШЭбТэоИ||3167066||10,54190756
27.10.2019||vkiSiGaNPN||КГбЛвтюАТф||59688370||2,26067699
27.08.2020||bNgxByXhyg||тюЧчежчАРя||30503340||17,73939930
12.08.2017||sneqApkFrj||МРеБЫАЬЩЯЭ||2702824||7,32939346
30.06.2022||nfklQMWnji||цуфяЗЪнДтю||9749398||4,09401739
29.06.2018||AOZOrgNitg||яЬыеФнпШгЮ||5529138||7,06391996
08.06.2022||uAiiSLeeiE||нмуохвзыпК||44386902||13,89714623
31.10.2020||KAZCRIJaCx||ЛЬЦыЦдЩааЬ||94950862||16,43943255
27.10.2020||zhIWlLCWwg||ГСМёЬББСЮк||48356594||1,27431983
29.03.2020||unEuXnBtde||ЭбааяДёюЧц||29259452||16,02128403
03.03.2021||OSUsaejokN||МФшыыУфэНч||37907880||15,69126275
07.12.2018||ncMgPthNTT||ДТЭКЛвАрЦЪ||34463210||6,58679789
27.05.2020||MuHPbPyCWs||КЗоЪвЛотИЧ||92260994||17,03633535
21.12.2020||XZsDWYterP||щФГАютьдУд||94538310||18,05745800
25.05.2019||EOnvUsyZrJ||цяуСчяШьвэ||52055230||2,98963277
23.02.2020||vJygZWWGhG||эЬСбЛвОпът||85178698||14,77722701
23.02.2018||QSRbVGrTTZ||КуЦлнёРЫфЦ||87679156||15,11461252
08.06.2022||Sgrqatobac||еАУЖЩМТиуф||57313886||7,63717920
03.01.2020||aGFpwRAzoJ||фЪЖПмысРОЕ||21187480||19,56547036
01.12.2020||tCHrYfFiNk||зъЭШУгхчНб||25530916||17,25552171
20.09.2021||HOrTTErpJi||ВвСаАвЗюНб||7986162||18,66937881
03.09.2019||vphMUcnOQA||эЁбФмдтбРС||41818372||19,46395326
24.09.2021||dDFAlcWPUK||ПЧътЦюёГмЬ||56664046||7,68592922
18.10.2018||MdpqXtkfFR||ыеРЕЯЗфЧкф||19351920||17,09543748
19.07.2019||mKBsgeeCgF||БчБянИЕшцъ||15093290||13,58704425
01.12.2018||pACmQYOMLM||ПГВвДЁиПЗз||6960552||16,46664208
15.07.2022||WXknbMdvvE||ПЦлфНОЫХжГ||24302406||8,03305409
08.11.2020||jRWXmPQMFd||КЦЪЭКЫвцвУ||57226468||4,53376865
16.03.2019||AeHLINgPsW||мпОмчЁхиМф||48042744||15,54276417
11.04.2020||JPPjtAyHHH||чЖщъыёРЭАэ||30425160||11,21445693
21.09.2020||xqZLEuxrOi||адмувГюаФЪ||96593548||6,63465671
02.02.2019||XTsylSzkjV||ДЖщШсечфЦг||3908704||1,80882129
26.06.2019||tNUGgBIApa||СхнВФёнзнф||95973916||3,69487617
09.01.2022||ycHGliKyVM||РзЕАвЪшхВХ||73974978||11,53844102
10.01.2020||atzQRZlHFR||СмрЬиЫЗлАк||34274790||8,77740215
05.11.2021||mhmaYfFQZk||РСРФмЩЫцзТ||52125252||8,04879451
22.06.2020||nZWVNBDSgj||ПЛчХСНЗЖРв||6283536||9,89188943
17.02.2019||RdNJAtIDxa||БЬмУФПсГоь||2731514||10,22737847
16.07.2018||HAkBbHlLbP||ЮБшДДхЁЩЕж||51236276||15,32649541
15.06.2020||VybclLHYKd||ДшыГгхмЦуУ||70881392||7,56587273
25.07.2018||NWNoasKYmK||пёТФАеУхАр||57486048||9,34765425
08.06.2021||QaUSEvQiBh||ВЯЮЯацючПр||98457836||1,74048195
21.03.2019||qiFBtJKXGM||элиЬИвЛюхЕ||58805998||15,06094951
24.12.2019||ohZInlMahI||МКуьБеъКЭБ||75351714||9,61398328
02.03.2021||derSrNwmCX||аьШБИЛёиНл||5625144||1,74716144
25.01.2019||dWbukLoyJP||бЫючХЬежТА||97918814||2,39500156
18.06.2018||ZWQMFieSXM||дирРЁрэеШц||49270680||3,80851722
17.10.2021||lyLvrTlpFE||ШтфчосЧрИФ||87851020||3,35660154
05.08.2021||dKbxidMnQX||ьрчгитёуиа||11426720||4,90128960
19.04.2021||JnRbdjdNFi||гЧХЭыеЮФрЁ||21078238||3,22097581
21.08.2017||aPIHxVRdJP||ЛЖбнНоЪхТя||38276810||18,89353838
30.07.2021||IXiBBHMfVB||ИШФИэХВЦяИ||64874272||19,56275408
08.04.2021||eFsENttZYs||ТЦДагЮЭецъ||17006968||14,04403816
26.06.2018||iDzLcimLUF||ЗпГЗЛюУиЯО||12635262||18,28886513
06.08.2017||GYQkIbwdaP||гВпЕбККМкЮ||55776062||15,57405773
07.03.2020||wRndPevpir||шЁКЖдгТьКО||54126880||5,76224389
20.03.2022||clGXMDltGs||ООлгЭпМЛТв||1942690||14,45915522
29.10.2021||eUPUXwxSmZ||клзНмнрЛШх||32980578||5,30502828
05.02.2020||glHyKLomYZ||жШОёфыътДд||50463350||2,42849370
15.06.2022||VbARhbgSiy||аУрлёбИХав||82631066||2,69247057
25.03.2020||eaclKjQcWG||ЧщёбДОбъЬХ||52251198||9,32031072
03.10.2018||FxOQcIeZlX||дВееЬЯЮСеп||48632658||14,05528160
04.06.2020||sWZxiPBERE||юпчхЕЮвхяэ||99301370||7,72682431
18.08.2021||kVlqEFratQ||ФУЧнКЬдфЭП||76434142||9,56642155
27.02.2020||eIqEZjdJRa||эЦаюРдшЮЧФ||19803694||15,26643912
01.03.2022||KsguLigvfP||тЭёИЯМиЗКУ||80863256||4,26453533
28.05.2021||aBNCNberhr||эЩЩФРЗщУкЗ||24738822||18,20458187
26.08.2019||hfGPYAEpGe||ьОЭЧЯеТУЦВ||7117622||9,09136465
01.04.2019||ikvSJzjnZK||ПЯуёчюзелО||281344||8,05974119
25.04.2020||uDiJhLxbNE||дкзыАЕгдаЬ||24055662||9,65541981
12.12.2019||JFsoRhRjWL||ьЪВрзЖнЩцР||4358780||13,37850850
13.09.2020||qtwmUVgkla||илЧХлабаЗв||83795802||5,16468700
20.07.2022||GOwWCmDUVw||сЮМРЮиПтЛН||29200638||1,29067015
24.08.2017||jKyLahyzJX||чЭШлАтОПБа||94501936||6,07755041
19.05.2018||kBZlJVJXbK||шхнВщЫрьШк||38693058||8,01723437
04.05.2019||GhxJTQZtHK||ЭАнУЩъВСФн||87570976||16,63362793
14.08.2018||vznaDeHXFr||юцёеФЗэдЭЫ||92817452||13,37639567
16.11.2018||CatabchNeC||пЭвДхГрХТЦ||73992226||5,53884786
04.05.2021||kQaykjBAwg||шпеЗЫлЗзьл||37642988||16,58602660
01.03.2019||LMlVIrKtqY||УЖжЪРывиъг||58378346||11,07882445
17.10.2021||nwTJZlpbeI||ауУБМРЧыФъ||20546708||7,97997888
25.11.2021||kBXYNkXGOQ||ПГДЩТОэмфя||80798926||8,02394639
13.07.2018||QumoYuXbvj||БЛтмуюЕОИб||38710066||13,20149648
19.12.2019||XyikwCGFBH||ТыьПвЖнВЖЫ||39103044||9,61672492
22.07.2020||zAlBPdVHie||МибКДеМдДс||10019888||4,45409267
24.12.2020||ywCzdiCwoM||ТЫзжтМгпъК||10494250||8,22124481
30.09.2017||XdyXoaqTSl||ЁВОРнДТьНУ||8887992||13,28506736
28.01.2018||gauWFxDrPr||ХяяиьвеАХр||64048102||3,90747752
01.06.2020||veDaDmtzCo||ртЖцриядЩм||71445698||19,02914924
19.03.2018||ZBujEgIKvO||лтЕТфдиьюю||33185796||15,56156021
21.07.2022||UglHPVSoRi||щГжцжнЮёиЦ||93446018||7,49425148
19.01.2019||zVSrsbCevM||гШСГдПэжЦС||1189802||10,88700729
31.10.2017||OpoCzDnhzn||ИфЯшеиОЪНс||90739148||11,18796397
11.08.2017||QZpnoGnKDJ||ШоЛеКлПмсД||34034104||17,80460216
06.11.2019||pcKBcWlKhq||ТмаоЕгЕтМБ||32797596||11,48148546
08.06.2021||YOQzUFzLVQ||пацщчХЧкнВ||91707370||4,72605181
20.06.2021||MHcLopLeYU||ПюгУэмШВтщ||94178646||2,13880233
29.09.2021||xfyjnjHzIg||ЕгЬхвфынЬы||66533612||4,41852151
27.04.2019||evOcLHqDwK||иоршШНфаЭД||11796852||19,38643616
30.03.2019||SuBFeJIIKd||ЯъЧВКгЁюШО||47621164||12,27774067
27.12.2019||ePpPGSdhKU||пъПДЖчиОЯТ||99626044||3,45602279
25.02.2021||ripAZPTZxe||звФУПЛНЦаы||23052642||4,94408268
02.07.2019||vLioKCDFla||ПЗСёзбЦиПд||67573618||8,75197013
05.02.2019||BNszXnFJNx||зЬЗВсНПнеЧ||10928130||10,80070836
18.01.2021||nmrTkABCvy||ОшяСёеХюМЭ||91232570||12,66223288
07.02.2018||tpqBYfGohF||БЗэягэЧаНэ||8141942||17,10005307
03.11.2019||yIIxshaUuy||шэОщркТЛВХ||92023506||6,37752815
17.10.2020||wsovbAJLRg||иПЦЮЧЬшЭуО||98642634||18,16472847
26.08.2021||ujXOhqUOWt||ТаЕВСЮеНРЁ||24678832||6,06107455
14.04.2020||IhaItzpGhq||ИЧСНОЩяЮРи||1724154||8,62829817
04.10.2020||jhbLeEVJAS||ХИПсУсюоцл||68243052||7,67414397
09.05.2020||pHbwneSopd||дщМТчЬхХДМ||25228472||2,86950055
21.03.2018||WXzDCyPjYi||цЧвУаХфяЖЁ||44870106||16,87329621
24.09.2019||DNvQxKZZtd||юХъъгЁУРАи||24852284||12,55504992
20.08.2017||FekWGgItsK||ЭЬЮСЛТцдРы||20398950||17,72990546
20.12.2017||rnZQhSRZEK||ъТЯзвьрэЁЫ||68742448||4,74186174
06.02.2018||ineGvYyRHQ||янОчБмрэКФ||5508992||5,80610173
14.03.2021||cUESGFsKDR||еОИЧигяшЛы||51827902||10,40685788
23.08.2020||AGDtpqvNkN||ряСОсяяЖёЗ||91085910||12,01053598
25.09.2020||ePppPQyale||АДрбХюнхЖу||84615728||8,97086822
02.11.2017||xMciXaUTwb||Ёхеюфэехдш||45652892||16,83973871
20.10.2018||ODScyQNRzP||дёфъВпмаащ||45649908||11,27728040
28.07.2021||BeXoJdzpiM||ВзыцКчВеЫе||36462162||11,28905433
21.03.2018||QmTLtHYtGi||мПжнМЦяНфз||96573490||12,78950216
18.08.2021||PnwVKuJELt||иЭТюЯВСОЕЕ||98863120||5,41483812
08.02.2021||FmNXyJguTW||зоеъАжцзвы||25300402||2,88914223
18.06.2022||EeGNDQgjNx||ЕлФСИХщЁОЯ||25840296||2,53250660
07.07.2018||EldryaqMWj||ПЬкЬбВЧЁРю||99214478||18,67582085
20.07.2020||ZGbYEdFAxu||веЫТЮоОгЭА||42935968||18,53229768
04.01.2022||krsTpDeZtA||кНвщняИРЭЯ||85594286||3,68126985
09.06.2019||oHFOzxXmnO||иУОЦЛИэпЫщ||95486760||11,09674609
30.09.2021||aLxuruZJaU||ЁтдЗсбдЮфО||97650032||18,53814296
13.09.2018||atslEwWfog||ъРвЁЯОхчЭГ||21859120||6,97297001
22.12.2017||VYtxmrJQrZ||еЁХьуЕткБф||58392030||6,24349433
11.07.2018||dpcUveCLDf||жСчНнЪЁчВл||17938496||19,35247291
16.09.2017||QJEceCJQcC||ЬЬхоФЧЦАЛц||21033688||19,18771340
29.06.2020||OMoUtBEsla||ОТАлФзбмШГ||1022664||16,18042921
16.08.2019||xIkJrbllcD||шХдэълТЪкЩ||14935520||5,77608937
12.12.2018||JMZourlVRv||МЦПшСЦтЕия||82389834||4,93670729
15.11.2020||qfGQNDhrOt||СэшШСпвЖУЪ||40282674||10,67305812
15.05.2018||cAUhZFVqnW||ААВэЯнАуЮЦ||84169052||15,90708387
10.03.2019||zgJaxeMGOL||ЗШлчдёзПтБ||47438540||8,81932094
07.08.2017||MKCbtSPtFo||МбхКПяРюХЭ||37790444||4,83777800
25.08.2021||VdqWTfpdDX||эЛчЯВзРнХЗ||8161070||14,55370053
26.11.2017||CvnWColKSG||ЗхцЦЁЮШаТЪ||75490738||1,96847193
11.09.2020||cgDsrcPrIZ||ЗыЫсссСрзЕ||71250536||8,52428001
21.01.2020||oqpHZsYdAz||кчюбёДкмЧВ||52711278||3,53557068
05.01.2018||poultfMuwY||ЗХхчнчъххУ||4194972||14,94312408
30.01.2021||LZAzmaYqXf||КЦОсМЩнФяХ||65643558||19,49867509
28.09.2019||qhxpPPNnzh||ЦъхрШгжПьо||31522284||5,77788893
19.03.2022||oKLhpJyYYJ||жВШаэуЮвДП||94287896||10,94837350
05.08.2021||icgVgulEIf||КЛяуЪЫёюрк||35067958||8,08400095
30.10.2021||XFgrZrGmAy||АхпеяЪЩмцР||97916828||5,70638121
22.12.2018||rOSdWjrdIb||соЦЩцАхЩЛБ||12033458||17,99406863
03.05.2018||JJBsAXzjNR||тяСоХНЖжИв||31786634||3,35527978
29.07.2022||SLtInNlsIh||ыЮгыэГмлФД||39073932||19,83182942
31.07.2021||EHisiaKYqF||ЯэмтХАЮпХР||24852286||9,23302588
19.03.2022||ppcIihuTuU||озхЁёняокР||56417260||15,54694678
02.04.2018||xsvGJbdJob||ГКВаЦЪИЫшЭ||2562256||10,72035172
20.12.2020||oESPHMZLIP||эФЯЖхЩлВеЦ||25541124||18,50104735
30.04.2021||ALaGdioMAi||КрЗшщоЁсвЮ||54260912||17,69989399
23.10.2017||azVrrEzkcf||цвЕАБНДТшХ||57941368||15,87031739
14.10.2020||gfewrfpsRI||НюэЩеВшгТУ||70868576||15,22244941
31.08.2019||VeWPonwOpI||ёкЧфмУуИиц||50540188||19,73077249
08.08.2021||LZzWsEcISA||ФщУифнГЖцр||29700296||18,76385185
27.07.2020||vtxhKcqNon||геШнЮыДДдя||74714916||2,32482518
17.03.2018||VnAwygWmKN||ЦбоЁПмПЦСо||91261898||7,05277284
04.03.2022||NExRwsvqqj||аръЕёМИмЭЕ||55048718||11,67666720
11.11.2020||XjThPtmveD||ТЕщяДпЛВъШ||86693766||17,27552612
16.08.2018||sTKeEIxpxF||сЬннеЫьгцШ||46017058||6,79928634
02.12.2021||sSXqKYhRoM||вицФоЫКзДН||98838032||18,61857905
03.12.2020||txqpykXIsg||МяяПцсЬЖХГ||8522190||14,79426314
11.06.2020||daXspaYyQL||ЕЧИявошЧяЕ||13317538||12,33600930
10.03.2021||DTdpKcroBq||ЕюнкУлЦОЪЗ||96840016||17,81807722
06.11.2019||bCIjsmcSKn||НУЯБзЧЁЦут||42577984||7,04264078
24.05.2022||ItTBlNHnFt||АзыцНЦИоУЧ||85411748||14,83594102
06.02.2020||ZFeCWrnSat||РгуСУСърюг||88966018||18,59765632
03.02.2021||BiNyncdKdo||вмягЖэЮтЦИ||2726374||10,95983933
17.03.2021||AtLUPFnnGA||шНЗоЖСяддМ||39004096||8,14075722
09.04.2018||HUFASZtSxs||цдъЦмИИнТШ||54681610||18,75654954
02.01.2020||tlJjohCoqu||ЯЛОЧЕЛяэьЖ||89470236||12,85683076
16.07.2018||GbFWJGBQad||ДуфАЁЖИДиа||41804264||14,60064817
12.11.2017||FcjWggJMFR||ххвсРпЁщжэ||38789294||9,74175348
27.06.2022||HCakjjuDRq||СКзшдязютё||5220616||19,49622054
14.11.2020||eDhxlgdXlV||УЪДквищшЁд||49329008||9,11331724
30.12.2020||bGoTDbdOZK||тЮтЖЧШчуьа||97325610||12,69187933
06.01.2020||lpCLlTJRMX||яжНфЯНцЯяб||89935194||13,32423792
20.01.2018||KYEAewyvcd||ТлжюОНЛХыТ||96826184||8,24675228
24.01.2020||THJEfZmtbf||уиВКЯФКМкК||66710022||2,83108331
28.01.2018||UTMHHPLIOj||цъЫЯэЬпУМЕ||28745110||3,94191783
29.11.2021||JfrcIJoDgx||ыдшэозНЫфГ||63839450||17,33755028
18.06.2020||ZOLnVwUGNn||дЪтГЪИПятч||81581288||1,03619865
01.01.2019||EihsDOinVb||НЕЧемуРЩля||80898104||19,79775571
27.04.2019||VfmzJnJNqE||фамЪиХфЦцЁ||1300028||12,74004543
29.07.2020||EQbpBmGIex||чСъфлоФИнУ||1613820||6,20026072
09.01.2022||jQTMZQkmje||ёнГшСГэмИщ||68749248||3,16796871
28.07.2020||lIHzMNGCEB||мДСПнУфштц||68062902||15,99005825
20.05.2018||lzaZOMNLOm||шёШИРрМижб||42172900||3,71424959
05.01.2018||wxXeAfmqBU||КжншюБххШп||15894844||4,20662952
22.12.2019||zGwFGRLKqX||ьЩръеЫюРрШ||57472878||7,37189536
15.10.2018||yfIVQbPUlt||ТазучЁФЫХк||47799546||14,34407076
10.05.2019||ZmiYjoBKGt||аоиГбДнЮМК||71410658||12,87666762
04.09.2019||bvUoOHRzgs||шЩАУаюББкП||78188422||7,32678025
19.11.2019||vUrkhjMYeE||БСнМюНДПцщ||95002072||13,60639791
04.07.2020||lanrUCyAzt||НрХДБРШМЪп||29052178||3,03540083
08.03.2021||XqRsqoWETO||ППокЗфНМЛН||60186138||2,97011895
23.11.2020||VQVxkFbxXu||яАцХшТЩдИт||58052664||7,30149243
02.02.2021||ZOudXOXuwu||оБалфДТАХР||81097242||14,61384157
16.10.2020||NwyJvkSUil||чяРщцяоэРБ||8622234||8,03819046
26.09.2018||QlVGCZGwKV||цТЧюмКюждд||42195622||9,47391946
20.03.2021||JcXAZAkHDp||яяпЗДЧНщшВ||97498704||9,62453631
30.07.2020||EMmRSwDXyO||ЯрчажОЬбгм||51185440||10,97545640
09.05.2019||QDeREmcTeI||ФРЭаёДыыаЮ||97787826||8,19547098
18.04.2022||KXMPFwLuLj||лПеСЬяуЦВо||95442380||17,01268127
10.11.2020||VPwyzCnrzA||ЪсръмДПЁхП||50182430||17,34843911
13.05.2022||sCxZOedTXD||вцВЩСЯвоЭЪ||63589498||17,96849349
18.09.2020||HInOQQWBOf||хбЭВъГтГЗУ||67709350||15,25566030
06.11.2019||DgRCzxXmCH||ШЬЧёбУТвцш||87423768||11,27218758
18.04.2020||cbFUgzxHUS||аяжбщбВгАЧ||40104222||17,96330004
28.05.2020||hghowVKBsY||ВТфБхЮЬюГЧ||53087266||14,67659387
24.11.2019||jtpckeEcdd||КЁШтЬФОщзр||85833158||2,64764938
16.11.2021||CvRgTliuJz||ЁъУжТФекНы||57956402||19,08387276
23.03.2021||vxGOyHEsSK||СуЕИнеуРмь||22307790||9,80823682
27.10.2018||AidEgqZRVu||ПвыКзЖЬЖКН||13818472||12,00508691
20.01.2018||tmxnLRwdxQ||ФхяВТлЯпбж||72405354||7,90294121
05.04.2022||zZGHxjfoiM||ЛЦХШшъПпыа||81486900||9,63929665
04.10.2020||sdRuojmsYD||УдюЖмаГрЯш||63200288||5,10305037
24.06.2020||HAPCWelEom||ОшЖСтШынНы||84036744||5,22792489
14.09.2017||PKYwlnAezp||коэютХНиЖс||21200650||9,56017144
05.05.2022||SQzsutMPiX||УШэишчЭдтХ||6290792||10,13150653
01.03.2022||JqZZffdMUw||узИБПпОлгФ||21338832||13,70302555
21.01.2020||NqEtibpynf||пшМжТпЮьФЩ||48381250||17,95536383
26.12.2020||KarygdMPnr||ДЗЧБиаВНСБ||72910474||15,21391813
01.01.2022||DhupDBTdZq||ХёязЛВьФЭБ||9903700||14,27509710
23.07.2021||LQjuhPlYpQ||ЯЁгкзтзнащ||62473834||10,76748703
04.04.2019||pTfNdDAqja||юЩюЖжкМРЭН||48717220||12,94357404
23.09.2017||PbWufGpAzb||жШЕШГРкЩШЧ||36828292||2,34984802
05.05.2022||PiWjZBsogF||ЬопёИШцЯюы||71514814||3,26115499
16.09.2019||XYwnceEqoX||гыМЫИгтСКч||51457448||1,94753856
30.11.2019||DpuZoelafT||ДлдДъСФВГы||28823334||10,05650589
23.10.2017||mbzcbRicnq||ВёоЁЕЯгВпш||88074440||7,83046007
10.06.2022||SDiiuYaFww||щгЁБЦвЗЪяд||9186436||15,58844493
04.09.2017||NuSgTrMffm||чЁЦЫфИЖбмП||18804480||7,14056220
21.01.2021||IdxGbshBIN||эщАцтбРЯЖю||72751502||5,56005598
08.10.2020||HMzrcYRMAP||ыёКхЬщсЛчр||8913670||10,93699401
12.07.2021||ALyqtHmFFb||ЬЕцохбЮмаВ||7694626||12,60326099
20.06.2019||lGhGPPuCEE||АЖЭвСтЁокр||50931700||16,36920042
13.12.2020||NyHFMnUNyF||ёцФЧысДюхн||82198356||16,15766854
23.04.2018||NQgdLTSzZp||РиЯАдяГтуТ||56594366||8,26509717
02.08.2021||XMPzOWIlYM||ФуёЗряесфт||8626648||10,83269568
03.09.2019||wqXUThOnbT||врЫнАыЦДЯб||11997974||17,27467574
09.03.2021||snGlSLiqBD||ЧРЦРХзфЗуЖ||27360404||14,61572295
09.04.2018||GISYeDKWWM||МфЁНЁМЛЛСм||43236148||9,43775549
14.08.2018||JaAWoMTWSi||ЬНЧЮъЪЩЮеС||69008952||4,79476036
19.02.2021||ftbbTuHSmR||ПЯнтДЁтвяЩ||2735616||6,24730454
04.07.2018||NHXFiWsoPU||юЩщЪкШвауЪ||23678380||5,99409517
05.06.2021||gOVBqegxue||ЗМЮЧПщвыЛн||77349596||3,53461664
09.06.2021||fJakijEtmr||жфЯхжШИРфн||76291140||2,35219237
21.02.2019||CyBUygZVWk||ьгвЛЧсцЕУУ||17430224||11,05197874
29.12.2017||DbpcUMcAJj||ПШВёдЮЧЪцЮ||78091458||14,46740102
30.07.2020||AJwsBrMKjO||КБИлЗзФЬшк||23421908||18,80156556
16.12.2021||DJsdCqvKxU||ЮШЛПШаргМх||76148786||17,26408449
19.08.2021||iSlmpTtLYm||ьЭбиЬАлиын||37066578||19,39302175
29.05.2020||pdJNrvEAuk||мёщДыЛтэФж||5951306||12,22509971
04.09.2021||ViPkOcFyUp||иТЯНпЧИвкк||27321632||18,16284120
03.04.2019||xcojfatSUY||СжёЯлиЩЁКИ||84769330||12,46650941
06.01.2018||orhSUpMMpF||дПрюЩРЫИбр||42628244||1,07419059
02.12.2019||cyxJNuBKiL||ХлЗхххэзФо||97323714||4,17402274
11.01.2018||SCbRntCycb||АСфЬНГКИКя||30067010||16,80687474
05.09.2019||WLiXkVWEKO||цЦТЛЬИИЪщЩ||5409934||14,37747495
20.07.2021||sLcSCsApxQ||МБчЪпЗЦДГС||99762812||13,01081311
20.07.2018||mbkgSckWLV||алХюРэвцЯУ||56503758||9,27011157
25.04.2021||XKaKaoXmAJ||ЖВёУзнЗАФщ||75307070||17,32679394
14.06.2021||UoVyYGEIIs||ВмвёКТСЧыя||45514412||19,62784039
12.12.2020||hOoVsLJXhH||гёмиЭцЦЪжъ||75248804||16,87652585
27.05.2018||KJjUmilwlz||ЩнТЁюцРчъо||78595606||13,78962099
29.08.2021||idwIrlSOPV||ьонрЖфвЫЦш||2686316||6,06391704
14.12.2021||WqaZhvZnzr||жЭЗЧсФЫтРн||26657632||17,92407901
22.01.2022||kJvIEIdnNY||чуяЗуыКжЩо||4181636||13,78086425
08.02.2019||iObTcrgjcG||ФяЮяюЫпПНк||35175872||11,49333643
27.05.2021||wKWAgNkHDp||щкИНХАШБзь||318040||4,56321676
15.05.2022||aEwMyEIOgr||ЁРмяПЯлоКГ||20702502||2,85950045
30.03.2018||pivURKtFJW||аУЁЛвлрхкж||56802914||13,45851229
15.10.2018||joDEivqwBb||хЁЭЯбЖчЯШж||81078042||9,80434837
24.06.2018||BzpQWivgeY||ЬЗевПжЮшвх||94961808||11,04596753
12.08.2017||vDpgoAKhHf||ФаШъЕьцЁИЦ||972504||8,60435731
07.08.2020||raiwPAczOZ||яВЩвэЦПЁЦИ||78802236||14,73112593
08.02.2018||oGeUVybQKt||ЯЬОжпяецыр||43756550||15,56957943
10.06.2021||LESHSTXutM||ЯяЯгЪАтЮРг||16055804||18,40297751
17.08.2017||JJWAuFesVK||кфнГфОНЩЧу||61590280||16,57497248
19.02.2022||owxHzobJeI||вояРГдВЫшн||86790508||10,90010074
26.09.2019||BbuClEOJwG||гНфкОыШъФР||65861948||11,46663068
15.01.2021||jxxhqUvwPO||тдЯСыАЖкюк||45682538||2,40598653
29.01.2020||XCrjjCDGXi||ОэХЗЁюЯПОБ||98798456||18,04694366
26.06.2018||MVpmJjxsZb||ыьБЭБЖицЮЦ||89160484||13,48295914
17.09.2018||UFajXculUj||АсфАгщшнСР||45258428||17,09108723
19.11.2018||QawwBZvuwy||ДМлгсЖдмКн||35090028||13,69262687
20.04.2022||OHbFYHNCsa||ЦКЫрЖХГпНж||57447362||7,74068235
15.05.2019||GuVAYHGCUZ||цШЮОПНшецт||7731532||14,53256623
30.06.2018||crRWdTYRkR||днВгЦШеИГА||89535416||3,85911068
08.04.2022||fIbATFSMDG||БкыёчЗЛютР||31877718||6,57370542
14.01.2018||GkfSeuDFwH||ТиЮЭГПСчгЧ||77751752||4,11122456
21.09.2017||vzosTSKDGU||буЖвТИнхХП||27451614||10,24602734
05.12.2018||sMSZYEqBws||шкШжЗвнГьн||80063630||8,31919597
26.10.2019||aZUukZVelr||ФФпЧЫЦРКЖп||39257984||14,42340400
15.10.2019||dmAAvzjLGy||ЮзьЦЗЫшГЯП||89015588||8,77693513
12.01.2020||KsoKjRivAo||ХФИЫъСЕаюЭ||76703372||3,79316053
29.07.2022||iUJcKvJTEN||ФЧпУакчбшф||12229956||14,02239163
15.03.2021||PYujjbDaze||юНнФЁззИоЁ||17887176||12,21312070
02.06.2022||ymcMvUlqwd||мЩЦёрЗЫяКъ||69000948||4,74515445
07.05.2022||omaBHIbOZn||ДЛНЖоШпЮЭЩ||76870612||11,30198877
23.08.2019||VDWafconFr||цЛчГЬбЬНаы||14859186||7,02385965
14.09.2020||yANfkzkeoo||фДЮтУяхЗшТ||12985478||14,25488085
30.07.2017||HmFjrmTEdp||КгШААНЬпие||38457222||9,56425804
16.12.2019||cWLSEkbHPN||дщОТВНюЩАЫ||49735974||18,24580347
30.01.2020||HfQyguOqnJ||РщуНОлыЦбц||50169426||17,70444933
19.08.2018||JXOkPAhcxZ||оКюЧЕкЩТГТ||13576430||6,64767000
01.08.2021||JTrNkLaFgZ||ЭбКЯиРыИцЭ||34533718||17,05759438
12.10.2017||zbHOdrFoDy||есЫзОЁиМШШ||68555072||13,78914184
16.04.2019||UjFlfrrWMe||ьИгфнхшЁМЦ||48794446||1,45031311
07.04.2018||DzoewDUWPd||ГЧДыяАУфюЫ||48494220||6,03820183
16.07.2019||pMYFHTdOJc||цКлпЪЁрЪъЕ||40170266||6,34409925
02.06.2020||xgKbNYCHwX||ЮТЯфляКНТм||47900676||19,56772628
27.06.2022||FWKysoqagB||рцмЭбчтФзц||51704262||10,62683005
24.03.2021||bBRebNAAvh||ЦкёЦшЖКъЮа||14340530||18,45502926
24.12.2021||NbahDqikcB||ЫЬЦтИАхУёб||84614214||5,38817522
31.03.2019||vQYvoLIoZu||бЯеёЫцхмГс||2038496||4,05613351
29.12.2018||ZbUTwpooOT||сыШпЗШСЮДю||16518294||12,50117322
25.01.2021||JKkUNDfUlO||хЛНЛРгЮфёш||56496290||10,35116124
26.04.2018||HLcuefZlGz||зЫШЪППмУНн||52648438||16,25272257
22.06.2021||SmXeHoTraE||ШПГСВьщлбЫ||27872572||18,99624305
10.06.2019||AbiDbjCFIJ||ыцРМЯфббВР||479976||6,17902006
20.08.2020||gMzPibSKxS||ПДХмСГОаХЗ||98803710||11,31693672
25.11.2021||vewtyHqTMo||АвЛлУВшжуИ||69705328||2,43691725
13.12.2017||AxKhXSxaWD||СмюгЭпуЗСЛ||7974576||12,31951531
03.12.2019||RBcUSInJXi||щЬчЪтЕцХУБ||38199678||11,85162367
06.08.2021||GYwpHWQhFv||БищВбсэчоМ||96757596||10,96657981
27.09.2018||bNTOUmRApr||ТмКЫкЮПеоЩ||55815684||19,04432327
24.01.2022||wHhfcWFVLY||РТРЫЫТЭцла||50482006||16,33745905
13.04.2018||uReUhpmRJw||фяпСлЁПеЭк||44860538||8,44375131
24.10.2021||muVSKeMKOw||ЁЗофПуЧуЬА||73358424||3,74181007
01.04.2022||eCepXSrKWV||ОЬСФРихзяУ||75690978||3,49302252
03.03.2018||eclfSZUxCJ||КуЮьКфвРШи||88812514||3,03394756
08.07.2021||gtjVFMcMTP||ШуЭшояЯщОД||9785388||3,49366478
20.12.2021||YncmWjlAqf||ЪтгЯЗЪыъЗё||20145384||12,56215361
13.05.2022||uiCiHLDlLi||шУчЕкФдНфы||55147220||10,41968994
24.12.2020||WkfbdhtXmz||ЭРнчясдРЮм||33973782||2,97952401
01.03.2020||xRCwmfDzjt||НГЪБёЯЁрым||3356136||1,52700971
19.05.2020||fSXtglplfF||ьСжБцщШкЮс||93781826||8,35034919
25.07.2020||vqaXFbdlFe||ОМШшмрьФпХ||3220276||7,50448946
05.09.2018||GrTEokGnpe||ТъЮбпмкжУБ||19560356||14,46980186
14.12.2021||ImkpWhmePd||ПКвВРВЮьДц||52740804||14,25117039
04.06.2022||uwNsgrcLWY||эИЫзЪЫяЮТЭ||52975832||13,96821505
11.11.2019||reylsXcIkX||ЫжгмешуЩЕЮ||9653956||4,17985028
07.01.2020||gAOAFFrtKr||чумОИгЕБэд||29890802||13,61306081
30.06.2022||DwhcKZIbOO||ГёпяшТСлИп||86455624||11,05350413
30.04.2019||gOZwytnGvr||МЖНёФОДАФэ||87666122||4,97000180
02.11.2020||WfiHYfosEx||шЭЬвШкДёоЁ||80458302||13,65347789
23.09.2017||AFtlyMzuzE||ЕегПИТсЛхЧ||70740372||2,03345085
05.09.2018||DyknrYArXr||ВМъццёмЗЭЗ||38745120||17,67220223
02.05.2022||EcQwjAohDk||шплдщАлщфо||53895978||4,74513292
06.01.2022||tffCvMFqKA||ОУЩЗСучушЮ||48528384||19,50209697
25.04.2019||FpTEbXkEcV||АуШТУЁЕфзр||68645252||18,36566369
07.08.2017||DbRgGWDaoX||МнЬжБЯНфУЯ||89147660||7,96224132
24.10.2020||IXqmWCJNnU||зюЮсбЩбЦПп||69357324||14,39478209
13.10.2017||sfpoDqUhrX||юЕвЕзгБЁЗК||53952266||13,17123154
07.02.2018||wozhbctRyP||ЩжяИКшчиЦд||71796410||7,60484242
19.03.2020||uohlMhKECD||усИххдЛВаА||15545926||10,20193718
27.01.2019||XUZHxWplsF||зьжСбчЮьПП||37637400||2,41233991
26.05.2018||ddagLtGDTi||кщщпЦёиПзИ||43257338||7,64955136
08.03.2019||DwskEYeNnX||ЩЗшщхДщГнЭ||78465406||12,90859231
07.03.2021||KakrzYBoFH||ТчъЕЦкнЁсл||72949668||10,28391720
04.10.2019||RgPNGDRgdp||ЖКЬЬвуЫЧуу||19346118||7,25776315
28.08.2018||lyAsOjOiOn||ЭхэНвЖЦИУр||3887618||19,91851068
31.05.2021||EBNQKLIoRZ||ацСчХИВИаЗ||26935066||18,68421236
28.07.2022||DcDgIklgYh||ыЫПВбЭкЬоа||12411404||14,07489029
24.03.2022||DUNmgCmaBH||СкдУщЩЖсыь||73107112||8,78054569
20.11.2017||kzcvhfIcrh||цШРДЧщЖЮмК||24500960||7,45628525
18.10.2020||ECWiBbSFEq||кКХГЧШдшЕЫ||4594312||9,77650966
09.03.2020||lwNqHWCyoH||ЗЮлЬпБщтХЩ||302262||17,73017603
08.02.2022||LwXJUClJNt||АвТдьжЭеЯю||78841616||9,52454833
24.10.2019||nFLJkPNimI||НёфЕЦЬТАыи||70635500||6,50253247
02.07.2022||ChqrtsEGAa||ЗмГаЗъеВшж||75335548||14,38217832
03.01.2020||WkXDSOymdu||двзьФжДяОП||65500524||13,68614322
08.04.2021||sGpsCdJovL||ёЯъСкЬЪфВк||69358744||8,47812765
19.05.2022||gZaYkroySO||саТЮДЧЩафП||96864354||16,75557352
25.09.2019||UVYfCxzlBc||КЯЁкъЛШММЭ||82521534||8,66268358
04.01.2021||eYNRPelrqB||пнщьЗМДэшП||50361974||18,40787910
11.04.2020||HTDlKSiCxQ||ГЛЭЯДЬЦДек||14035034||11,48818585
13.07.2018||darFRrTxOJ||дФядЮЫЛюПг||17505044||3,37087348
23.05.2020||fkwadegwLi||ЁШуШЮдвзыж||35480092||4,48258086
21.03.2021||WSyUmjGCzi||ЫАбОЩЬщзль||55353252||2,08312653
10.02.2021||kFbqQVCLyn||цЭАИавЮэае||17047926||4,17082099
28.03.2019||nfrPAXhkxM||ГЪиФаЛЛРЖт||29686892||19,91840826
14.01.2019||ZeTgfZaSyE||ЯэуЯЪпХФпФ||76400720||19,90427087
19.04.2022||YFgipRfYSo||чняУмжВНне||26124540||2,26987927
13.09.2021||EfCemeDjaj||ъщтЩЛЁуЩБФ||96061184||7,08049916
22.09.2021||BPanednfFc||БлжХАяСшЫЛ||94129198||19,87853874
24.05.2020||ZHSukfLDdY||шНъБАДичус||43884182||11,45626838
06.01.2018||CYYdhljUJQ||ЖгЪщгЩОЭШх||71044894||19,43907374
03.05.2020||zmdyEEmBHs||ФЖРёуЭЭкФъ||86999366||7,00423824
07.09.2020||mwLpOzBIWt||уЭЕХВьДцць||35008798||16,32619523
10.07.2022||AkAwXHnoIq||ФИКДЁФКНВЖ||80077702||14,44357446
01.06.2021||xIDgktMFlT||ДЧПрёмЭбНё||65486344||9,00505776
09.04.2022||IzwJcXcGML||ЩрТхЭщэтЬХ||82786928||2,86547850
27.12.2021||uQhFxtxuQI||АМжчбёВыФз||49730552||4,27324000
26.08.2019||XgAGZgtZUT||ТЭёЖбзЖБЁЬ||7465542||16,64728200
06.03.2020||VIMadKDIem||мЗтжиЦгбШЮ||95113518||2,27108074
05.03.2019||ZMMHZcXXgs||ХъСфЯяАршч||69500984||2,87343344
13.10.2017||OOekDhqLps||фяэДВиЫьеъ||81338474||16,64804286
30.11.2018||uWxevmWywi||ВьялЖМтоСО||54645940||1,35663768
15.02.2022||oUgfufMcFI||ЕхсФлЪЁНВщ||38901802||10,65138391
09.01.2020||IrqxipsYzG||лЭПжеббтЦЁ||73642840||8,00916870
03.07.2021||tYTvLDcIsm||ОёЕНЕЖуПХс||11005862||8,68880234
22.03.2020||QcdlvNRjnW||НЫуДебЮБЦС||2921694||17,09535598
25.04.2021||BqHeVsIGom||ЭезыЛнчКИн||21340060||10,26378583
05.10.2018||FHRxUooTbd||оЦЯюыьГЕёы||8005162||11,38113672
10.04.2019||VceiAAXmfJ||ИрхНЫаСЗЬг||1874770||10,14746026
21.12.2017||OECCvWSdWo||оеФотхОёЫЬ||78472968||19,19657403
17.07.2020||qyhQSQxWmh||кнърНУЖЪгв||90338474||7,20200401
26.10.2018||mUWOgRjAet||ЛиЩСШХгтЩЬ||31564110||3,94701858
22.02.2018||hBKYaFHUZU||ЛвтФЛХПъыж||86001796||1,86638594
12.11.2020||GEiGfroVXt||ркщЛДЦеМгш||68848356||4,66694135
25.09.2018||jperELxJsG||ШЛцЮабУГбШ||16437628||15,21281700
09.02.2019||YYfergzdZJ||усдЭШдЭЛшС||3590782||1,05500450
10.08.2020||KpHMjvPUUp||сеняБыЫОЯБ||31934854||14,69181306
21.08.2019||oWGsZyUdrU||ИщкфжЗуЮфк||41899828||8,13138944
04.02.2022||wIKLuEkCCL||лМЬЩгЭФхъЭ||83317904||13,64443828
26.09.2018||hNigvlytma||РрЖкДуГыМш||3721570||19,72093571
27.08.2017||kvFRgyEoZX||ХжЖЦпМЪЫЧЩ||93966446||3,26437313
14.10.2020||dqfmHohBHE||ыЛесГТёНоЮ||47475702||5,34828145
09.01.2020||IlaWrSjctn||ыяиУсэуОЖю||8805096||1,46571588
05.07.2021||CCfSOeTgJc||РГеыСвЦфрА||11600544||4,31776994
08.04.2020||zZbCODPUgs||МьщццезЦод||60887046||19,25723095
30.06.2018||bwLSTqEFfT||гилюЖёЁбЧщ||80441628||5,18261238
06.06.2021||YmmCfBelvn||ИЬРюОхИГоА||1058260||11,74748343
31.07.2019||JOJFoRdTkU||юУыТХхВжгн||84360566||4,81057031
11.11.2021||URYFmwtzEw||якШЗяТЯдЦХ||16037258||1,56773053
11.09.2021||fbrUqXBCVA||чгдФгььНЪТ||58186958||10,03724433
30.05.2019||VSzEAjDzcM||ччШЧДЯШЁЭЭ||77652356||13,77254586
15.01.2022||wMlGrOQKDK||цХЖъсХпмЭЕ||69469718||5,62440158
26.12.2021||HckzteYTqr||фЭлчПГбЛМц||76451696||18,57323283
31.12.2019||RvRlKTQPix||СХХцбФЕуЦЧ||38238062||5,12328032
13.12.2019||rcQORplCKK||ятшзЖГцуБС||4120958||10,48219234
14.08.2019||uyqkEcTHyI||оОКФсШНыьЖ||36022876||7,98809028
27.03.2019||CdTNqKYAtF||тцАвпЭЮмЛЫ||82410948||11,46705713
09.07.2020||tJKnmZcWbg||ЪлцГцнПъпр||86489254||8,14916834
13.12.2019||pZdJLNPcAS||еЩдэРЪЬёКЁ||63363632||14,71853682
08.11.2020||QfBYDmoyNd||ваЫьлБжшЩб||9144732||1,84467214
16.07.2018||xTKePYgUbq||ПёЫмьЦзъИР||17606976||6,91709945
04.10.2017||LqMGVMrHfs||ьёаадаиАзГ||73074910||1,36326397
03.01.2019||cuVYrWxIvX||ЯЛпгчшИЕПЯ||20939024||9,73100656
12.05.2020||ojlJhPoykc||ЩфщъЛлкбКэ||6718798||5,09790794
07.04.2018||akqXzpIpGU||гЖЭХиЮЪмРы||20466766||15,99561995
17.09.2019||ilfFAQqEQB||юеЖпкиМЭкЬ||88848150||1,49556304
02.09.2017||WdteQkwjuX||иъОкёаЛкдю||75499836||16,19216153
11.07.2019||COmJdsQIPe||РлщЭянфсэь||70121030||16,61542682
14.01.2018||tzgUjlqDTo||пявлвМОбгб||20791984||14,14033638
08.11.2021||DSqztZYWEZ||РЕЪЖеЖмБпд||46070886||15,05032234
22.03.2019||wFJwWoHmju||ЬЮЪУЮСиОхЛ||16814508||12,90182435
09.06.2019||ZQnCBHJfHs||ЩншЫчОщвге||4887470||4,15629891
12.01.2022||GlWdNXXrOi||ЛаОЁМлПхЗф||70134556||15,77964146
15.10.2020||OKzlbwiesL||лОМФрбЭъШн||26569418||11,29791884
29.01.2020||sGAVRlAdas||ЁГЩОтюВЁнг||72054090||19,82334112
01.03.2020||YxxffbaCDk||ОдЧЫихДЬММ||36490966||14,34289439
10.08.2017||CxDXGWPgor||ЖЬСЁХТПоХШ||84313676||9,83293970
21.05.2018||WETxnbqonq||ФтСщУёфДёх||26987258||6,87496503
12.10.2021||rdFXhzlQda||ХТёЫЗтЦаёО||27616332||1,81491643
17.09.2019||BanjUZXkde||щфМЧьЬбРтУ||25185160||10,52803535
11.07.2018||kOVIRCCmgn||иъДззОьЯМи||31797476||10,31548824
19.09.2018||CLvJnMxrKT||жсмяЩЧЬяПЭ||81478190||10,63066683
09.02.2020||FRLZOTbZyR||цНЁВюъГлПъ||40182698||2,44239825
13.02.2019||dJhtkVIyUK||ЦРкГСнСзОз||22037764||9,22586650
24.12.2018||IZyKUZgOEV||оЗыШДцфжлТ||51978720||9,29602434
14.07.2022||OQEifnGthA||яЩЕУВЕпулБ||67875582||8,07832147
16.07.2022||aTqhaXJrZG||юкъарХФаэю||82458832||18,22091260
10.04.2022||yFZgNGfuqX||ЁмСвУЯёРИР||63347426||2,99637828
18.06.2022||ZgcIAedLfB||ХАЧьРьЦПЖё||41329930||15,26252430
06.12.2017||eKmOXlPyed||пТЪЯЫЫШчьЯ||67325018||6,50004513
09.06.2019||PHQUNUnoqJ||щЖшДьГРцКЛ||48496858||17,86088172
09.01.2018||sQnUuhRuoU||УоНяцЪуЪоа||59845274||11,28790396
07.01.2022||riJhSToNky||ЪМВюобчСЭК||38985332||8,64518545
19.03.2021||mJwToEnIKK||ЕпОаЗЦФНфш||44742954||9,41252774
13.02.2022||ifoljmgEFg||ззЬзБёОАТх||26885114||6,96938339
03.03.2022||aulKOEsEYs||ЕцюЖТХШиСУ||2328218||6,41273998
13.03.2018||qJENiKuZNO||чТХьлГЛлТЯ||88853562||9,83816029
30.04.2018||wTLkPjSuNN||ягВИдЗетдЪ||44283442||11,56017320
23.03.2022||zFhMcrmRdi||ШЭмзяуИшьч||41867344||19,72591470
01.05.2019||krwHMrXfpT||ЕбвбиеАЧЗш||88920440||15,68268789
26.04.2020||GUIctcSLve||МиНБМвёЪзЖ||11853514||11,64945390
17.09.2017||BQtbYSVwNW||ржЛЯОЗЧтЩь||97235320||8,15073051
13.06.2021||YfCmlJaPjJ||ЬэФёшОоЗХК||97380050||16,27533815
12.08.2018||VlSfWmPBXV||ЧРыяОЛПТяФ||80966852||1,44642979
12.04.2020||BOyCBdAKKQ||юНУъЬаптЗр||65642230||12,89991033
03.11.2020||uKgyHYptCo||ИЩцдзАэюЧа||18882084||3,33949095
02.03.2020||JmhRjygDXP||ФСиНуНлТдч||51370606||10,95749560
30.01.2020||BCUUtPFkgz||дМеЮдшГгДю||82389516||18,14476131
20.02.2019||ivvFOOrzFd||ЧПчшафёпЫэ||63681744||10,46439440
08.09.2019||CuOELqcwZg||бэгнжеТбЦб||79055114||3,65688085
02.01.2021||bzpkirkltr||ТфРяМКЗфХЩ||55432610||1,99099474
25.08.2018||oCOedlQjUI||ЩЮЗШюкГчДо||24280720||17,42656803
03.02.2021||FiSPFdpARZ||ЫъПЧгИвЬьё||86496504||18,11379323
21.05.2022||YVMRwLEFLk||УЖавХщСЪъд||81977354||1,43405780
22.04.2019||hJcmCxKdPH||мчцТШужцрЬ||8495328||1,58159946
06.08.2019||ecJPuuZDfF||дМемыУЭчДк||57806728||18,68994595
26.01.2019||qqqflRyhcr||юНхПФъФЫГс||64120944||6,75996960
10.08.2020||tPrzvayhVT||ШЩЁбЁЪЖклП||39959584||10,28089119
06.03.2020||OZbQPriJUV||ПШЁЁртжоОП||8593772||11,51855517
28.12.2017||cqXSOLsOLC||мзнПРГЪлжб||80578744||9,59640493
17.05.2021||RYBBLBJTiN||ГТшУЦиёКын||65237314||3,44596843
11.04.2022||JnGfjGhOLV||ЬМмбеЬРэгв||96244322||17,89908365
03.01.2019||ojRikUbzje||ТэвЮОТЗЗдП||78836894||18,50909879
12.08.2019||yvhvLXpAYE||мСидпМъсиС||22277306||2,94053163
25.02.2019||RVjgSIQPIb||нзТспПсОЁЁ||53119420||12,00711788
21.04.2019||ExtnuyihoO||ыФАфМщКоаА||36123472||16,59327557
25.02.2018||kWmcCpLwkU||нЖцуГгНМАё||85324140||9,95348308
28.01.2022||QtmKqajEGx||прЪюЧЕаедк||16602590||4,96434545
10.03.2022||lPlASEYfNk||ОКачШЖШЮТН||52771668||15,19678781
30.06.2021||MwyjZpEvMl||жьжгДАжьсз||44843804||7,40613637
02.04.2019||VHwQntcJmE||гглЬкЬитСЦ||9973560||12,17231708
27.04.2022||GjeEmNZrwE||шччжСЭшОаь||34956228||6,59020652
12.09.2018||aerMGiptrn||ДщАЩЭЁЛЯпч||58448320||3,86550898
03.02.2018||lMzNkfclpU||шжвБГАХпДэ||66228306||19,57831761
14.01.2020||HDTlXUdnzu||ХжКкхнеЩэв||81632694||12,87830896
14.10.2018||HBaTwELlia||нчоАЮДШпЮю||2391652||13,38622330
29.01.2019||FYFjEOYvaX||ЮтДЬсрЕЬРъ||56714202||5,76270343
26.11.2019||SJfoCiBdZH||ЯЪиэУжВьшЯ||99852288||5,77305889
16.05.2020||WhycKBSyRR||зЯщшТВьЁжд||47102176||5,25929538
10.10.2019||nkgqSIZPjA||ШвТжЛппъзЦ||4879986||1,99441222
17.04.2020||dPMYikAOBN||цнТюрЫДжУт||96971024||15,61555426
07.02.2021||mdZqjWHdIi||СИЬТМцфРНЬ||46413022||3,72268311
12.07.2019||OVvFioZSmc||МчззпдШдМп||71802924||15,24049581
20.12.2018||kKqYLFYRsi||ЕоРазущлфи||68218752||14,53126019
07.09.2021||PiUgkHUgDZ||дИОэТгИЫЩЭ||44410068||2,43389059
19.10.2019||ErCvloNNEE||ЦИЭёбэыяТЫ||63505998||6,59682622
10.04.2022||gEaxYIGUBU||дАёыБсНАРЪ||62868134||17,51709175
09.11.2019||eXkLvAasbr||ЭучпяЦБЦдж||45812764||16,59973275
30.08.2019||QiEXxKjBDv||ШЛрКёчхепф||23388776||17,52623748
18.03.2021||lSgdxBgAfs||НкОзМЕэЧДО||34362248||1,49038352
21.02.2022||RfTbOfVkws||япыюЖнМщЪр||61860846||19,88661665
13.04.2018||WxYsgXsXbT||ыюЬОККжЧхс||40829010||9,13437051
24.04.2019||PKWuuyQsXP||иВщИсбБДЖы||26731090||5,07465736
01.03.2021||vOfMpGwFlM||юЧнчжжмпкФ||53559402||2,53649840
13.07.2021||eVcfHjcLdy||УбЩщэКЧРсё||95471298||9,85022498
11.03.2018||ogusoKZTfB||ИёмжРуЁьОм||74704638||4,76581365
20.04.2019||eJyVbgUIwR||ВМУмиЩплхф||21089846||1,52087386
11.06.2021||FzyqgMnmnG||ЖкЭюУжюЭыФ||91537088||9,90739695
14.10.2020||tdiQTjCPWQ||ЪаЁКПЖЬАЧА||41454590||16,42978206
27.11.2021||QYphhpXfHA||дюЭЛьЕФТсо||76090754||15,85776220
01.07.2020||aFmvbbSOlf||ЗсСюГыВСШо||17325724||18,72929172
16.02.2018||cLfRGcVkgy||сфъВПБГЮТь||22979582||3,71135145
18.12.2017||KoYuKtBorl||еЮбсЁбШжХЭ||87109836||3,78930008
26.11.2017||mPcCquSqHj||ЮЦсгПСъПёп||60013306||10,86231066
23.04.2021||qZtWsybkRc||ТИЪдаоЖиСэ||90557280||19,30951513
20.09.2018||pIEqqpsPOK||вяШЛНоЩпсФ||80924686||11,06222257
03.05.2020||idTXoBGbmJ||ЮКпчТхшщмс||24565678||4,83379394
14.10.2017||fMsElyHCIQ||нУухАПавеЖ||37501384||16,33377520
06.12.2017||hahfsrjgsD||ПдхУвЩЯщЮс||93554940||19,68323208
24.11.2021||UGFsHSjzIk||ЕЖэЮИЦЫЫНЗ||35173850||13,42418650
17.09.2019||MPsrngeqZp||ъжышСпрнАм||84652800||14,86261489
10.07.2018||GiGgdgqpAy||бПТШуЮЯацц||95389590||10,41338325
28.10.2020||ScfUjYZdFN||ифДШпВЖГХб||54568748||5,24395576
26.11.2020||MdbnebWTKI||чЖнмоЩьоДк||72946394||6,87220718
20.07.2018||nsaCTfKXtt||прДВЗКлЮЦб||78408958||19,54622661
18.04.2022||NIiwiiUOoY||ММИПЪРаьЗа||71476080||8,69053694
29.11.2020||xTyqZiHFfT||ИМХююВвтВС||40113650||14,73098489
06.02.2019||KwtfHZMPfr||ШОПЪБГЧИХи||13062068||4,03247665
15.07.2018||eHJEylxLwI||ЁУГешпкЦво||95264930||17,55458543
24.09.2017||IrNVbTAQGp||яЯУСдхЕжшС||38589642||4,69131509
03.10.2019||vtAojjRrYM||АсхсрХЭБкЁ||10412068||19,68880670
14.03.2018||MTKZYvsAKE||ЦКЬМТХвуЧП||14030732||10,43895676
18.09.2021||zsYYViybAD||ИЬжмфвИжтЬ||84901304||18,73217286
06.05.2022||yYmQdjafck||ДрёирПДСэц||72816328||19,18983249
03.09.2021||CmhnAuGnyS||ЗщФьмМУВдЪ||52135692||11,12296034
18.06.2019||DZfNMDEEHx||ДуРЪЛЛЦвГБ||81805958||12,41685522
21.06.2018||bIMdchdZEx||ИыгМЩЦВЭтЦ||38103710||17,87381909
16.08.2021||wUXzMWjGIG||пНгшУсдчТц||60834628||1,90782608
24.03.2021||iPnBMZoRxt||ВОИёаСыаДт||38629270||4,92355838
28.05.2022||qNIFZJfmnH||вДФФёОиОКВ||582676||18,16698701
16.11.2018||CNRmfiDjwu||ЭпКЫТВзЧНз||43844256||5,81687637
06.12.2020||mKEDWcBsXv||пЫвьГюЕЛИЩ||50735342||7,43191500
02.06.2021||BQNbjhqRRs||КщяЯявэЧЧф||4726240||3,46553819
28.12.2017||NbmaEjLnNL||ЦзТмЦеьГвБ||52010076||15,41248210
19.04.2018||YBaIKutWcG||ягВултгХСА||63083952||2,06636239
03.09.2020||yHpeHPwGRl||ЮЪЕудЭкфШм||66491318||14,41404265
29.03.2020||WUzGqtZBCH||ЕЧщпРИЩПГО||73753042||9,77688269
08.05.2019||KpacfhnCxs||ЛЗЮЪФЁрАмы||96543280||1,69477149
23.01.2019||MqQOjpzmWu||ЦгхХщшилэл||41922070||5,13882252
19.05.2019||SHFMfbOZJN||дФЯАЕчеПИР||41204226||15,90952606
23.06.2020||FAuATibznO||ЦзЦмЕилТзМ||60365306||6,35799346
30.01.2018||UEsJdJPyez||СЮмКфОбщмА||2943658||1,36485989
26.07.2020||fyIFuZVFze||тьщЛПгпЛьг||21032832||18,74689572
10.09.2020||tIZzxxNBlM||БУьнгБКЗЕи||30998648||6,94109029
08.11.2021||UcQBMJEboz||ьЖршЮбсзэх||83570854||16,40664644
25.02.2021||CIWVuRGKkq||яхсрхФьЗкЮ||19868994||6,42892066
02.03.2019||bkEFNEsJLy||ЗДмЦОИЯАЕЪ||85663242||15,14292952
22.03.2022||pUBWXSORwt||шеКЕФэгВюП||20171512||5,36582070
16.11.2018||eihbGgXbuv||езПхХчШТЩЬ||45242554||7,23980136
23.12.2018||oDXJfmqrlu||вФДЮнМслжЖ||18151258||4,13453056
15.05.2018||yuknnLCLbj||слэНЖбНугц||5892334||15,97072609
27.04.2021||iEkraLgJLW||ЖрьЮцгудбП||12669646||5,59761242
28.08.2017||MobUUCLNXs||пКьТфЕМУзЩ||10211230||4,80045044
19.09.2021||ltIUMpgTZt||КЭЫМЬцКЬЯУ||22978098||12,17956983
06.02.2018||xrhOnmpETH||сАУтРШиСща||26251414||11,28889614
12.03.2018||stRVHLjytA||ЩЗнлиЭлРхд||40817476||1,70471477
08.06.2022||IupntvEouS||ЭвЕиэчэкОи||41021126||12,74142008
01.01.2018||FhFDyaGBbj||ЭцФЪЯяьЯмп||48691666||11,84160345
14.11.2020||JkGsoKXlkq||рЫмшцГфМФл||33523036||18,87103109
13.10.2019||xhVyyaUpko||ЮРнЧЧюаШЁо||19710564||3,07019930
21.01.2019||udTxFmzDeZ||щшИДохЫЗщТ||2527362||17,78057028
20.09.2019||MTUNcVIzau||ТеочуРшГЩЦ||72599256||16,31177682
01.07.2021||FZiozOoCeF||эбсшЕЪРЪшЧ||73419978||7,07158858
25.09.2020||tBHMgqkTQG||зтРШМзкДЪц||22359246||14,99905287
07.09.2020||RezgPaXxvw||ЖмИНЖЦтЗЭШ||20992944||9,67850218
10.07.2019||MBoZOqRNeA||зЯгэИепджТ||21054534||2,87802236
25.01.2020||gZBxQGSbje||тЖИьвоиеоЗ||99587252||11,93625260
28.05.2021||DhCCtwnOch||МцёОюьКУъа||38067752||4,59686922
05.10.2019||RgtTlNlHba||ЧЁУгЖЛвлнЬ||29714750||8,15202319
23.07.2019||lJkYySNLhT||КБщщцЩууЭЁ||70541746||9,00304108
30.05.2022||QSxpkjDYUd||ПзЧхЧЯЭФЬД||48199928||19,57733924
25.03.2022||sKKWAoEQAR||ЪшМНЛЦзЭЕк||22867314||7,76262843
09.12.2018||bXHpceTJwP||ЬФюшзБстНЬ||52385296||19,05523502
26.03.2020||pEyCJElkkB||ичМКецХХиг||33889572||15,05655828
30.04.2018||SqyMOxzACh||ЗнШьхЪЦеэч||85934094||15,97010139
14.04.2019||YecTrbwNla||ЕЕАэдеДеДС||14971448||11,27960022
30.09.2018||IOkgUeKKTc||ДюФВЪхеэис||66940130||11,10194526
23.06.2021||qeBhnKiaWa||ЯТфЗтогкЩп||90447286||2,40572571
16.10.2019||ArcXReFjbH||кБбгяхжыбО||79963914||6,52386610
28.09.2019||IiYtlqWXEb||ЗцКЩуТнжвд||35391792||7,08186514
30.10.2019||nbGXDFwvrz||УэМэёэюмФъ||82633952||13,36903762
24.02.2021||KbhgiNqgIM||УШРИтэЭыВю||87268298||15,84529931
12.01.2018||ImUhvkAURp||изТНСАьвЦх||62738418||12,92730316
27.07.2021||rywZHMmmhe||РОзЕБЯСМЪи||21175908||2,33040313
23.01.2019||uiVrdegffz||фЧмеокХоЭП||19184170||4,57663542
13.06.2019||wWPhDiyaTv||МШШъвлОблЖ||95662718||1,42553688
12.05.2019||JtpDGziIPT||МААьцЕчСВЪ||40246632||11,15907079
06.07.2022||EcHWfHAwpl||ОЯоЬАДрЛЗЮ||25418504||16,97609415
30.11.2020||rwFDQYrNGw||фаЯщъъгНпж||25931764||14,99634887
18.10.2017||ojcqelZZwQ||нРФкХЧлГэи||62156110||2,54752549
04.11.2021||ceSyAtfBqF||ьБщоЫщшГуЯ||63227332||8,12140517
25.04.2018||seDmcdzQCB||рКыРуТфЖьа||40379240||17,42634094
20.05.2018||zGCPaDyHIA||ТхЗОъЬРяеж||99740676||17,82732598
08.10.2020||OUIAASIHlv||еПуяСгЧдЩН||24095690||18,01048064
24.12.2020||hvAUaXMYYO||РеЖАУУхЫшО||43510598||16,11613384
08.06.2019||FHHAWyzGAd||ВэлмЕЖЮыХс||85993516||8,22596269
19.03.2018||WgFzCdmwDO||ИЛЩъфЯтёЖп||15177594||3,24213502
08.03.2021||OjKThPlmnn||эьбдбИпэЯп||33228548||5,64687714
28.08.2019||KTiUKUuPih||гшЁЭьоРгъП||79045812||15,01201165
04.10.2020||SzWjLCFXam||ЖшхЦщдЮёып||66218468||11,11249827
09.06.2020||LngTDbGSfx||ъююспЕжбиё||3887384||9,02657330
29.11.2019||rCGMrncVYo||ьЪуИЬЖозлъ||91127142||2,60059962
31.03.2019||RitcOyvTtm||ЁЫАЮижтуац||52200784||1,33037559
20.01.2020||lBiqrvRTdj||млСъкЦГШзЫ||99885588||8,22554597
26.08.2018||zWPDGfbtnO||хёчеДпЖюдЩ||49976502||6,83085907
24.04.2020||TisvlfvGiM||ТЖчЕхъСКюД||40431218||15,23396856
20.10.2021||ZWJooSqqkC||аТРТопГфЭщ||16273962||14,08116102
29.08.2017||xpavZvrmFG||ФяЮосёОиэЯ||26062338||6,76821546
26.09.2021||jbVuCdGQEn||ЛярЖюДЮмеГ||91592726||6,39274994
11.06.2021||WmLIatwIbK||сЕТуВчжёаЗ||92619116||12,56192182
17.02.2018||wOxdqWbROY||еачЧЮИГефЪ||40724192||3,35343130
29.01.2022||yvLSagHxZo||БьЯлъЬЫЗЁс||73541814||15,46549932
17.07.2018||cwhGAJKEJO||цТЫюёЕПвДЫ||24918010||17,77176929
06.11.2020||NuluASaVqr||аыьтдГШёпв||10784980||10,68174000
13.04.2020||ioXyyAefNl||рЬггЁцКдьШ||60302230||9,49323591
26.01.2021||gyguEnDUMU||чяьЬОшэЩлХ||25065264||5,04588210
10.11.2019||rqahqWxgBy||осиирЩъъЩЖ||66358766||14,09929375
08.03.2020||IapTRVulCz||ДфСТбХФХЁЗ||12313390||1,06334244
02.03.2019||KnaISsyExr||НеьшХшУчхю||66064548||13,34464353
20.04.2020||mJFcbpvckd||тЛьЦЕбнРшЦ||45737644||10,11074351
15.03.2022||xIALHrYUOm||хЯПрЬТшЬЛЖ||35056046||2,24818809
08.09.2019||JybuJgJlWv||ткИДАЖвПГЮ||2806200||1,69624032
21.10.2018||OrNdWqPRMs||ОЭгЬщЯЕбБО||36404242||16,48423652
19.07.2020||FeQDhxLYHk||внХъЪУДбИШ||66918624||14,74875386
07.12.2017||GXBiEHRiHD||ъЭгГКНъмИб||66655198||2,74762921
20.06.2022||lNGkvtZGuq||рвфнБуШМОЭ||90092936||18,37069808
27.12.2020||MwVbAUkPAL||блнЦОПзщёт||66862616||3,60886235
14.08.2018||YZXPdFePrD||ППОЖбоюлКЯ||63464552||3,86980537
10.08.2020||lNJHclYhoz||ЩэФСЭынюжх||5266578||14,92919044
25.08.2019||NswmCItdji||эНшёДзВеыо||86208224||7,51261030
18.11.2019||aFbGOgVhbI||ОКЖьЫоанМЩ||36787074||9,57985041
11.05.2019||oYBzUbjniB||ъшЭзееуВТМ||31716380||2,05028231
16.08.2021||hBQWFKYAiW||ъаёФДСдЧмж||45239608||13,50201115
31.08.2019||zyosrdyyqQ||ёъцВюЬвнРФ||77174226||3,26757532
10.11.2020||fVaGGmBiNN||ЛеЛшоИоЮяс||66786812||5,34888219
03.07.2022||DFkrmPfkKf||ЁРосфЦдАЩЪ||16161542||9,35262532
17.04.2019||SLhpzQKBdr||ЦЮТсэфЛГЗС||27354872||15,54868755
29.09.2019||VRsNdapndM||ЖиюУуТЯЗХс||51870230||11,39036535
18.06.2019||psXpiiJRvU||ЧцЁулэГЦРд||89327944||4,11726378
23.09.2019||KqoQPCcEie||ЕБМэГжЦЯЁж||95385140||12,97760562
08.12.2021||YfFhbewkVI||нюДЯБШььМВ||26956854||9,13945527
04.07.2019||VjqVkPbeja||цбдщУрЮНЩя||84360374||17,25816364
25.04.2022||bIweJmwURv||ЯзрДьУъТТЛ||95055176||7,09974311
05.07.2018||dSofSMXJJx||ёуЁъчытРЖА||7966036||16,10745480
31.12.2018||shniVJXzmd||ФЗэХЛСФПбэ||38244800||4,20292457
15.01.2021||plBwdoGMYT||ВААКеяутёя||28866790||15,71159326
13.03.2021||bygEpBmfEu||хВфКПБВБгъ||25619758||2,71055986
06.05.2021||qTHsnShkWe||ЩмОдгвААхэ||69551650||18,01922749
30.11.2020||XrQfKMCTzF||иШкиЬНУИЁх||73462288||18,31292782
18.03.2020||WJDGUtkkmE||ЬКЧНЗчЧЦжт||56096680||5,23585804
12.01.2020||cwyCfSHJdr||КысрМнОбфь||45576842||17,54641872
17.09.2017||hpkwnNHLPQ||бНПэтыеХтк||23443238||9,00246469
14.04.2021||RhfCdhnEAn||ДяцДЭЧцяъФ||21505194||3,27308389
22.07.2021||cnMBcldgRv||ДБёКсвьхДэ||4041906||3,88981221
24.10.2019||CtHoQLTszg||ЮВНЧпАмЧаз||62810538||11,58186673
06.11.2019||WuJqvyioHZ||ЗНржЧжСЧЦТ||62314102||12,63934542
19.06.2020||DZvfyHqFau||ыкрЕЛФДёлё||92763614||19,23939143
21.10.2020||NLXUEXlxSX||РэОнцДНЛОо||65167508||18,59264865
16.12.2017||XgBIGqVaDi||пУХигнПтэВ||98236174||5,46513434
18.12.2018||ZzWPhtFzCE||ьгЫОяшРГФЖ||88105000||17,98754285
16.10.2021||BSGwmFrofQ||ЩхшюЦфДсРя||79031544||10,43412435
09.09.2018||rhLOTuMAjQ||ЮУНдзВщРДт||96656906||13,95898918
12.01.2020||fXtzQSzium||еЯНаЕЬЬиДж||16858872||1,49958585
19.02.2022||oTzUUasaxi||АЯёЩдНмЯЭС||56852852||7,86129326
13.11.2021||GDHwXODBDn||иГмеММХЮхЬ||10928786||9,16943372
05.09.2017||wmmUERRcbY||оХРыЬАРрдд||37248750||13,60692444
08.04.2018||zquSyhfbys||мЁЯэнХэбМм||98549658||8,62181753
07.05.2019||qCVAniPtFf||оИьщгХгБзъ||1306708||16,38565409
04.09.2019||WwBPySJtEe||ЖшТРНэБКТд||17349986||17,35387682
07.02.2022||FZWDaDrjuB||нЛысэЦСгВя||40022088||19,16861599
17.02.2019||EawysijjVe||НхЦхВРоЭЦо||30337624||19,77878438
28.05.2021||VjBrregDQv||ёкЁУЫИжёХС||81562554||17,66225871
24.09.2018||cROkEjySFj||УКЁОуТуЁВэ||84855760||17,22236994
12.09.2020||rGRsmmoQoX||ЯтВцевдпбЁ||86585650||15,02675902
27.12.2021||DeyLtDJADn||иСрЭрРЫСёу||77192658||8,86891017
29.10.2021||JwNDPSSDyb||амъибЧрпяЬ||96197716||9,29582987
14.05.2018||bHKPOlZwwu||ЦЧжсхХмлГМ||26413372||16,66545134
18.08.2017||lnqAhBxMjL||ЬХьоЛЦаьФр||20776026||16,54199539
20.10.2017||kKwjDRsyVp||впоШЁПЫмСт||93067598||12,23322565
29.11.2017||XdepFkqLjo||нХЖмПБячДи||68199070||10,47533607
02.06.2019||MwPbciFApj||ЭАаёФпкАеп||42088980||7,54818852
16.11.2020||mEPnowfiGp||шЯтСпМжеум||63916048||1,71119286
23.08.2020||CHNiusKMLB||ЕыбикькгЛь||53048106||19,91323795
29.02.2020||QqiwegQRbF||ХПъУыяГМфУ||14549458||3,84660816
03.04.2021||WMKwzUxLbx||ыъфжабЧрон||84599456||2,35825028
04.10.2017||giLzCesqSB||ЦЕеФзяъсШю||53269266||1,35415206
04.11.2020||XTOLZbMYvZ||АзтХЬрщЯЩЗ||25286850||3,98835721
12.01.2021||RFeiYAeiyh||бУГэымЪЭзо||92857924||11,29127504
23.07.2021||ICBtkonrUX||оЮвОНФЗЮХе||95209328||11,30924760
14.12.2020||WoDnnnGHuc||ИнГтЗХНЧиж||62724070||5,79470466
10.05.2019||VPkLfpgFGf||цРЛМжеЪАЛТ||54780966||1,81941045
04.11.2017||HauiXVIdDA||нКСжЪтыДЯЩ||90322058||6,15162538
08.02.2020||xceiRuIbmC||ЫнГсФьЧЁдЭ||33704604||3,25576231
26.01.2022||LFIxyPvGlY||мДдчёвтХщм||21791312||15,01262644
18.02.2021||eNwjFJDEME||въОфЗблЖуУ||96792036||15,39035383
28.08.2021||wYTEBGHVlM||ХлВЭЩёНяЦз||16372142||3,77407315
04.06.2021||dkltSRpDGQ||еШЛАсЛшЮЁщ||40689424||8,23964279
28.05.2021||CQZMqxgzvb||кОьЬвДСьИщ||69655092||17,88413155
06.06.2018||RWtxlZxZEq||ьтпрежгШшк||56145800||9,25165312
30.06.2019||sLMDTrzkTy||ХёПЗЫыьюыО||35759188||14,27388405
20.12.2021||PYEmlCQrWM||ЫАЕнцФВСкР||17205588||15,45423914
19.02.2022||nbgFTFuoQc||ЧРхбЦнжЩЗВ||56007954||17,93881819
28.03.2022||KELQiPOARq||сЗгМъЕвзсл||14679286||13,64687760
03.03.2022||xXqZupVqRg||аЫМПрызмрР||13397034||1,83116921
17.07.2022||RiUzDnjOPl||иыУРУИЁиУЗ||41649204||17,37540656
06.10.2020||ibDYzmVawZ||ЬбяЩмгпаия||32702498||8,38698883
21.09.2021||cFDJHZeteg||ХбЛаупЮЦЕЪ||59424482||5,27654158
17.07.2019||etEYHsBGaS||мфВЁЫцмЯбщ||52243814||17,48804541
23.06.2022||WhIZncGauE||бБЭЭБеиЛНн||24114530||14,80377279
24.03.2021||ivcvvHKbat||чУпяЁВцЁЕГ||88891646||9,41373385
04.11.2018||BuhIJgyHjr||ЁЦЕбХХЧЩЧЦ||24908772||5,40315526
29.11.2017||bxlaRhVhKx||ьябмТгБЯмД||5921938||15,93642519
23.06.2020||bgbWprSenG||ХНТкзЬЪсТъ||25515270||15,08167483
16.09.2020||LNeEHZWYRQ||ЪЯсЭщьЩсеЪ||64861118||9,45321012
15.03.2021||mgDEOFoLPF||ПляЩцМэвЖЗ||33565264||18,33841027
19.06.2021||numdqsFknV||яКпКАбэвтз||17504758||5,92378806
26.08.2021||rWfJHZhHgi||ЁДДчиянрЭи||6546084||5,23745732
08.02.2020||LHnFXcYbEr||дтВГёТбЫпр||37821900||7,93269577
02.03.2020||knDUryorBD||еьхэсиыъчБ||10561734||4,48477058
06.02.2018||ufKGOdPsne||пдНФЮжИсНж||81228208||4,89233421
23.03.2022||svhxGinJYZ||ЯФюкФщЧгЕЕ||66783808||5,91096586
11.08.2018||ePnBYcGBeO||УжнОбГтчюШ||82401214||6,59707693
16.11.2020||ozbMwYAvpT||ХцымоувёЪП||27727536||9,88918017
30.08.2017||LPoWyTvVFs||хЕЩЛЪДПЕпа||9143222||3,65413069
02.06.2020||nNtxPMvUtU||ЩвсГмчЁсЛк||40224430||13,15023156
27.12.2021||vzXMryBVMg||вгНВдКФЮЭж||25305358||4,58959654
05.11.2021||eSSVApvdyL||яэБОКчэёМЪ||33620880||1,65296045
30.09.2018||BrykwRRuXv||ЫьвКПХИёчм||47045314||12,72388966
19.11.2018||PQIVqeNgBt||ыфТфМЬкбпф||36293912||3,73999026
09.11.2020||GkqvOfZUIh||иДУцпыЁСОм||36755200||5,31500153
05.12.2018||fdjtcHunEG||шКЛММуЬАШм||11892506||16,01149537
23.06.2019||UjnMHgGrti||ШфпНуфкЧФм||4293710||8,42349789
10.09.2019||TqSVlTWmwN||щСЯжыёзъун||25043524||6,86095631
01.02.2021||TLUBbfafYe||ЩЪцСцуюжхщ||65338684||10,49995402
25.02.2019||uICeTFYQoL||ЮЩПУРбХгъх||77661508||13,09057958
05.12.2017||naGaMHFhYf||кШьСЮэвАОВ||27578228||17,69217320
03.01.2019||YnzQhTtIaS||юХЖШвоьЛск||67176132||19,55071211
19.05.2022||lDtNFibxDm||кюШчзчУэуО||50714122||15,30960469
29.09.2020||MUcmrOkMtI||уГыВТЦбДпШ||46062780||14,82887356
29.04.2019||MPGWStRuMZ||ЮнМотГСНИБ||68894808||13,15063888
21.04.2022||dbQZqFGBZQ||РХаефЯыЦЩГ||84046818||7,22401163
26.07.2018||tLjpqVNBPj||ЗльКФгМПЩЕ||90672848||14,15193651
09.05.2019||iQXCQImOrz||оСгОРЁеПтэ||13117100||11,88568455
15.08.2017||otqIfhWDEm||ёянягуюхрп||2229058||10,48686687
13.03.2018||NClkzxztoy||члШаЬтэЛёФ||97657956||19,47548678
11.04.2022||BLOIrSjXzS||кИБЕфчБФдш||16490614||4,06997414
12.08.2020||QrPKDyFtEP||ыоБмдЫЖтВв||85154036||1,74118106
24.12.2021||ShOiOwHsBu||ЪтьЬЗвоыЕФ||19078296||7,54421444
28.09.2020||EMSNXEGzzs||ЯьуРЧяМцБх||54138766||17,70487101
28.06.2022||gUTaYRZsDB||ЩУНшЬЮЧЭящ||74643640||16,24298689
23.12.2019||XKqOhZahjW||ШХДъкМеЧзх||89299632||7,59083256
21.07.2018||lSkVYuzveR||ъНафОжубяЯ||4947044||14,91079847
01.03.2022||SZkNUBelzh||ПНбёщьЪишм||7715122||15,27972716
09.10.2020||CSCZlxNyVA||хАнёАмиАЮЕ||84389578||4,87589874
13.02.2022||fOUsNhoXOJ||иярЫбГхИБь||9238072||19,97795363
26.10.2021||UTQDhRVJCS||лАпЁЫвЁЕРз||58608636||11,91046667
17.03.2022||idPuGiFlOy||ФцИСгЭёЖУЬ||83227880||5,11953831
29.11.2020||NlEmRxbbbM||одруХТАыВГ||24458306||10,57554413
30.09.2017||DiEDPnJPhf||юэцИьчПНСЬ||8778424||15,93280116
23.12.2017||hTEtFwGMLq||ЗУёСЬшКёуЪ||18572680||4,77639833
15.02.2020||lMVPMmRpOp||НГФпВяЗИуъ||4126524||12,98045382
30.09.2020||yGGjjKqxCQ||ПёюштиЭБмш||34566540||9,89817386
18.11.2018||zXJajYLBDL||жЩЬОфтЕЪМь||54760232||7,13011140
06.08.2019||cwHJNBXKFJ||щжФКЕСтЗЕЫ||92985892||18,17030758
31.05.2020||OesdRxzrZs||дсЁЗенДЦПЫ||65256292||14,89945659
07.04.2019||lRAAFNGTVO||ьКфвдмШШдК||39382156||3,13702040
11.04.2022||hJsotUbFGv||ЧяЛРАнОЦТГ||7823244||3,19442882
07.01.2018||kXCIjlsrBa||ХщЧШюЫЦВБё||93578754||4,41551506
28.11.2020||xnooCfokty||ибцтУЦвГРс||98737218||15,42069282
14.09.2019||MrACXHpqlc||ыОСЯРОЬтЗя||22217354||8,45185670
13.11.2020||ITIRfnNGxW||цтЗхзуЯбэе||86255612||11,01620224
13.05.2018||nGVGSowkcT||датШщМРхпЭ||72857156||13,46602148
21.08.2017||ujjRNHdrzV||ЦЗушЁуяёиэ||36105818||5,83378424
10.07.2018||VhndamuDBc||ЮЩЫоАэШпъж||84471408||16,12178369
20.09.2020||CZmazBMeXR||ЭпЯызВдАЁд||92412420||6,97374672
15.09.2020||rcivpLfHvB||ОлМЫНрФяПХ||97881344||7,51251739
03.02.2019||XLuJavLHLC||ЮОВОюЬАфпе||66576394||9,11090465
09.06.2018||BlKnbGKKln||пуЦщдлЪИль||13200632||5,69448576
27.07.2020||wAwBLtaIlH||кЁгвЛурьёЫ||99893006||11,74646996
05.05.2022||lWjcDlZxNQ||ьцчёуЛДВГъ||81670094||3,22122916
14.07.2020||txIzmsmekf||ДКМШЯрЗкуС||71882896||2,70849624
16.11.2021||ywBAZcTsMg||якиКПуюЫдъ||65255124||7,92686935
01.12.2020||CQbCFXAbvX||меМЁЩжкХЬЩ||59493924||6,74359682
15.04.2018||pYEFLKdUFC||ыЕиСРуЭвЗё||28287038||5,36582041
17.01.2022||CPwnGIcswe||сЪБхеОпчмю||65823018||12,63690775
28.03.2021||qyCqBCPlOA||РЬкэМрОюбЁ||50047248||9,71935809
23.03.2020||RKjAOwfjeZ||урЮЯНФэТмЗ||19761658||19,33230853
25.09.2021||RzJtEBoFEz||РМБуцЧмыАЁ||90921642||3,54076224
11.08.2018||ihYiRjWEhX||яМТЯсфеПнН||6343250||7,07971733
30.08.2017||XrMuEbdHdZ||ЭсолфбоЗсЁ||38057770||5,13195247
25.09.2019||SqXsPXJlPd||КЕЩТшЧБЯбч||96472006||15,02055158
21.02.2018||EPplhlJeuJ||кЮпчЭВеЛмЖ||70030088||7,81707277
21.02.2022||fZKleSVvym||зжЁуГхХИрЫ||47107664||8,37042017
07.07.2020||MrTdgTOJPy||ШвНрыоРбло||17152088||2,65364171
10.11.2017||uNlXBxbWJB||НШЫЮХУщЮЛЮ||81380830||8,57321660
26.05.2021||SsEOekGMHz||ЧмЭИжёсАыЪ||31286894||10,42066742
11.08.2019||NiwURgURLO||ПЕмелШЯЭВШ||14653484||1,38128913
14.04.2022||AuufmzvmEO||ЬэЫчэвВНмВ||55087018||2,13461371
27.02.2022||oGQrslqrWS||пкрЪЭНЫЫсГ||23768748||11,72050263
02.08.2020||ZCZVfvjQOc||ёЮВГНЫЭквХ||49981776||2,09165405
04.02.2018||TmOrrLJCRz||УЕХвЗтЯаЕВ||49326852||5,61892846
23.11.2019||xIEqYgvQRb||фКПЪЬэщНАх||60441624||6,87862905
27.08.2018||VCWygflCpD||ЧъОвжяшбжН||68178596||5,99682021
14.09.2021||jxzXeoyUDD||ЕеЕгОЭдФмЬ||28219258||6,94266157
24.02.2022||CGsSCLLAWr||ЫпчёРвЬБфЛ||52497260||6,39254379
08.10.2019||bEUzImZpTk||тсъЖЗгЗДмт||78046998||16,84914370
15.12.2021||aPFjmKIoJu||лАбхОТЯЮШв||80220072||4,36819822
09.04.2022||yAbEWNjdbA||ЬФртЦАИлуИ||82219244||3,95232063
28.12.2020||ALyFNNbolp||ъгифЭлшкыж||99646106||6,95628020
23.08.2018||xbMdlrHpTW||ЁЧШПЩЫБжЕи||67298938||15,52273900
26.12.2020||vRyHdDpSDF||ХёюЧОЮхкЁМ||65955180||5,22353996
15.08.2021||RBCrNeuYRx||пюГЪцБУЮФу||40119878||15,67838119
11.07.2021||kzSEIroRJg||АщэмхРТУХГ||75482838||18,75170655
19.01.2018||AXZlEoAjnC||яуаАцффУЪЦ||36271234||2,71363348
06.11.2017||pYycQArqzt||яжСПЭдэШЫЧ||30904922||2,34114668
16.08.2021||JCRiaTFHtH||ЪчяярбМдяЧ||9888388||4,47355464
30.05.2019||FKRlAZDErM||ъжЗплыыФгТ||94212118||18,31940609
05.05.2022||ibehLwaNdL||бфщНфзЛИЬЛ||39244964||3,40939117
13.10.2020||ypiRJcrcEh||жвэщЧРКбФЗ||61437144||2,72713405
21.10.2020||eEGVVWivwH||ъЧмЪЛмАЬсе||84632300||19,51318059
31.01.2020||QfIMGHhrDC||рёсХёЧЩисе||90561446||17,16459865
02.04.2022||OvTHXUsMSv||елМнЗВДщпВ||80883414||1,47474583
07.02.2021||mujGbEidZG||ЫхвткЬУОшБ||22637840||11,28199623
14.04.2018||DBZRNsHSXu||СнУРЖЧЮквЗ||17059578||6,99795554
12.09.2019||orwFDZtBNQ||ЮЯюМЛСУгЭО||25052950||6,05481422
09.01.2021||JwotiXgBWT||тгшИфКтУКг||18310524||16,71065226
29.10.2019||jGiBLePbrV||цЯЮщЯСНЁЮш||4996108||8,75931732
26.06.2019||fFelptXmvG||кДияГЩНыКё||38648806||17,09450770
18.04.2021||eNMdxrjdIv||нжёЁЮбрЪщР||49534582||10,00260902
05.11.2019||wZWZfbZYhM||СФХлрчкЁБС||8061282||8,38274081
03.03.2022||GaiHaNixvv||этшжСЗёАыШ||3571400||3,15976841
10.06.2018||oivfmscGrT||фзмЗнЁБгьЩ||75645164||17,07352304
14.01.2018||XkLErbaGpW||ЮРяЧснЬкКю||66955316||5,02336239
05.02.2022||MZfFZjefmc||ХЭФЮКЛЕрУу||53630392||13,92216101
20.02.2019||TAiNERCJAn||бХэМеГэфАЦ||19944444||11,96693550
03.05.2022||seqRRiAcSB||ЪЬуОЖВлоиш||32637500||3,05945558
14.04.2019||WoSfeuWwAy||ФпЮциАрвэВ||3032112||9,35987048
27.06.2021||gJJjwKRYpR||гХЧтфЛЖнЛТ||96016248||11,10697033
23.07.2020||mMOWCfQQRj||нДцАэСьРЛО||86611476||8,00523067
17.02.2021||fSMiZtAtUZ||тЧМФуцвыМд||8102560||14,17765863
01.04.2020||DhljdGRuVB||ввлДЕшГляД||12328066||15,11579338
15.11.2020||ZHIseWTLcE||НкРЕнЭУЬоз||70336332||13,27204258
13.01.2019||TcfWYZjaMF||эшюСТфкГгТ||63314836||13,58831111
03.06.2021||QkZNAHxCoc||тСицЯВюРШъ||74962038||15,38110949
03.07.2018||OELKhJjiSG||мншТЁфшгин||36195602||17,73689478
04.03.2022||ZipNnbbHTg||убчэычЯЬДУ||12808316||8,56502894
07.08.2019||lIwGKcFAGa||яДхШкБсяЬЖ||50178356||6,98111293
26.02.2018||imcbxyOZFP||дчЛКщЗУФРс||7862174||14,31166505
11.03.2022||RYFOyqgRrL||ёчБадеРцХв||40707194||11,32674873
23.10.2018||qeHypffIvT||БбзЩЧяоШСБ||48646424||4,57429869
10.10.2017||GKWhSEtRur||эРЛЪзМюгпя||47086390||18,88137133
27.11.2018||usRNunqajb||МХШеЩёКФМб||81907182||16,23389478
03.08.2018||QmFuKomYLW||ЮГТЦччЛъшР||28527022||6,78035605
08.02.2022||LOcpXjkuUk||ХъвгСЦфжФН||69213074||15,12766987
27.10.2018||mzhouzuNvo||РШЭхЁШЭЛИР||15767274||5,69983797
21.05.2022||bfRFVlVYCq||щУтакЩЗЬЩБ||57792748||17,47739028
26.09.2021||THNiFGywEG||ЕИэЮЯзёсыМ||99081184||16,21857057
17.06.2018||BvMPQMtzpo||ущпСоИьоЪо||8165850||17,21584365
01.04.2019||CgbENewlRA||рэУбвССЫЗА||28053704||11,72866438
09.09.2017||shGHJMDRgn||ЗяющБчСпщТ||7529720||9,10505512
28.01.2021||wSPqSAPDXo||ГДьЫЛСжЁНв||97503170||4,23511096
05.08.2017||mnTYvYUjuO||ПцчюШзТнгщ||70219720||8,18333294
31.03.2018||EQhKVLCqRq||яэДъжфяктЛ||9777632||11,25064783
30.12.2018||otPLWKgKow||оШёОоШЧкЩж||50832700||15,09285269
20.09.2021||ypEWRynNVc||НСЦХЯщВгоБ||67742710||16,12669661
25.12.2018||mlYKACSkLE||ЮчБГннЮщнд||60731872||14,52838812
25.08.2017||fYtAfcUFqc||дЛСнныЯПбб||36330564||7,75148806
20.12.2021||VgoSIlXJOQ||МЫеожИМгъП||63439828||11,94170220
21.05.2019||bFBAAQXpjH||ущеЪЩЖЛГЯБ||95908764||16,13786703
23.03.2020||INdxHTFnHD||ЯНчгОгьраЁ||78012628||7,14129884
22.04.2021||fGSIaqgeBi||жФтЩуРежпш||45942320||16,66297476
11.07.2020||SbNcZZogGh||щЬеэЪяЖгзН||24517722||9,89356920
21.01.2019||votAZCyLoH||гдШеЫЖИхдД||98810504||13,90400115
23.07.2021||kMuLRPZFiX||ЧЭрЗмёщзба||72044878||6,05543829
04.03.2021||bPttTZemwX||чЮАЁСффЬФЫ||85148612||7,68412021
19.05.2019||BALwdSwuEw||нюткАлсДЖщ||28275228||1,30923683
24.03.2019||pEfDOZqbXG||ЗЪлСРснЭАг||33430280||6,91556211
07.07.2020||zHSwXDuSlQ||щПКСЫОнттК||26684248||9,10689378
31.12.2021||PnWKMblxbw||мЮКБоКшФюл||1160036||17,10427865
01.06.2020||NOvcksvQYF||сХГбШъФнКо||41228760||3,67580588
17.10.2021||basZWHkiKh||гзмЕёГыВЖн||47714644||7,23119475
07.10.2018||JXmynPSIEC||вяфУучРёдР||68694594||2,99703856
18.07.2020||CKvYavAKYI||эыэУнЖСУкю||8473772||4,93347623
04.02.2020||LCSfCGKSjb||ФЬуыООРКшК||95139090||6,76739677
31.08.2018||ethxPGWqCN||ЫЗвьжззушФ||85218668||19,74603860
04.06.2019||FCuYoRBzYy||аЦшЖёяЭьРЧ||67427424||12,68827241
01.03.2019||IUSYgbnnMg||БФщБвэчхЧь||86877158||9,10660394
17.10.2020||ISeiSPtVFI||ЮхмЧКиЬРлт||35082612||2,21884482
22.05.2022||bVTMDowTqF||ШЦНыБЛМыЛС||53346854||3,98510618
18.07.2019||XqbMfSRyLz||ЖГЮпМЫёНкМ||83641554||7,15054456
20.10.2020||AjMyHNezyA||ЦШВрЗьалЪФ||11764668||6,16235581
12.05.2022||pPpCpyssyV||ЫжЕгЗЛьщКХ||93591278||4,49413481
24.06.2018||UDdkDPOeZk||гуНУозЫЁЬл||90345438||19,80425771
08.04.2018||eXetAryjKE||яМЮфсАюЦын||3231382||10,40505396
18.09.2017||aKlobryiCv||ВаЦЬсЬхЪаС||52309676||2,64210306
13.02.2020||upjNymBSUH||ТВТяыпжМяЭ||84986478||18,83438194
25.10.2018||AXnvvSABHW||еЪвзьиичРп||78495214||7,98030741
19.10.2017||dxVDvcIZBG||еУэюбЛТЦЫФ||84087952||10,35451623
22.06.2021||MAnpqowlAZ||еКЪмХщЖЖпю||56435816||10,92422283
16.06.2021||tTpTQgGLzh||яияКщмЁаАБ||32036430||19,95450514
25.12.2021||RenyCAAFJw||сХТщЖцИВПК||89636410||4,27249124
06.02.2018||PQmESjxlUJ||жюЕажмЭНмФ||81162712||13,84139803
18.10.2021||GioEHNmTuD||дфЗеИртэрЯ||34391412||7,96414822
22.08.2018||PuGsafzQVQ||ищЪоШшнёБС||24632526||12,34885380
22.08.2018||CqZgkuXASA||фцЫСфЬСёрД||33680322||6,12975514
30.06.2018||SvdNuLuNGv||сРСБсшеЛЛм||43116380||19,98060418
23.04.2019||XncuGHXMLI||зКмЕБНДЫрФ||76672746||12,13442979
25.09.2019||qUOCwGKDWt||ББАъаЭКфЬф||74743672||1,58603175
24.05.2021||mgWitxbvzc||ЦюУЭКАхЭяю||92523960||3,96998931
