26.05.2018||CncnWTGNBI||ЬЗлХМдвьэф||95163236||15,21289883
06.03.2022||cXIZHvtiNs||ТЪэИчЖБэвД||78384178||1,59845342
12.08.2021||dNfyOdeuzx||АхътАЛМЬуя||68444886||8,73997004
05.10.2017||uFSEvliMJh||АЛкМЩцьуЬЗ||78877674||3,38519506
10.05.2019||ENdhvuRVPR||гДсПнэиНшб||52821248||17,47958020
03.08.2019||hzWvoYvSRv||кЭзЁЯзяЁДп||53678342||9,08212710
10.06.2021||RbItPhmtWE||ШЕлтмыУьшХ||14786624||19,50125832
10.08.2021||AusTgnfDbD||осБжаПкижт||71081308||17,17515074
12.01.2020||dDPPppXVbd||АУКлбщвцЖк||67147094||14,03731066
16.12.2020||fZslrmmxsr||ЩЧПЧШРдШЛК||28906214||18,99403416
17.05.2022||EsXhVXzuIo||оБАЧтЩежХф||51985704||17,85086034
23.01.2022||IYgyCSsyrT||АКОЭлМХхРЗ||95359862||15,92208642
23.10.2018||GWxWocmWoE||эыЮвБгТЫЗв||35689698||17,38665473
08.09.2019||qsfcdQUuqs||рчэИсъШтВШ||29230636||1,42562126
25.05.2019||wDBhhGoBzt||ИьъРЩИНлВЕ||81307032||16,37585012
15.10.2021||yZAfaAylcH||ъуЭЧУОсеВщ||18283552||10,14073124
14.12.2020||JavMKlRzjC||БОксзуИёКЫ||91712972||8,32382841
16.02.2020||WROBLnjSKj||ЬгТЫОуБжрэ||2924244||18,89222113
27.12.2018||AIVrmJkTeH||ЧЖХТцбХеЁж||74310132||8,12406390
17.04.2019||rAjUslOHVR||яплЩбЪЖрЬр||48910348||3,92749697
17.08.2019||lMEwrtWnYV||ЫдяыеэпГнГ||58378940||3,09299840
31.05.2019||LPzAWUEBHW||РффИччыкцТ||52798336||16,51127623
17.05.2022||PXxSpqSLQT||ЧЮфцЕАшёЧВ||80623114||9,97413467
17.04.2019||flNBKxfVii||оюгЧПфРЁюШ||13790042||16,91510279
04.11.2017||XSzHPVyVkS||ГЮдюсжНфгЮ||92978938||7,62935231
13.06.2018||ZFJaWqpAOI||ТГЖМёЩиюцЮ||18796656||5,94825932
12.10.2021||iKuvKsQVuz||ЪХФжёьЗЭтЬ||20637712||3,13422591
21.09.2020||MSTiPZvNjQ||КПНтщтнтзн||15793044||1,89690144
02.06.2021||txTSrNcCjF||ЗушжщВоаМФ||75519436||3,51143360
07.10.2019||QxQnyrPTWA||лтншГГДМту||69181086||13,32400530
04.05.2018||vTVFRmLytH||коЗотююСыК||21456352||8,33389148
07.12.2017||hNYzkgpQev||БИЁгюЗвиьг||44986602||14,55010463
02.10.2018||KEqhOUrFVB||ТЩёъГелКЪг||86486414||7,08244213
30.06.2020||wMsoooFdHw||ыЩиЬПВшЛыъ||69168232||10,82634897
09.09.2020||DgEQfOkvjp||кхжзЦфЭбУГ||90255458||18,57985173
29.10.2021||xRpfKQEprg||лЬГЁцХчэсф||1497462||6,19324489
17.09.2018||RAopsppSwr||пвГгХшдЗзЯ||97147204||6,37072184
31.05.2020||VIVIbQJLwY||зэРяФвёЫВё||26091624||13,36581781
16.05.2019||hPezGUWFQC||ъхФуэчЯмЩН||75823226||19,95812710
20.01.2021||AQAiUYDEmj||чБШдЁОццоЗ||44880328||19,75911291
10.10.2018||EoarNcTfUL||ШъЪоЭжкЮвК||87068064||2,11401108
15.01.2021||ugJomrQbHw||РмЖОчВаЮБх||35776898||3,02524929
26.11.2017||KkwPexhseI||ЕИРжмъШвЁж||97011414||7,27513491
07.01.2022||eTjQCqqrBI||вЫфктрчъЪс||72564220||2,07087285
05.10.2021||TQMFuXkGqS||МсЕьэоДТёш||82962276||2,04263884
05.06.2018||hoCkekAdFP||ДСкьАОШлЫД||71285676||16,59850311
13.12.2018||rZQthbtORu||вюиютЫвЩАИ||58898142||10,02774507
21.10.2018||sbpgoWceMp||хынЯИюВгвэ||13585138||1,04348859
03.03.2021||DPQQbkHFUT||уСВШЖЮЗВОя||76080442||6,06351399
18.05.2018||YNjRoyftJb||ЩмЕхцВАсУЭ||33225178||9,68774279
14.03.2020||faTzFjxBxw||КЖШсюлКщУг||49701868||14,67252105
28.01.2022||OPyEkSlcPk||АЖтёМчэдЮд||64243704||10,76981851
29.06.2022||VvddaOQGwa||ЗфШлрТЪМЕН||81540230||13,17005947
25.09.2019||TfIPPqDBdO||пПфЧкБШчЧэ||29698036||2,14000441
24.05.2022||ufMzVhcUnB||оЪлвдлУгсЫ||94940388||4,11951242
01.07.2019||LhZeySifdW||НХаЪЫшкэЕЬ||12209558||11,01217859
27.01.2022||ZUQcNOqkTa||ФэиЭляЧЦчн||24258174||7,99499965
08.04.2021||dbTxeWeTrc||тЕюЖЩшшичф||64303294||17,55600165
29.12.2021||DXDjpUPUWX||НжМХЫбХВПы||32137278||16,24496440
13.12.2020||KVDrcXttaL||улУщбЮбАОс||17122264||10,78945607
21.03.2021||fkaOTEHgOO||ГвоТлбЪЫУх||74311440||18,39896398
23.02.2022||bpnXOhBWxU||дЕВабБоирд||11168804||17,71912705
16.02.2018||OfoNuOOAPA||ЩЬцГюоЦлиЪ||51359928||6,85456812
01.11.2018||rrFjUtGjcO||ЮЩцоНЩУнтг||95556110||8,64654768
29.03.2022||BhzzKRfTzb||ЪхКИзРхсыС||80471754||16,50032595
10.04.2020||IUKBqPysZC||ящАПЕюМНщО||97695020||6,48443872
01.10.2017||SLmRFcNglU||ПьёШОшЁевК||83391330||16,37621617
01.07.2019||YfDfCRqDDw||нЭбЯцСщОсб||34184122||10,66626682
03.07.2018||nNQqBsTaMX||ДКДъЩъПфЁМ||35514134||19,21645167
11.02.2020||yYHwqcHSyw||ВИБфЗцлыцШ||79318202||17,74450015
14.07.2022||zAGNUvqwFt||СЫЦЮоноАНЫ||56777120||13,09685644
13.09.2017||OqSarvDizE||шкЧщКЪюпЁх||90489076||1,26205896
15.10.2021||gqgRaWpgom||хфЛАбЪжофя||33108310||7,04806145
01.01.2019||XIwOZNBVnh||ИаыиЫаЫзОЯ||98968616||16,37307065
25.07.2019||lxMGIzpeqO||бкХттШУрАВ||59380064||16,15626112
25.10.2018||RafxIzGnCU||ДжПЧЛДющяЕ||19805242||5,82752473
06.06.2018||PPIjkbUxot||КхХюДчЧЯЮМ||50258586||8,53660561
19.02.2019||ehqNiEtjDU||РЧХЬеКБуДВ||48372050||13,30221196
11.09.2019||uXmLamTIhd||ЬИИетмЮвУо||40078782||13,92006976
04.01.2021||EhcsRZWJXe||дДЦкыоюДуо||54341552||11,81263922
24.12.2021||AlotsjblQG||еЫЧзнооЫээ||5733698||10,02593157
23.02.2018||XQCffDyAjo||ВюПгВъЭмЬЪ||52348804||2,18500267
06.06.2022||nQIaCjoWQn||ВеЬШЖяпОУЩ||53904104||2,00564164
07.03.2020||ZeFikudONI||шЪэиЮЫсхЧА||96065338||15,63932278
04.08.2021||twmJnvaxKX||ьзцэясжцьО||2937958||8,05692670
19.11.2019||rdhAuTSPNX||юЩяЫаъИпТв||50946860||15,04951848
08.03.2020||MXefkLzHEk||РЮаЮгБппРя||81370260||13,43758433
14.07.2021||FWOaitotVE||ХЦЪюОэЯфЦО||52448600||11,09280085
11.04.2019||NXAERUiLMu||ФеРъЭрвтьГ||68217406||5,51688711
14.01.2018||MuOrgjpTNR||нщуЭштГЖрТ||28494000||2,11651857
25.03.2019||XmwguUPALr||шлЧуГЛчсшЮ||31263232||5,09558172
01.12.2021||fDLAHtoAeD||ТТэмГущЬЗс||25839394||1,99021207
11.12.2018||elwjzXvfJr||тющдЬедЦФк||42402468||12,55426257
17.11.2018||KgRyoCZYLI||мхвзЬощиэЖ||38362528||3,46074248
15.09.2017||JcWXALmexn||мшЕГъюЬПир||15393798||2,18912885
28.07.2021||GxhBelXvLg||шСэЧкЁыЪоС||8017582||18,88137304
10.12.2017||qPbGBmWQRm||мвывСщЕНМъ||34429702||13,58182991
14.02.2020||MSkXkfAUnU||цжЕсрзЮДЁК||95451624||13,16511758
19.04.2018||GjbzrZsBVi||пЦзКИзЯЩСч||85318212||10,02947551
03.08.2022||PBtaOcDGAL||ъдЯбзълЁбс||90035818||2,50900105
18.06.2020||hFdfrbJnxS||иУОьюЯЭрОя||98411340||12,07896557
13.11.2018||XQXKpcwaRB||ыЁАлЩфФЫЪТ||9846622||12,45671411
23.10.2021||hQrJlfNtJj||ПЮуИюЖРЫфг||46312688||8,64268948
25.08.2019||koDmCLiviO||зЧЦУцчьмнЬ||6143258||19,03889434
03.09.2018||dujJtdROEl||жнёлЧчАюнк||82943890||12,09836217
25.06.2020||nwighJrhYP||ООцбЮыТиэЧ||50832938||13,86172210
18.01.2022||FcqoMGubCb||ЖБФьъгЯВЮЪ||37945226||9,45167432
29.01.2018||dcjMBloxjS||дэЦХЗЖфШуЛ||16279728||6,01274350
14.07.2022||FHyPlDoetJ||кытЮФСЕшщМ||72895566||10,70638259
08.04.2019||mxBpkWWQGP||вкИЗУюЗъЯк||3072352||18,92073662
22.03.2020||NfTAFCrMFZ||хКвЧбЁаЩЦЗ||76869286||19,46080157
02.03.2022||VRDZoqXRQa||АПШёЦВьцЩД||84710478||17,52530227
14.10.2017||tzbpBiSMZU||злПФЬБояГе||80356554||11,06889660
24.09.2020||VjPJIVGnsT||мъяПяшчеОЪ||55324194||5,64190322
21.10.2018||jVNapMzMvj||ЖыВяЗЁИЫмЯ||68010254||8,54714492
15.06.2020||LImeItYJJo||уэхдцЧБЫюП||62693034||9,25764363
01.07.2018||CfYasZEOnO||ИЕтяЖЩУМГМ||69878994||3,58974043
10.07.2019||sPLqPXPhpW||мЛШЪЦтДШкс||97552988||16,61097218
16.10.2019||ovkNMsnzsO||хёёЦСНпДяи||65708752||13,74298609
06.08.2020||aESAkzkBnH||бЛЩЭяЛяЗХИ||55387996||6,43992562
03.11.2018||BUOpqDcuNm||шбчёёблхГв||84162240||4,08453837
11.06.2020||ZrEXbOgnUb||ЭщАяуЩыГИг||52121236||16,37513594
01.03.2020||lbAMAzUGGh||уЮчРазцэшш||87123142||15,32159061
24.12.2020||FRGXJDqMEZ||кщхОёкдЖаг||99907994||19,78883765
09.02.2018||ylKffLItnc||ауЗхЭВУЁоЬ||29309364||17,33576658
16.03.2022||kVJlyMJQvX||БАЖбДГЪЗЕТ||27177262||15,81494754
29.05.2020||szpNMzDOJP||ёиюКсИАРпя||52732114||8,30248027
15.02.2020||QUsDgarYSx||ьхпкПыЦёмР||11610878||13,13476653
28.02.2018||joSjfDyjyj||аВюоВдБудх||66216034||11,37998754
17.02.2018||BPjmpBHyVf||кПВЛуРВквЫ||61261160||1,10427227
15.06.2020||XwkfYQBqBN||кдУЧЛЪНсвЯ||77482440||2,99871510
20.11.2019||xtVKytKKFa||щТСшПбмЬПб||36443046||8,79295252
03.10.2017||NXtTahKBsd||ссвцнямСАД||27605764||5,79724122
29.04.2022||WrgebNibeN||ЭЮбтэЛПУФИ||34144988||15,25557138
30.04.2019||GzDblJDCme||НЕПьСмГИчЩ||9441606||6,72308936
28.11.2020||AhrhirPJWQ||рИПЧёТЧЯшД||9711274||4,17086866
20.03.2022||VSATFKSlGr||ХжшЯмрТкяО||92825172||3,92859861
10.03.2021||nCuHVHwzRH||ЁущЯЁшАеМт||75777772||8,14091641
23.09.2018||SVpfrNNphg||рхвжаСчУЁК||74990536||16,48462920
19.09.2021||QIXMMymeKZ||фюЪрЭМъЗхЕ||49545156||15,56694249
26.04.2022||VcsTAIOajF||УлЗИБЫЖзшм||46215760||6,16239585
18.07.2021||gSYiXvfRQR||ЁфЦЭзБОбИм||63130430||15,31511185
13.08.2019||ZBkbBNcwcC||ЛьёИсВябФП||25796596||1,57265785
13.01.2021||DuWVgKbgqC||щнЗбаХзТзЗ||41582446||7,58526668
17.02.2022||wptGdxuXBB||ЕгЦЯЪчЕМШч||33111312||5,46697196
24.03.2019||NLERwtqHDJ||ёёфПЧюёФАт||9923732||10,62344302
22.03.2021||gyYcNGMxeV||рфЗОРтЮЫЖЯ||24707418||4,90711072
21.02.2019||KwSBBbHYCM||МЧАУпиЮРПл||75667684||6,47383211
22.05.2018||kXTUlOobuP||ТяЦАпСДьЦК||71013956||18,92903239
12.06.2019||uAWyZSyZFc||ЕывЪЦжБРЫУ||93292794||14,85773833
17.05.2018||nhluJConVy||цЕфБуКлыуД||17207234||19,29079899
02.05.2022||qcbqWajrEZ||ВЬдгВЖЬхЗЛ||82105290||16,98714635
04.05.2022||VbRBfVQujY||ЦФчмПЮъЗку||2239280||2,56255875
20.11.2021||ioeydEqzeg||ЖежаФАРФХЯ||23060734||18,93776621
14.06.2021||DDALJIBLKO||аШЯюхЁпвиф||30791520||14,04471539
03.12.2019||DjeoBQTezr||ЭЧЗжжТшфкБ||89199108||16,05872980
19.09.2019||zZMTiFzcLC||ЗсюКОъРзкЛ||27574234||18,15541866
03.11.2017||PdMBzNlkhn||ёнакКпнлКш||61874726||2,45817757
20.12.2019||CMcDQYonjO||лыУёДОжэшЁ||87383660||5,05857103
14.08.2019||yoUqoJHomg||фхОрПЯЮпбУ||72378574||2,93230476
23.07.2022||nEnolvoAnu||эЬЬВовЕиЖя||77311054||19,44965450
24.03.2020||IhEIXtLELe||сюЧщбЕиГсЭ||48856364||10,46237239
02.08.2018||DLQyiivWGQ||СЦЕпвнщдпё||28104080||8,39107454
22.03.2021||CAOxXWkUxa||НЬХЁциАяДЖ||94373382||17,20029456
26.05.2021||UhMmHiLIeG||ФчдчэьЪЧИЭ||79760558||2,21374387
23.07.2019||IHTNGWcWlO||чЛПГУЗЩмхв||22937470||4,35129111
02.12.2018||rtUlmpxUtJ||луЖэаыЁЫбЬ||38527970||12,55278728
05.02.2022||EAeugrcndd||эНЩКшЕуЧвл||44154008||17,67827379
27.11.2017||AIMCQSvrPr||вЗХмнчПАяХ||55480162||13,27144949
01.06.2022||QQyYjeXIOl||нТдШЯъемхщ||10104218||3,15338470
19.05.2020||SYnNHLSSKF||кэЁъЦюЦКлЮ||8357888||16,51750512
13.08.2018||FZgzJGLCtp||уЖДЗЛгтдПМ||19138638||17,70910462
20.02.2022||wWOGukPccC||ЛАСЛШёОжАУ||96941214||11,78473638
14.02.2021||iiZTuPMWEc||ЪвжБЪшдСдм||38570620||12,07641840
08.02.2021||QnbkJHmcbU||БщЭПемцЁЪБ||9445364||19,75939688
07.09.2020||kUnTtEZwKA||нЁЭцвмыщыВ||66613720||9,22317759
01.02.2022||SwccjWAcQm||ТшщеЧгЛЦтд||95101182||5,78797573
13.02.2020||MxQpqpTkMZ||НтБЕцВЫТСО||19220566||15,46353619
17.01.2021||zjbpVcyzYz||ХЖЮЫодяжЛю||83631376||16,90669125
07.01.2018||BXXxmsODgj||чЯХтлыюкиБ||32479596||16,61506000
30.05.2018||mdWSkIzbeJ||БТБЮиЗкнлК||22145288||16,53559241
05.04.2019||OYuqzNJrXY||кхжушцЯЩЯШ||6147574||1,60509550
16.02.2018||SJeuayiZFl||ГкГЯзЦхюОЛ||42548438||2,99872274
29.08.2019||oWNivYIBfh||шюэЩпъефзь||33780460||16,48281573
31.07.2020||gzzGRcWjPV||НысЭЩддэЫи||15239914||12,37874382
14.02.2019||XdfpAffxKb||хыцрчРифНу||17851410||5,58534551
22.11.2020||ALzpZbjrMZ||НЖлбоъЩыЬг||48129290||14,41170522
18.03.2019||TkiioSSdTo||ЖТкёЧХэпЕэ||13775186||16,81024292
23.03.2018||RZBaxQCrBA||ёЮунбОЩтзФ||21498390||7,19499665
09.09.2018||cBhEZwfRsr||тгЬрцЭДФЭШ||48153484||6,63647173
10.12.2021||rvqXhXxeqg||ябКиРХтуГБ||38078354||12,88397076
07.11.2018||ohAsWJGoAj||юПаПпОЕЧаБ||88358052||8,45857479
05.01.2019||PvhieGKvWM||быаЛиСЫюЭп||81263792||12,72492257
25.05.2019||eeEuRMPqZG||ъИуввЩаГГц||60727292||1,38336459
15.03.2022||pWlxczRDoi||ФПЪОиЦдеьл||49202096||5,31691168
05.11.2018||VxixcXtVBN||КДЛОсмтСЯш||69851992||18,63224470
18.10.2020||qpgvVFMCXL||иёаЮЧвКЁэХ||96888352||5,62829885
06.03.2022||VMKHoTEDla||шеЭпЯъЩеЬЁ||89990802||1,33360532
01.09.2017||RAIRJfUrHQ||увЪыЖзюэЮЧ||24460894||19,70484678
24.04.2018||bRgpgliXRn||жЭВфуАПШбя||94966922||15,77974042
21.02.2021||DZJBntpxam||ЪэуцПзАБРо||45595662||17,44140395
17.09.2017||nCjqsJjrUX||зЦКпЖЮеъСш||68590806||7,78577303
03.12.2020||YNtZQullkZ||ЫшЖЮтЁВЗжИ||29496154||19,95281320
16.02.2018||aUWqoBLDxT||ЪСЪхЭизжет||17049114||18,25931476
26.06.2019||LzmlxRynym||щШхаДшЗбоР||97890878||6,28742679
05.05.2018||dZGXQLDHse||ояБРжЬэФБп||55002978||11,40260978
05.10.2020||alAmZzGgda||ЬШЮюцЪфКуБ||80498812||6,60730468
15.05.2021||RZeGSyfpay||ядаЦыЛТкШс||20034906||7,85508615
07.02.2022||gKvUlSYydu||ИъзтЪЖынЮА||47122204||18,94570150
07.03.2022||avTVSDgVCD||АБТЯпеКЧРя||1232362||7,23581659
20.10.2017||FVPfbuehsZ||ЯЁПДлСЪющЗ||1458762||8,54684747
29.06.2022||wdhLNyPtsS||ЬаёЧсЁосЩд||95295360||1,23445565
10.04.2022||BDUbYNnqMz||шАиъзэпЛсх||99620000||19,02545752
18.04.2019||dSURCaEpRA||ЮФаНшюЛФиЬ||34273824||9,11561018
01.07.2019||hQkLsMJnur||ТКВпмНтЛрЬ||68930410||14,95780934
29.12.2019||NIyViIgrZE||ЛсЫаОджфЕа||5188994||10,86152755
18.11.2021||RciPVSYWdD||оигьфоыОКд||11126780||16,66496307
20.09.2018||EgMLrlbVkb||еЖПЁхвьСог||85915368||3,45205074
15.03.2020||raqAsAhTnJ||ЦжюИФСшдьД||10086826||16,71356364
01.06.2022||KHqglviGyl||ЫДгБпхьчУБ||80618798||3,79942712
17.06.2021||SPukKBZigp||лкЗМРЖЛЬве||78955616||6,63237350
25.01.2018||wcAHzlWrtp||ЭлЮеююГгВЦ||21941478||18,57339065
30.09.2018||JIIOETYLaP||еАсЕЫёыЬщю||49174652||8,93753752
26.05.2019||qiUTpEduGn||ьЮвлсзЭВхь||64728716||9,07457637
16.04.2021||QcfbCxxaYY||съЖЁНШигыс||74652502||9,76760849
19.08.2020||QHogrSMoNt||РЩоцКтЬэЗм||58629160||18,30788050
04.02.2019||MGPvcVWWKv||ВЫсньГКНДП||94280802||8,27917008
30.07.2020||hgmxSKfOrU||ЖжхЖЪЧчЭгр||5199228||9,44939791
26.04.2021||osWMiiGKWq||иЦюРшвэТОА||63535400||19,59184851
04.05.2022||fQBBlfXgLD||лшмЩьЭЗщТц||64516730||12,66432845
20.03.2019||azeVnkPwtf||чЗщГтЮелшШ||30874814||9,94471120
03.09.2019||CDHaOulXkF||эпЗфЮоНРнЕ||71094560||1,19917397
14.01.2018||XjtxtPwFwg||фцчэЫШКТЖЯ||27264266||19,00825323
04.06.2022||TtuTRIQyEu||зъСМККлцВР||56053396||14,40827936
23.12.2021||ZMeqxcrNVC||жчОсЩЫуыЗП||8710212||7,28614013
26.05.2020||LxcKLFdtdi||ГяпмЛрЫнбн||30012278||14,71247801
06.04.2018||kcVBOYNZiD||ДЫИЪъшоЕБЦ||26018032||8,48112158
06.01.2022||kzSSxAlciL||ыКХеэяНКББ||24841392||5,67793324
20.03.2019||OrppBciJhe||оЮтхЩееДэЪ||57756508||3,25092241
30.06.2022||VmUUkbjcui||ЭЕМиЧаеДКГ||10682986||1,17626493
30.10.2018||QjmoTDMAxO||ЯнаЗдрДЯбЁ||35114670||1,46384231
19.02.2020||IJSqKYNvzc||хщжшЛМлНлО||79974508||4,51004538
24.04.2018||pitgZTmLsx||ёпымХФОВЪК||62484654||17,76207112
13.01.2020||hHvBkYkpzg||отшПютВътш||21746892||3,85265849
24.11.2018||pqMmmjKdXP||хГБГЖКЖЪХр||10647730||12,96217757
15.02.2018||jNAufMcmsX||чыИШДЧРдюЁ||73339592||19,62837140
10.01.2019||ebkYsctziB||ЁдучУЪгДЧТ||4904080||6,58710537
10.10.2017||tOJJQTtpXW||ЁВПыочСъэё||82112916||1,82146662
03.01.2022||FfGWFJGqoh||ЮЬэеЮыГЬЬК||78843898||7,64841115
27.03.2020||syttTeMJPA||ВьФуЯОсбЭЦ||50702068||17,38770995
13.05.2021||JLtJyCxKNg||фмжОВжАЦЬщ||92987374||16,76329674
07.11.2017||BilahBnvbD||ЬДУзУЯКЧЮи||73462160||9,68625254
26.06.2020||YoGhdKtIVa||рТАгжЛутЧФ||79728132||17,16218262
28.08.2018||SKpzRjktWy||УЦбЦРЁИныЧ||17471134||18,96790174
07.05.2018||UsueKmoIXG||юЛыДбяьЭьт||39722206||19,72504940
29.09.2018||qQyzGTkVUY||ЩДОРЦюжРФё||84199000||14,89735104
10.05.2020||ispKQRAUlx||ЩхБбЖМЕОФЩ||33487284||14,61857836
15.08.2020||dteTRDStlq||зЯчЫФеСЫЬз||8225844||12,18549482
21.11.2017||wLAMHDvTGI||СвЕъМДыЧЯд||65320962||1,78503042
07.08.2019||tNvwYLnzDx||ЫЪУшЪрМЖъЩ||72778084||1,12202442
17.02.2022||VxLwNJCKLt||мИАЧБухАфс||7130350||6,56985388
08.10.2021||kuFiIUYyle||шВРчЗгыфЗЗ||93140980||19,33251911
21.06.2020||HYhfoxiTvm||КюТриОцЦЖэ||55011500||11,20535525
02.12.2018||RxBrNlOcfp||гэХЖмЗеЧИЧ||3391622||9,21252867
14.08.2020||WrJvSwlcru||ЖоаМяртСЫт||86145062||3,39467660
31.12.2019||GtRgsTObOX||ЛюЛФзНИзЯЯ||67530154||4,90126280
22.11.2018||SKZdMUjegq||ВПппоЮЬВЮз||16534838||9,81425075
03.04.2019||mhWKtqDUtG||ЫзсчшупБгЕ||85376680||10,38476809
23.05.2020||nPfjSCooGU||фФЮоИррхчя||49865526||3,10525459
08.05.2019||MciydYUroR||ЭьшъОДъТНЛ||56497876||15,66473580
23.03.2018||XhPlteaKSR||исиШниЯАПК||16126804||10,61564331
13.11.2021||OBaCwfVUUG||ъааыДЬъфОп||9370530||8,15668101
13.04.2020||asPdLBLEXm||ЯгщЯдТТМЮЁ||97454022||17,49111909
23.05.2022||PgKdIzYiBz||АонёпСЫсХп||27201906||6,75032786
14.11.2019||DnzOhzMbkN||ХзюыхНъщнъ||84698946||18,03983580
08.01.2018||GgoYpSPqRx||сШМЬяЛЫЛБД||327500||1,69556736
30.06.2018||dTHxTUaMwN||ЗнПкМцчбЖЧ||862366||7,99073458
22.07.2021||iXgdlEzSzX||аЧЫкгЮдАЫХ||6109616||2,63113611
17.10.2020||PGaBohFXqz||зфДСЭлзлрЖ||67395756||1,77042169
22.01.2018||IyXvGykUKD||УыЬЪжэИгхЁ||8620386||8,85465582
29.09.2021||MehpcIBhXp||жзОСЫВжАТи||66307064||17,22249974
29.04.2021||cXacBRLLZo||лМХБЭвРЮцШ||58300358||1,22929075
07.06.2018||pnuwjEWLpQ||АМЗщжЮИЯмб||73175794||11,53759617
05.02.2020||dmaNUfEoNj||ЛРсезЖНзОТ||30208166||15,51987350
13.09.2019||GVqFkVMxbw||ЬГПнУьИРъЛ||87677958||9,59165046
25.07.2019||XVdSFKiYuI||згПЮжСЕяЬж||24952060||4,07798798
01.10.2018||XscrWCwuTC||хцБШдънмЬф||52771138||19,56303267
17.02.2019||pqQafAbUxg||тЕЩкеЫмюНБ||77822020||16,73148235
10.09.2021||vuWutlHOyM||ХБпЗАЗУэМф||8698844||3,23116899
14.05.2019||LBTTFvxMZJ||ЬшэкЗЪЁцвд||92141314||9,59157927
21.07.2021||pjBSIxmeDw||ДЁалыжъыню||62007336||15,53729779
10.06.2018||futCIhGAWt||жфърЦЗьгжТ||40664888||14,75541664
14.09.2021||VzcpWgdjti||ьЬЫедщЪёВК||28077506||9,74229352
01.03.2022||KfTxmyUOIw||члвШяККСгж||67499948||18,87525036
07.05.2018||HrYtapyHqu||пНеПДЩрбВч||28519780||18,76997795
22.03.2020||DvXquFhtGx||ЯСзлыЮлЗьД||28577476||18,01630789
18.11.2018||dUGbgeXguO||ДмвЧоЧОРЁА||13942922||5,78659953
10.12.2020||GJbTnKmuGu||игцчЦъючЕМ||90115954||3,47210689
09.05.2020||ycNQkOkEcJ||ОвЗумэуТШь||5814528||19,12329881
06.04.2020||DoHwWADVqL||ОбЕбхюхгЗО||8238688||3,02770408
22.11.2017||VAqblGVEPH||ЧВуЭМБтжхр||39891490||3,71092770
18.11.2020||hhvrrdPqZp||ЗРЭесмРЫНЦ||81415518||10,13717914
01.01.2022||tklREvFROK||ГЮрРЪемЮзю||20460804||7,39635974
13.11.2020||FteKyBgIFP||сбЫкКЮПЯгШ||93270938||13,05854882
08.02.2021||TgtYllRGNZ||уЮАВццГОЕФ||23505472||5,17344112
10.08.2018||ELipVfBcsr||твИМлАСпДМ||35650620||14,73249489
18.03.2022||MGVFgtcypp||ЗРуТХЮэНЕУ||40507660||17,46420053
19.04.2021||YNNZtxCFTG||ХсвпФИНъЕР||22119916||1,04246235
14.04.2021||tVeVzMIXIZ||ЩОЪфтЛоуЩю||48011118||3,68055833
20.11.2021||HhaeeAFBoA||бИлеЯИжэЭх||19201188||14,40340477
18.08.2021||DOltmKWXDr||СцискчЕзРя||22884716||3,87032131
29.01.2022||CZFMswHHej||ИэяРЬЖЬДмх||3406626||19,34751029
27.05.2018||oEuTrGLNAN||ЫюкОЯЕИшЪс||1864538||8,00766204
02.05.2021||RNIAKKvQVe||ЛБЮфЛЧсикз||17702516||3,59563865
14.11.2017||wQynDEBzAx||яЗДЮЯщыикЁ||19306528||17,42270788
06.06.2021||UqyIbTDxAv||ОЯИУнЗвУъж||97048536||8,00609337
06.05.2018||unzmQZZNht||аУдееВхЛыЦ||8784666||2,99785589
27.02.2019||RUlKWlKwFG||орънчЛцФмн||34497690||12,66911281
08.08.2017||lVYDBTOPSo||рЕмзцПрьМх||18430388||6,63379287
30.03.2019||xWzQoHMTiQ||ЧяЫГСАхЭЁО||28237826||13,60964987
17.09.2019||LMvsxoRlyX||ёшХёЁБПюьИ||13872712||15,76382930
03.11.2018||lPYqcZvfaD||лыНДслЗНЁф||10217836||8,46732348
30.04.2020||cOgOeEXMsX||нЧФцзЩАОгп||89069884||13,46440188
14.03.2020||yDcFTVSkwT||ВоЯпвЧеХтЦ||25540522||16,03815630
07.09.2017||YBYclXkclS||ёочьЧауТзв||95992174||18,42988337
11.02.2020||KUsoljcFYS||щЪхВсБХпмя||99100018||5,84051511
08.09.2018||dKkEYqaBDM||хьиРыЗВжвЮ||73686028||7,11723715
02.02.2019||wSsMYleuLv||яИвЮьиКжШЦ||88122122||1,44454867
16.05.2020||hPaVLvHLrk||мглКоМЫУГЕ||91515396||15,94267592
08.02.2021||hRUbRfcxRR||ЯЫЖеыгЫЩцЛ||78558652||3,57282634
10.02.2018||KOhlXoPgHj||ЯПБкыьжВбь||44167496||16,37295467
30.07.2019||gLhgkmaAkD||НЮввДбЬГБю||69556616||8,89341176
07.06.2022||Dpojukbvpr||ЗчзаЕрЬмкн||5231520||19,75050316
01.06.2018||ITkfeiTNrx||ГЧлКЛмлИЁэ||11885554||7,20688965
12.06.2021||ZrbbgearHt||пШЧммХЁЭун||18025102||8,46558853
09.06.2022||gTKfZdQLYg||РБэШщэчщбЭ||84027862||10,69459159
19.09.2021||kardcdmwAZ||НдШняЛЛЫыЭ||89176392||18,45270982
24.12.2018||mqHiorrWcE||УиИзцеЪЬжт||18690660||9,92113844
01.10.2021||nLUZbVWJsk||ЛфчСхЖМтСю||4338162||2,55380196
10.09.2017||cRzkmczxCg||ЩэшючюкНрЧ||7268318||8,09960110
06.02.2018||vTcGKXUWLu||ьОКьзУмЩсл||18121786||8,53317413
20.03.2018||jSDKoPigNi||уВТщиХЯлшу||48957212||12,87524195
03.01.2019||rWcDBPSYyF||гнэЖЪЫьчбМ||79044942||12,27084167
03.12.2021||uScQWChooF||ОрМгвжУчНМ||32999748||9,28809606
01.10.2020||zIiANTIpED||тДтхилПСиО||98049642||1,59596731
06.10.2017||wbyarcaRGr||УоолувшДЫЬ||61009722||18,63938011
12.09.2017||depoRpJxuT||ьДкьТБмВиУ||43016006||13,27525114
17.05.2019||sBMwtXTTSF||ЦязНоЖвЩРЕ||86030152||16,90684421
20.12.2017||SyTFoXNtrE||УжаяиЪИцЩк||34884738||9,49980542
19.06.2018||pLmIbWLBcE||фЛЛЛнЯКПчи||76458024||16,62422640
06.04.2019||xagPzXZlFV||цёёРЪМцёЭы||16339012||2,19409086
27.10.2019||oMpNjuQxwN||чтзЕЧЧЗДЪО||5697398||16,60165094
09.10.2018||QfRoPITvUf||ЧёДШёРзеиЯ||84461442||3,33653521
26.02.2020||sHZVedsfnc||хеРыНФрСКл||34995742||11,08323258
17.12.2017||weywSlgcmy||мВЖЩяЪккьж||79541554||17,04869727
26.06.2018||PHXTlAmQbW||ЪГщващюдАя||30530610||6,30927985
12.03.2018||AcswwdMtaR||абЪсЕдяДве||55542428||3,23421849
12.04.2018||sPLHvZeFeo||ЧУкэфяаЁуэ||2460664||12,05624869
05.05.2021||vvLYewrDJc||ёшЖЪыПХФМВ||65830560||11,91415957
21.02.2022||SEdAeJrhwG||чамЕгЕВЗзу||31434962||13,93102568
05.08.2019||pVROoKnNZf||МФЦВЧиДэКЗ||26223176||1,67380838
02.10.2019||OPlwqgAVOA||ДПМПАЫъФШЬ||42696122||4,09771410
22.07.2022||WcsyNagypE||КУьщыкыУлз||85507378||9,88442427
19.06.2021||msAkuERyfk||дЧУДъСтпфш||78456382||1,56592759
30.04.2020||sCvOmrVjQB||ФЁыЪагФпРЗ||65725780||8,60416075
13.10.2020||toJwzWvcEK||роАыъежцЁз||55599132||10,12522784
10.06.2020||ypxRqwEjGN||юАУРлжфыяя||73428970||6,90330619
07.11.2019||MWOhTxvDOu||ХсьакцъюуС||64032478||18,85867451
07.05.2018||JrQoVuQWbc||РЭуЩюШдЗЮц||69755786||15,99911276
29.11.2019||TfExIkNNja||аЦЕИддЮУвк||56017406||14,97472037
30.10.2021||fayVvVDsrF||ВеАчШчзАШу||78144932||8,74858256
27.09.2021||MOpmClFsoY||ъЖБЧщрМЩиШ||72427756||18,41929531
15.05.2022||bhuRGLlAhs||ЪшухЁУЫиМЗ||33750830||4,98240599
09.02.2021||HxbPuMIdds||иКфшСыЛэПУ||32165256||9,29146260
30.03.2018||gKwkNgdSFK||вчРБЛъшаёЭ||46609394||6,76805949
11.12.2020||dTblhJYyuP||ШЮрмЯдцчМА||55281494||14,66731336
09.09.2017||amdFgqCDhV||ьцаХЁЖЁжЛп||13923008||2,85485795
17.07.2018||ZqqqtqYPAv||ЫСВбЕВщжоЛ||41728210||16,59489389
12.06.2020||XFFkeOePwX||ЪцсЧНЕЦРьЕ||75982306||15,13213403
28.01.2020||FeLPrrSaBb||яелЛоЖНХзт||72754820||5,90773954
21.03.2018||ErUSLHXEPa||ТхФёИРЬфюГ||60896986||13,10688549
17.06.2020||ZuRTCYQqUM||лИТыуьофЁн||5780510||18,56315205
14.10.2019||vLJgjyzjQV||ЫОЭЭцкеАЁх||54844060||5,35529874
20.01.2018||bVnHyNOJUm||шИдкбЬюМеИ||36544394||10,97224504
12.11.2021||gAIbjJoDWp||ыъшёРРсЕюЮ||94350212||3,77879236
28.11.2021||rjCckJTRMF||ВУЫсХЩутФУ||88561574||4,90229662
18.08.2018||ufyYCzieOj||итбЗяюдШЮБ||36923950||16,97138838
19.07.2018||ylvgXwqYDh||юннеЮХЫмАи||28774388||14,42818651
24.11.2019||MJSwDDRpBH||утлнЫхВСЕп||36975552||2,52488556
24.08.2021||qDLHMWsQbL||вЬъеСЖОЭюф||11557966||8,90862770
20.09.2021||ooSSRUJFSR||ЛфЭНзЛЯщФх||20362258||14,81453317
04.07.2019||zJsufPmxwi||ЧЕЯёлиАолт||21178912||2,39723710
15.04.2018||WSqeUNMCLc||ъШжЗКчъЛмк||50311010||17,25735673
30.01.2020||vmYIgnrjqC||ДМаКхЁрлеК||74784458||13,24907227
01.09.2017||zWEJnRqMlq||цмуТунаьЪр||58606150||6,42171532
09.01.2022||YecoKboosu||РтХиППГЬхА||43959516||2,41556543
05.08.2017||QbpGxURknT||КябЭВХНиТд||80204390||16,87437435
24.12.2018||DsXknXwQJc||чмыАЩХпбПД||50089218||13,45565765
25.01.2018||pXRAoKckDV||жьЪьРыюкиИ||52738888||17,43798809
09.11.2021||xCQHlKElrd||нЧуЪуЦЮгфА||99896766||13,68805313
12.09.2020||hRRRbezMLu||ЮЭИьЩШаБШч||15693984||7,33929506
12.01.2019||ednOoZPJpZ||ъгняфЬизлЮ||77279468||13,72480100
29.08.2018||bIIotoPsGe||гЭФЭшпЗЫЖу||47027296||18,37257976
06.10.2019||SOPsEaJeMp||чВзЦнцЭхдч||70490330||11,27914887
23.11.2020||rNEhCuDjqI||ЮПтЕГнббЛХ||98329028||14,21073692
18.02.2021||GkBciQeQTJ||РИхдзТзнёУ||45253226||10,77621990
11.10.2019||KlScqSupji||ВыЛлзщЁГтр||67402288||13,63281247
12.06.2020||pgRBipMVUM||УФЯОЬшККёщ||67627956||11,36778576
09.03.2020||EcRlfFgLIR||ХЖРПАЖпхеЁ||78998164||12,28749606
07.12.2018||hesuNVmkVo||мкФБАЮомцф||83516424||9,70108774
23.03.2021||cxRhpjtTCy||ЫцХнсУЮЮЪы||35183008||6,77049197
10.10.2020||yCwHQOMCfn||ОбРгКЮРщШн||4956890||4,86360876
18.09.2017||RtqNcnQiEO||ЪтюеМЁбгыН||51839934||7,83548689
21.01.2018||zGMlflCqkm||уыЭНЯКкфию||15337298||8,02753551
23.06.2021||FQJJrfTUXN||МТЦДРшЁЕПК||9221276||13,01872833
03.03.2022||pWsSnFwHZQ||ФиЦЦЯЩвоГЛ||78771504||4,59771277
15.07.2020||ewgjcGwxIf||пЛпЪддисПЦ||27854484||4,77670086
08.03.2022||yzeiomwnNc||оШЛШаяСИЫо||54909388||4,08911171
20.07.2020||sldRbQdCBi||съяЦэъЁяюа||44307872||15,57894093
24.03.2019||aruAkTMjfe||ОЩДтЭдЦПЁг||33611574||14,55656375
20.08.2021||gDkWsmyXpg||ГнПюцуьКАц||20408560||10,24601730
15.02.2018||KkgjksPzUf||ЯчгЕахяАбф||63918598||16,90494743
13.09.2021||KsIZwOhQMz||элбСВеКЕцЦ||23386944||17,29078866
23.06.2018||NKLiFcqTMz||ИФзбХТПжЩЪ||28713508||13,82195998
25.10.2019||FBhbWJZQWF||щШюИФМфВкГ||11367978||7,84938743
10.06.2019||GskEQcAIxl||ЗЫЮЮчэОьиЪ||68421780||4,54569659
15.06.2018||njTHMcfftd||жпюДФхЭпЧЪ||55682386||8,24397369
27.04.2022||qhblCfsoZb||тЪХИЗомЗте||12500294||7,20968307
10.05.2019||kkcdQlEJeF||ДФЬлЧЯРЧёЮ||78383996||13,54856082
05.11.2019||lbTamunPyK||ЯФИШЩёаПъЗ||33862218||18,45099744
05.01.2020||xKGqraEDYM||ЕдшЩмЛяёяп||38240944||1,95601681
02.12.2020||DDYdcvpYPL||УвХхИслТсу||31711700||8,77965250
16.12.2017||btQWXGULOj||ямыВсэятЁц||84900374||9,05818164
02.12.2020||eBFpmzUTKp||ЫЭдУЧДьбЬж||39866464||5,19322064
30.08.2017||LISoNpIFDR||лчЧжЯРЛыУщ||18101432||16,72082551
21.06.2021||XgctmRXIJg||уФвдУЭжЁКр||85227356||14,38187408
16.02.2020||lskRpQNjoc||сЗыЁнхЕсОу||69566646||7,77168677
29.09.2017||RJSApiMZgY||тФГмлЛншУЬ||48014578||1,73203410
09.05.2021||sHoMhPcdKV||ТцЩёВуСэжз||11180720||17,07299540
11.01.2018||FdkzFewQsI||фуЁБосеОсф||67019552||17,41420707
13.11.2020||EdFteclvHO||ОнРВяеМВъв||68882358||15,34581907
14.11.2020||NurilnjaaV||ЛфФЛУьцЕла||40551768||11,75700370
17.09.2019||CGIgwHvdCd||ФАфЮаЛЖыИж||86374812||9,01282573
12.01.2021||NvHIUzltZV||ЭСЪёГдмМНы||39708088||5,75758778
29.10.2021||mHhjqLtsir||сыЬогищЭлЫ||20438916||11,37284459
06.08.2017||khnkqxSWDS||ышаЦДЧСфШв||82328560||10,74031805
13.11.2020||vRdTClrgJs||ЭРюыДгЁГЛс||37361188||6,58201146
27.02.2018||HyqOaNUehn||жЯДхлЮТъпл||59382008||7,76504490
25.08.2020||MEpDWhhTdZ||мЪИМеНоЕмь||61635650||10,67921805
08.03.2019||xGTSqflrtm||ЯМаУСЛугГС||2817722||15,66702812
01.03.2019||VligfdQLzv||ЗиаЕиХОБёщ||19573970||18,97150643
31.10.2018||KEjDqdEvKJ||еЖРЖЖбЛэхЕ||36937754||18,45109142
26.07.2018||idWhpRGnlP||тгепРщБЬшы||5175824||19,85478918
11.11.2020||aeOKvBBgNC||сБъЫяЪЗКЖд||43781298||2,21603496
11.08.2020||GYSebkhVAh||ЯУЯЭухСЁЕЦ||86056182||3,04135623
25.07.2019||NUbTDaXkep||ияЁФхпфЭГЯ||40740510||14,05720435
20.12.2018||djpgzSwlzd||сьёэЖЬЕжэи||73033428||19,34048910
08.03.2019||upJUltdMKJ||онНЯаЗУщАз||90966330||11,55600145
01.11.2017||rMRzBiDakZ||ЬепюлоКяяЦ||43204418||2,12519039
11.12.2019||DqrNjgBTXI||еРИэЁъёКДэ||71436796||13,05218919
07.09.2019||QPygqxgOMl||кПУТфибоыБ||92037480||11,79286424
17.05.2021||bdPAnMSUcp||КЖЬтэЩНдзщ||60519006||17,43005912
31.08.2020||aeaxlRtiNZ||юХяскБУтуН||69956276||16,15416678
30.08.2019||wFSMIcgsjR||акЛхСеШеъБ||6222076||17,54267296
31.10.2021||nydWowYNJo||яЗДЕдрЖигЁ||97737496||2,74372719
15.01.2018||SJgbmMdjPQ||ВБиПБхщЛеБ||49175670||12,13716631
01.09.2021||hQBKtiVoVn||луЭыДЩЯШШв||90086200||4,40890504
14.04.2019||ozwDDooeuM||ЪяКщТКЮМЕЩ||8135562||19,66899491
20.07.2018||mmWWbrzSzI||ЫЩцэбжУчОц||89671518||16,54755627
21.02.2020||yLEVqjiftG||ОДЪлёКчмфд||43854544||3,87385080
17.01.2018||zblNLBMDFK||ЗСъужовиск||71912240||1,84156279
14.10.2017||rNCeRuEZOR||ЛШэдЕФшжшЩ||99490208||3,45109648
13.04.2019||YtYqgqDnBp||ГюНмбЕЁчзо||17566576||6,19343079
28.08.2017||PJOMMKhFRk||ЪАеЕзъкПДГ||41746498||11,92065760
29.02.2020||gYHshiDbKN||кМрЗЗЦлВМм||47411430||10,88895164
30.01.2022||erUrDSvFGU||мЩрчЯбЦТюГ||85010384||10,03150735
21.04.2019||FiAPrVBYbz||мЫХЦЖинЧоо||8887736||3,85869183
09.05.2020||UuCmFjXCyJ||ЫвёЩЧчИгГЦ||24202364||7,75028300
14.04.2022||XETTOCrBOx||ифФЖЕщХЁэе||31699518||10,41260312
16.09.2021||BLCRKpZLZE||ХЧюжНВоисе||20831140||10,88173883
28.01.2018||fubywTmNEP||ОЧПдВОЦМАЦ||61894156||11,91038133
14.07.2019||iDrCYgOnSA||ТИЦтРЪгЧъх||91109828||4,85639388
23.11.2019||ilfFsIcBTX||ЭЮырЩУЪгтр||75313964||3,16129828
15.10.2017||bdkDGHqWBz||флАьфцаоои||89356216||11,94712790
27.11.2020||OABMvqygZN||бЕЯЛОьуьюВ||36113222||9,19020557
29.07.2021||ruPUfTNlhd||эуХАаЩДЗсО||39225652||15,86909921
03.12.2019||FPZISYUFqW||ИдЭЮОуСРбв||69312420||4,77223783
10.06.2021||tzxewTsofi||ШвАзокчджд||57023576||7,03567946
14.03.2022||HOeWjcjzCt||БЁаЫжэСТэы||46349096||1,66177875
06.11.2018||ltgeEkzORy||риинЭфэгоо||71085270||9,51342971
25.03.2021||PdeFuWdJpo||ЖЯёБАкЛЬнс||66299358||18,91154586
03.03.2022||wOElwuADkP||ЬДЁЯнязгвф||61783198||5,49865597
15.10.2018||coUrtKAPOH||нЕцЩдчожеИ||82510950||19,33920203
01.12.2021||oeKAqaLDmD||явХШлуЫПНс||98706802||17,26087617
07.12.2020||IztDwMaYzb||ЮыёАёЪМЭЭё||97096372||11,90142481
22.02.2018||wNBJeFPeiW||хЖфииэкфЧЭ||54788094||11,03449074
03.11.2019||tkKUcYrOpz||заыкДРвЗГЮ||47989378||14,05668785
19.03.2019||wYcDxtsfSk||тУоюгыкНшв||1154496||14,42475257
20.08.2019||RXxDMJpVde||ОЁУжТьдАЧЖ||33278312||6,66212516
24.12.2017||rtpdwipUyS||дКЗснГГДяШ||26891834||2,92982532
19.12.2017||MXTygCUeso||азпПЪящЦфн||19516000||13,15626873
08.03.2021||DKTpWJqVWa||ГлБНёПдщчт||66847702||10,45549527
25.09.2018||jaxPujkOeD||осЭоАЫкШщФ||57945508||5,59194722
17.08.2021||TLPbruoXIw||ИмкЗУГфВЗб||2258724||19,25318863
28.06.2021||enfuKvZeWK||цгсящчёэШа||58944316||5,69964613
17.06.2020||gElulGAoGD||эыяАёЩфПУк||64987762||9,41777510
31.10.2018||tLqHzWFWfO||АЛкОббЩоыц||92027638||10,89786839
14.03.2021||bWfSvwQnSM||иМшЭкагЩвг||36901922||14,36751204
09.06.2020||DAvDtnTyhq||ХыубНхуРъЛ||98758930||9,00667587
13.09.2020||ZJEPNHZBUV||СКРЫОгвгцУ||30970018||14,70074952
02.05.2019||skIKRkcIqs||ьЫжэЧщдХно||24742210||17,46975397
03.07.2020||GETmlAhxVf||юиВдКЭхИЖа||29586792||10,17079902
24.10.2017||UnQZihFqzg||ьРРкЮэлТЫД||74644344||4,59450960
25.01.2018||hGjGtDbcsW||ьюеПДОЕфЛД||47543350||11,54803165
25.05.2020||zYfLhfTeJh||ПАуэЪшЩнвс||69875384||9,07618485
13.02.2019||SseRDtpves||щФнЫыМнЁКъ||59386730||1,54482227
21.08.2020||xfDbePMwXm||рРзЭзЪЬОЁё||88494100||16,59781159
31.10.2017||IRQfpzESWs||БнтоЕвБНЭь||50789918||9,88719845
18.12.2020||zOJDorVJGL||ЬХЮЯТяДОДш||90968300||4,75864451
24.06.2020||dxAUMpREVu||зЧДУёнФПТА||17535634||2,28118168
25.06.2021||uIKdZGHEHg||ЁЕяиЩРннЫя||4564344||5,70839845
06.12.2020||bzyaJCzcPo||рИршПхЦУхА||18050182||2,74880208
01.03.2018||KUFQgIYEpl||ёЮфЖёиавЪЩ||36314598||10,77180563
20.03.2020||QhKgtKAbgE||ПЩчАнзбюЗЗ||99919926||8,33056579
18.09.2019||UdOCkTJpwM||ЕеХБипхУЬт||98352510||16,71294370
25.05.2022||DSSSNqShVd||иьОезШФвВЁ||30846712||6,71511978
07.03.2019||HZzeMFXUVw||ьЪоэоДвптъ||19507802||2,17566217
03.04.2019||VEciVNsYIU||ЩяшЗЛЛуыДъ||84360480||3,08074375
25.01.2021||hhcYDDXWui||ывсуювДцЫЦ||18260716||17,34334779
28.02.2021||mmZNpluUmE||зюФБюБъМнэ||8128626||18,88455134
23.07.2018||sCDOwxVEUp||РуБРялРфхА||72508356||9,10966452
08.11.2020||yOSceWykJe||шФЛИЁСЗГыХ||61809320||14,55795567
07.07.2022||lPkHLHNHjj||чуЩёёыщщЬЯ||94193624||3,20742937
06.07.2019||fkhtLJkVqm||рЦЗЬбДФПЬя||99430184||16,79108233
16.03.2020||BgWuHTyhjq||ШщНукБтсаи||26729302||3,73000368
07.07.2018||YyBXoHAIuD||эЫикГкЧепы||36672128||16,06535248
28.06.2020||bCrTwSALqa||ЕЩгцВЮРчЖФ||61592294||3,16530085
15.07.2022||LIFmNdWGgz||юРаЁёъЪоЗц||72901048||6,73393614
20.06.2018||QkXwaZuYWu||ИнЯРЮмнтея||84908874||15,04916210
15.09.2021||IQcEwIAzKY||нВЗпёшКфшп||18857774||4,69439921
12.11.2017||eZhxnDUjma||ЭноЫъДВегМ||37197806||17,68917468
02.09.2019||CHCVQXFPwQ||ЕпфЁшМчМэТ||11644530||19,15088170
04.05.2018||VAntnNENHi||феьктЭЦМъЕ||18604558||5,03704729
16.03.2019||zIewFvROcp||ЁюояНягхЕО||96758672||17,37618974
13.03.2022||ScJgMosdIt||гВРсНЮЮлмш||61438698||3,03123749
14.10.2018||BymveHGlTZ||щВРЩВРъЫфл||42567450||7,93639872
29.09.2017||YxPTLejsqg||ГщЛбёцГТкВ||79656004||3,88355424
03.02.2020||UERCzuFPBR||тЛнПЯПЖТиЫ||34098096||16,28255912
30.07.2022||JtfnTZqNaf||ТШожФыЬШОф||86348156||18,65576491
13.12.2018||WfHcRouutR||КжИгянВПСЩ||27835166||16,95320254
23.12.2019||veQgUGNtqG||МНОрАытСМы||89282248||9,35865289
07.08.2018||kPEarpIeSX||БсеЧмцбъэА||66938898||18,53376803
10.11.2021||HJEJNtDKmt||жГЪфФИКрЕп||16595050||16,17657698
27.01.2021||ZDkFyjiqSJ||ПажБюцЮУщя||46959140||16,30552814
10.09.2019||EBVluwxROz||ПзюИзэхучо||54781552||4,26388838
08.09.2020||MonWhNewCb||злУЫжГЕэФж||62436844||1,80914548
11.06.2022||dkOKFzXcIm||ЪлиЮЗЭЩкСР||12276250||12,21259850
03.05.2018||YReOGNNmuW||ёГыСаыбыГу||94747806||12,25775696
08.05.2018||TFkrnYhaau||ЗгяНеЦЯуИх||57355280||19,00963795
04.12.2019||SDQsAJJGVV||бээГВнИСЭп||32234424||7,33406050
01.09.2017||gsmtiFOrCt||ЗБЬрюЕЫГъл||31415034||6,22948777
22.01.2018||MhVuLYnUSl||яъчеэЭтмЁН||34978068||7,74571547
06.02.2020||KmhAUzbHCB||гГАЧЫдМУИк||91784724||16,13437107
14.05.2022||YmYUetOcRf||жшкьАяьттв||60770304||3,48382373
09.09.2018||IHakxivLhS||ЧтПЦКЪЯАЧи||79958466||9,63099268
02.12.2020||VLZWLgRBbH||ПоЖитцынвЁ||7993274||12,27251307
24.08.2017||uyWuUeRVOW||ьиОзщНКныТ||16968934||16,08975696
15.11.2017||kiJhDTGSQC||жГжГХЯИушШ||79098896||18,75264845
09.02.2019||UesvkXBucW||мРёЫАБВгап||92961114||12,17317100
22.03.2022||nfRvKFENtx||эРгФишЭфАЪ||66979210||14,58276185
29.12.2020||ZUmFcQEaxm||ЯтЩПъкгхВЦ||60227234||7,39613075
04.11.2018||qEJEbWAsnU||НёЦпЪъМдтэ||27938130||1,62147461
23.05.2018||hBXsqyxKVY||ГОЫФАЬзЁТА||34422562||8,86779712
17.12.2019||lKkakRqwnY||АУДёялбЬЫю||21748600||15,42336308
24.03.2018||snWqYMotdv||нРсфЪнпФВу||34335898||16,61764838
24.04.2022||wHudPqHIQN||озгявщраАа||3614682||15,73649392
19.09.2020||llwJHgNNzY||кёвошчдЪЛЯ||54717220||15,11625110
30.11.2021||wPYLWcjegU||ЩыъЗуМбЬЧЧ||96879544||16,28938051
20.07.2019||KfwUuthCrm||шАфхХьлБЕя||26980048||10,82392711
04.01.2020||ilViqxdrLl||ЭХпКкАЦыГц||46459228||12,00799597
10.09.2020||WbgFASJnsS||аэНИЖХЖУИМ||31336772||4,85182192
16.10.2017||kWmwkhnALD||ЩьКВЖбУыын||79700858||3,44446172
08.09.2019||QDPrkzZcKN||нФУЯфИдШят||10899656||13,60396815
30.03.2022||uWhkiOIIvm||фЭЫщззэфеН||1820126||7,12185943
24.12.2017||aMFBlLQnkw||ДЖСчзКЁСФП||13998764||1,00212620
28.11.2017||zarFbsAyjf||дшшЩошзтЯС||15030882||17,39380120
14.07.2019||JDWPKujnYR||АИякщФТпЛи||35800020||18,79006603
12.04.2018||LKILCnZZOZ||злмГвзбуМд||29432670||7,12541536
06.04.2020||NpTJFjGXjO||цЛиЫРБдсжр||77816554||8,07839886
28.05.2020||iyyuKTHQGl||свчпцмхмую||275260||14,42152581
03.08.2020||MQobTTxOKB||сЛдЭЯююРЕЮ||89229530||18,90335295
31.03.2021||DlrGckhzjo||СДВЛЪЯПжяв||13193188||4,36438481
30.09.2019||LdgCnzwfLz||эФшЯьШеСМЯ||67973376||5,52665282
26.12.2021||SBjNIeUwJe||ъщщтнкбрЧШ||36099906||4,20035855
20.05.2022||MUUvvyAAFv||эРДмОДКщсб||35798298||19,61785766
23.12.2018||BwdJDRKrZq||ъШНЖчМРЖлё||53048866||6,89940518
23.09.2020||lCuriZUYcJ||шЫГДтсяЫвД||74095022||12,88955764
07.01.2021||GPeucexcIK||еьбнсьыЫёл||8738864||3,18513324
11.01.2018||awVyuhxUCc||зтпЕАХАуКЪ||48881762||14,47680074
06.06.2018||wdSZamdhlM||зоЫтЯПЮёпИ||15676140||2,48616491
03.03.2019||QGhzadLczV||ЮКПИорВлъю||51280002||9,56281912
18.07.2020||svgYDLlFqv||ъАяЗъДЧЧЧЗ||93861802||13,34434198
01.10.2017||KBuVCVDCOO||зяуЬЫфрШКл||90351886||4,88947457
29.12.2019||nRKksUlXTY||ДоГФёрБЦчэ||21291928||16,27405983
16.09.2018||wdPtnVHwMd||мКалдЗАБнъ||41981494||11,27791622
12.01.2018||nrxUaUBRBY||ЁщХЫЦПоббП||17873928||4,02931593
07.08.2020||FOdqXvqjgI||цжММЭРПШЛх||24833640||2,62714856
05.08.2019||uVLRNAXtXF||жЯАЁЩэгТЫБ||95252882||19,06296079
05.06.2020||DRwFrxFdcO||аьТиФяпбУЪ||35207446||17,03507645
11.11.2020||ZSTkRQgnoY||УянчСаондц||14856738||8,25972320
08.11.2017||BDooQQTuOm||аДюИбнБВзГ||37689730||1,07396755
04.04.2021||jMNXyzROvc||ТглЬжЦэЮЧъ||76673978||10,56452202
14.12.2020||oGlVcMszkN||эСтнХнщУхМ||85190926||7,00493291
10.04.2018||OgFcSBAgqV||лчУьЁкНъдт||46382364||4,98876719
09.01.2022||DDzBNJTRRe||ыЧбЛвмяЩзФ||91430994||3,14791541
09.11.2020||XheHPFNugs||ЬЖХЧЕбНХсЫ||19753446||1,22873751
03.01.2021||yfvlFTCrEz||рэАГМлХнЩч||56772448||3,69796294
02.12.2021||cGXhMsYTza||ФаъЗАеюулв||79071806||17,23442612
14.03.2021||ZNeuBwSXtN||ЦДмъЗРыМЩД||44763614||11,21379878
14.01.2020||hOwKdNAFWX||оТъсРгзмсБ||59629426||1,90268795
22.11.2021||fxLEtCZCNX||ЦБъЗэгЖбэЭ||85986292||5,96267922
04.07.2022||EmYOdGDTTH||НьКМЪфрЭоЩ||51241408||5,25203235
27.01.2019||GREzFoueMk||хжткВЫЧЫюц||30331888||3,38650455
01.01.2019||MjMKUmVKHF||ЮЖКЫъЛгЗЫл||5693924||1,97012170
27.05.2021||ejClvoizrK||щркЦяшяЕДТ||84645748||17,52823686
13.05.2019||DmHzGJzJUx||БшЪИдНюУгЫ||79550102||12,72392619
24.09.2017||RpEjPfDwhI||лоаСФЯАППо||521260||17,05012429
01.06.2019||YJxhYBMVGj||арУдЩбСЭду||44529444||4,88617172
26.05.2020||FPPGFZyxQg||НсДэяоМлфА||36462298||10,66820733
01.01.2020||qWXhVPsOTP||ДУЕижТшеоТ||25587816||19,25983448
03.02.2021||xqSNSBdBCh||БэжИчрмУШф||95257050||14,57139132
23.09.2017||NirGVgyCPT||АИОФёбгЛнщ||38127238||5,78809398
14.08.2021||GhOAFTrpUr||ЪычДРуВЗЛр||41028620||9,02397432
26.10.2021||gufcbogHfE||УбЧжмЯЫШСО||84586078||18,79168060
02.10.2017||oPEQNzlgTz||ИшЮъЮдёхкб||65845060||9,66294043
12.12.2017||lckNSwreIb||АЩажЦтАёЁЁ||89849844||4,20670450
06.04.2018||DcXglywOUC||ВозКаёоюлг||89966190||9,58778494
17.01.2019||BMUcRKaBVX||ЛЪпьбхжЫпа||56370572||13,89015338
22.04.2020||xVrRMYUiWv||чЬИВзшрЦцС||17678066||8,06985040
28.07.2021||utSEgGkYWb||НтЧёсерМЩц||21746718||9,15638024
25.05.2019||emhWQAESEz||ШрЮВцЕюЦты||61877944||15,01522857
15.01.2019||hOsQYqQeSw||бсыъэящБюТ||8092736||1,70666256
02.02.2021||xNjoGwxEJl||ЯхнЪФЮЧиЫЮ||52741532||19,41157968
07.01.2019||VMbuwxClIG||БНлиЦрЫзъН||14857092||17,95614208
10.01.2018||nzkXMAGnYc||ЩчЗАВРюэгИ||74478704||9,07178209
29.11.2019||JhICCJDWzB||цЗлнПягМяч||10736208||8,22945592
08.04.2022||eopjpoRcUo||КЦСЩззЫвЁФ||56936322||12,76556946
20.07.2020||wXBiiTYpGD||тюсПВоиОБк||81324896||18,25031607
26.06.2019||QhNbMiqzgr||уГЕМСуоРсЯ||61452614||10,25899273
03.03.2022||PukzexZhNm||КУнрфЬШшчт||78375516||17,60007441
20.02.2021||DcgiPgKIEw||ДшжеХЛрЧжГ||77196868||16,32475869
31.01.2019||oDVtixQGKW||ТэУХеесЕБа||30498132||7,25240305
30.09.2018||hdmXkvazjr||МЭхпнчгчпШ||2265594||3,29924589
24.06.2022||RTtslDpLzs||ЕЧхЛЬрМзеС||46725128||11,35242494
17.06.2021||mmNEpotGaA||ввЩщодУюПХ||67068232||4,42579824
01.04.2019||MLCEkcnEFH||шВшЧъщбЫХС||79060650||6,52553956
01.02.2019||ZLzaDLsfIL||вдЭюЪаМЬНм||23856||11,50668166
17.08.2021||VaozADfcWH||ЁКаЭдимбЦЫ||72564472||7,82550590
09.09.2020||jhSjMVQjXP||дыЮФНЖЪаШи||22662138||17,89051544
23.03.2020||emjQcQHzdq||эКёЯцгцЗхы||37997128||3,38311539
20.12.2018||xmLgxcwpvr||кЁлызвТНГщ||39367556||14,85844254
26.10.2017||YWVALrIoBj||нЦЮМшлРЫНЧ||91971104||7,95992968
17.11.2019||gwIHSGUbJv||щнбБкФБюНЖ||13922190||13,88417502
27.08.2019||IcvhrkZAem||ёцлещУОИяМ||58629834||3,00671293
25.08.2019||gZlNJHOgcK||нЪРкФСбзШР||17285596||8,25451691
19.03.2020||zyZQkWdeVr||ЛеЪнлМСПгН||41010324||11,49569525
04.05.2022||yhnCwPnyKH||ОкЭляыиЫПЁ||88427094||5,94551306
02.08.2020||UbMTdIwvLX||ЖшнехдУУчт||23585406||13,63695530
27.03.2018||bhcwEUXgGG||ЛЫГьхНЬзды||56720590||6,58917610
18.05.2022||oyfAniPKoS||МддГёОдчГц||55842520||8,15125448
31.05.2019||ybatyXreof||КбПОтТшечз||65152360||13,26826868
30.11.2018||MDtFNkcgwC||щИЪэуфЦдЪм||1101998||3,98178307
02.05.2022||CvjeftiCeU||ууЧюрЭЪрЪЧ||23024604||17,65022114
10.04.2022||FAxcepKCGB||МиМЫЦюЖБхЪ||40325916||17,95331654
22.04.2018||BPSJHIotaA||ГыиКУшьГаМ||31122174||13,55187897
25.12.2020||dTsrxejimV||жВрИчЗУЖжз||97294718||19,02524753
17.04.2019||PyZShQCIUS||ЖКБжЩожЬдх||63952794||16,46559089
18.04.2021||SNwLdAkFpN||ДДЪБЮЪоЩрл||13387668||1,22182370
12.03.2020||hWoFFZvhdB||ЧвфёЛУнЯээ||43008238||4,72225722
12.07.2020||eYdFbQrYSU||ЭЩШЮувГфЭа||92215146||9,56054807
14.05.2020||QFMvQbakkt||яиЁЯьФчюлЁ||93015028||1,28503265
19.03.2018||grgxasMtUb||иУакэиСЬФф||41719052||7,02032930
09.01.2021||HOibmYtaWZ||унХрлгрстт||82304986||4,95412603
12.09.2021||WtDYsjHxba||чЁфзЧшммвЬ||68001710||6,61821110
08.02.2019||OoCxIKjDgQ||нИциУЬОНАИ||14665260||8,90257694
09.03.2018||ylgaqOokCf||ФЮщяШЖЗгшС||34122072||18,90667771
25.02.2020||rXRsJyqJjx||чуЛОтШяЦГЬ||18669812||12,89251172
23.03.2021||gFgYnUHGML||ыГРцеиЧпЛЫ||39360080||1,33435396
05.12.2017||ReyRxLlbut||пзБвЛхфРтЭ||9622228||5,81513485
21.02.2022||hmXUKRseLA||ГСЦпдчёЪуШ||96918696||18,09267332
16.12.2017||quyuSINjey||ГбОЁЦыМуРХ||76004978||7,86375546
27.09.2021||utIJWeKmfd||ЫЬиЮвЩМшжж||78194250||6,61891880
24.04.2019||ypgmmSsAmy||ДДЕхЩувэЮд||92060320||18,59633494
13.12.2021||YCyPYwfyWc||НАзЁКЫэхёВ||52862438||12,37326234
10.01.2018||jkBbOcYmgw||ХрэОиГпИОь||86791048||13,59584955
23.03.2021||nWHwbigHMR||ЛлЛШзЖрЖвг||57188094||9,61682445
05.01.2021||dgMMHsCuLg||Юасшогёмнм||40169716||6,65188536
01.08.2021||GNwHTEDYqK||РУЛХаяЦПЩЧ||52846662||17,37898785
15.07.2022||oKYBvpwAPQ||ШуБЁоОЫОдЯ||18444646||5,07601374
19.06.2019||DFfeZQXXev||иягжънКТЪШ||60208888||8,60686998
05.10.2021||IUICkhXYKm||ЮзНХкушЩзУ||42995482||5,55759944
04.10.2020||lZrRSNLrPO||ЛУшМЫЫЫРПХ||49105666||18,23650478
25.11.2017||BOWiKsfhmb||ИиллЛДРЩТх||75069176||5,80050594
29.04.2018||MoCHNedaou||лфдАаЧзбкМ||24519862||7,52355319
23.01.2021||VmUjGMvDNN||мТоЩАцжкЗт||38761712||13,56777068
30.09.2019||HkwYVwhreZ||оЬАллгсЮтв||53525914||17,22159700
12.01.2021||AkUqwiiuUW||АУЯЛюАСвщя||83974126||5,78588694
04.06.2019||yOaxwNdAom||сяХлЕКЦФБк||57271514||15,50634613
30.01.2018||FHYKhrOpwQ||ДпЩЕпрКГлы||8498408||17,38230433
07.01.2022||KrDAFoGXyV||УБьЯДКЯлУУ||52040862||3,26172206
10.03.2021||jjiqnPlagD||юУЯщеИУуЗЛ||52596322||6,96873103
07.01.2020||LGowjEsBom||ФюцнЁУщщПь||61588278||15,21528631
02.09.2018||cBuVWpBXEa||мсоЗКтАбОД||81136850||1,74101340
06.08.2021||ERlQWlaPla||МюЦэчФеЮкЬ||30975752||1,75388950
06.04.2020||tGSfCCmKje||мЯсГДЯВрЬА||42648374||5,21815298
22.10.2018||apgIxMPkLk||ЯЗпЕАяяЮИж||76395104||16,03933776
04.11.2021||LyhBNCebSW||цомАНТЕНлр||17376460||17,75452215
05.11.2020||oAWupJHdUN||нажжкъюяцЯ||95147566||9,80406683
24.12.2019||iDZFIrvzDy||ДСиуФЬеЯрЕ||52906432||16,76202244
16.09.2019||klVtMiYaIx||ГжЩАьжЦВас||22151396||15,13205862
11.05.2019||ByCQUXVJIa||РекяХзнэВТ||26439774||8,03974241
19.09.2017||SxbIrdvgrY||ЪоТждЛЁбгя||82402754||14,58034850
17.03.2018||GMgpfoRGhc||ХЧииьЖёяБц||70884068||3,90989327
27.09.2021||hQXebskAvJ||ЕЕыччДжРИю||1557432||14,65794731
14.04.2019||WWoubITdJm||мюячбрЮёчф||77533438||13,89443029
30.03.2019||twHmAlbfZg||кюПёТЕуШюБ||57782208||1,24476520
06.09.2018||tJktueRCbV||жЪеЕпЬМКдЪ||900714||5,54676319
22.09.2019||CpyDgvmBxD||ЦВЗЗСЭЧЭте||55738666||17,76291777
05.10.2021||VkvbzuPaKW||ЗЮФЧбшМШвИ||35050024||1,40694676
19.08.2018||BXPzFqbpck||зОнСЛДДёпО||95571726||4,56160692
26.06.2018||KDctroRsjs||пЮяОждЪсЭн||57792532||13,39329080
13.10.2021||KTmRINhCkC||эЪКнЯрНгЮЯ||45565542||9,33950899
20.10.2021||rnKrbokFed||РрНИнжфёЭЧ||68965702||13,81331679
23.09.2020||nlmenIQmyA||вБДямпЧЦНф||6875808||10,64628710
15.07.2021||ZaDLepcZJi||ЭаЗЯЯНЛОЛе||14699464||15,56543323
14.03.2018||fDZKihmUcQ||ВЁыщХЦцЛыЕ||65440904||6,02379667
17.04.2020||UzLOkKWouh||ЕЁалДэеШчБ||27616256||12,66582032
13.07.2019||ykFvcppckV||жяЩМЪЖЮьфШ||76127056||16,37913069
10.06.2019||XftMaFeuJF||ФмОюзуОЩщэ||14271456||17,58557539
21.01.2020||JWxQygUuxV||говюяВсКУц||5555626||5,46282287
18.03.2021||ghFzNZurxJ||СеяКОЛЛИщН||40889566||9,32574616
12.08.2019||rTlgKEvwst||ЩУФКяшЁэшц||27661122||9,79998469
23.11.2019||nQbxqrnuPC||юМбнИЗизФф||78272264||2,19477221
26.02.2022||QwPXSzJGaW||БЗЦЭъЖШМЛб||86092268||2,40685324
23.12.2017||MAmJtoMvby||ЕДБюодАфЖЭ||40004444||14,39760861
26.12.2018||IrQaCXMnsD||аежЦТшИЩЭц||33200362||2,12284532
25.02.2022||RBnnKstYEz||ёкДИрЮХвеЧ||85433116||7,35553151
21.08.2021||xkGmfpTrtX||кИлхъККЖУИ||42389034||2,43424449
19.10.2019||FYKotRCxBW||ЕоЪщкрХКОц||22403086||8,81043608
20.09.2019||MCrrPhBifX||ЕоЯвлЁБжЦч||24940776||7,97001403
12.07.2021||QQCUQUYfeY||ЪЮШЩюЯшоНК||45284488||10,91603545
26.08.2018||LlKTFcXpHJ||ЁПЦтсЭнэюг||91038274||4,47431348
10.08.2021||VebphwKYRy||ЕоуфхНТшдД||91663900||6,99693141
01.02.2021||pvJoZAXrOR||щХУоякхФзИ||61303282||3,87918205
08.03.2020||xRvAAzVVPe||ДЭГрркэяЮЗ||33241356||16,14452694
11.09.2018||mWZeTKEaQS||иъоГдлТбЮЦ||70803144||9,78168323
19.10.2019||fkGOgAUXOA||эЮэВЧоОяЕТ||4160920||10,29752683
12.10.2020||pxvphDEbvI||мЖЕХЧЫиЦАя||87715808||19,55698366
03.02.2022||bOcBMUmSOl||ЮХАДЖУРыЁУ||9321084||5,39924652
21.08.2020||jBeWoKtPqS||МниСНуЬТцБ||56585716||10,47944937
09.05.2020||xqbuafqZKS||еашЕЁАЦгэд||18527000||15,54225902
13.08.2017||mqzeEqoasy||оФАлжкЗзжу||83404060||15,56986235
10.10.2020||TlVPPbuHMG||МаосбдсяОщ||35710198||14,98659847
14.05.2019||NgYWeGekfC||щпъфЯяМОЖЕ||55262480||10,08696178
06.06.2018||OqJQOxtMVX||вгкчдИЛМвд||36392166||18,94885884
27.05.2021||ayqONnLdTI||сХЪлбФьШИЦ||50753494||3,38010722
26.08.2020||YTHiaepJcz||ЪжрОПрИИдЪ||44604160||2,43937154
19.10.2018||rYClNEKCAu||ряГЧГФСЫше||16886186||13,06637022
02.09.2018||oaiHDzXOgG||зЬИФокЖвЁМ||24502932||2,22437236
03.06.2019||SgxGiltSAE||ДемЪИУбТЖТ||35003368||16,18801562
20.11.2018||praLtMqVHF||эзЮДХЪУзфЮ||40341396||4,15470741
23.02.2020||TQdarCTpMM||ППбсмЭъССд||37118408||8,62991488
10.12.2017||HEdLKMLRlg||ъЁБцЦоаОщМ||55842830||15,99111000
15.04.2018||GnuzqiXxBU||ЯАлхсёЪнри||55206672||7,41006527
01.06.2020||fHgHkEauBl||рвСЧКЖсаэц||76263454||13,27036596
24.05.2021||UwfBVoZEbS||жЮТУёЧорФу||86602742||19,47168002
31.05.2019||EvaIocGLbn||ЯЧвЯёУЭппЛ||85724418||17,21600509
19.05.2021||oRkaNTRklg||ЫУоЫлРЯРМЗ||67599964||3,31218119
14.03.2018||ztAbhfXghO||феоПЯЦбыхс||48889088||11,37876195
24.04.2018||xwVGJbsExz||ЕниНИЛЫРиш||78941518||17,01570426
15.09.2018||NhOCBmrjIc||ЮшПИЗшАНЁЦ||23844872||2,11646195
27.02.2022||ofrcBppWJF||ьэЪхТЗЫпПв||23802560||13,62684365
13.10.2019||PAaizOpjly||тШлЧЁхЕпЭЪ||47432918||12,83627029
02.12.2018||pVvCWSnUTy||гАаШПШСсВМ||82486494||18,26582429
13.11.2021||aQxfUYcqPa||ЮкВЁкдожСЦ||34357620||7,91447397
25.03.2018||XDXmQGUczQ||гРОжаЩнэЭо||73241202||3,49585811
19.03.2021||HQiwWGjLOJ||ЖсСпЁШШхфъ||35110532||4,03862557
02.11.2018||HvEFkeqOkD||чЭтВбЬфЖрё||70335666||7,25728771
07.07.2020||qvuoqbZsVH||ФбБгЗХВпБЕ||74566422||2,81637065
12.06.2021||nWhlcKolib||ГЫсбОнФэБп||93911192||1,51409072
27.06.2018||SyXxwfzwYa||ХНЕУяЪЭЬяЭ||33565912||12,11682634
22.06.2022||LNVvXFKIcu||эоуфВэщмЖч||25696912||3,45123357
02.05.2018||RsbGceNfYf||фшОЪгхжЭЦи||33889376||8,97380049
11.01.2020||qFxDUZLRgX||АшБЪюфнрЁТ||59929470||17,96713199
28.04.2018||MryfmjWuNK||кМъЭэГаътш||78818742||7,44568344
21.09.2018||sVayomakJc||цУЧфзФЧесБ||26927570||11,71013747
27.08.2021||CcYakRzoXT||ВбэНеавсуъ||35071402||8,09524935
09.01.2019||VoBGlrOZpa||хИмЛЮМвУгС||86989470||19,43164406
15.01.2022||cQpaELTrTM||ТЭСяуЦТётЖ||68215218||5,40518891
28.09.2017||TntVCMSrcc||ЬДУюУтъХПБ||9191538||8,82432974
30.08.2018||qKylTcVIeX||ЁсиЫкОВЮКГ||39050664||12,95913426
19.09.2019||HkVVrmjbzv||КПЮиаШНрчИ||10444602||3,98228153
07.10.2020||SbGcquBYaB||ВНщЦцШЦофв||70707368||19,09350501
04.12.2019||oFUuNEhspt||ижСЗлмТгИт||95404438||2,86680188
28.08.2021||yNfoDGPZdy||ФЧёЛрчмЯцТ||23437974||1,19986341
04.03.2019||zAYSFkgGJy||эгФуЦФзМИК||71973640||7,72289694
04.07.2020||JXZnepKKpS||КЫЮЦбНеыур||49791120||19,91328705
22.10.2020||fyvOtYbhQP||гоСцалЬФМД||73032072||19,32560898
06.11.2018||BLuaWxcpbT||уДЕЗжПиУБР||36565826||17,19522051
05.10.2019||yEhyWpZrEJ||кМсСЫТьёкЦ||70145726||15,99422063
17.09.2017||AhAxMgzmIZ||ДСЦчркКщБЕ||64195874||15,70999783
03.03.2020||CvMIHIViUo||цЭтДыФпьМщ||58551742||19,27726004
21.10.2017||NwzUscpovt||ДшаЫНуыЁуЯ||65988926||7,42328794
23.07.2021||LpKHaNWtdz||ФМЧЭбюСпКУ||7480760||3,65406170
19.06.2021||qdpWnQvXpL||ПюбСщЫЭЖик||9094356||18,97862334
27.05.2019||mTZEpmNuBp||ГылФХЗОжЕО||68724692||9,84243604
19.08.2017||bodjRnAXct||ЬящбящрлсБ||60024590||5,03553283
15.01.2019||uzFKaaCVZY||ёБцХЯщьХуё||79552772||13,09341847
11.01.2018||dFdyQDNFPO||АНЬэЁЗЬЯзг||6112608||5,90569358
10.10.2021||pCalOeTrYz||ЛзфщвЪпръШ||72672562||13,08406936
01.11.2018||QntVcXjvYF||зМЁАеЫЫХШл||79936036||1,83710625
21.03.2020||yaghkhSmmI||бЁхЩхеЯВНЖ||78913028||13,33770439
08.07.2022||fBWtxskIXy||ЁЪЖЬпЁфЖПЧ||44682802||11,60753363
01.01.2019||PMkJJATYOD||ерХПЕаЗьаъ||74934280||2,42862021
11.06.2021||lhwXHbvewG||ЗЪИчхУОяпи||42689318||4,88871451
06.07.2022||pgehQcaqFr||ЩЫЁлЛфизЕИ||71884712||2,87257762
04.10.2019||JZFYCsmzvK||пЪяТЧФАЮЖГ||56669738||19,55591234
16.01.2018||UuJXkBLmvK||лзррНщцШЦШ||70227566||7,78004413
22.06.2019||mbaNBAyEnO||ТКРВЭжБЦгЫ||50756354||11,15354878
29.10.2021||DNcpgkgmcs||шМтННгчРвК||7996082||10,62963721
05.03.2019||cUoUYiMeGq||жиТыжСГнРб||12039602||2,76932464
18.09.2019||bqoVsSkuIE||ТсдчъъиАТМ||68791380||5,94150459
24.10.2017||ZljBzgBbXu||нняСЗдъЦЪЫ||30559078||7,14333575
01.10.2020||kmIoNqGnzr||рЁълБЯМэАЮ||40659606||17,55546512
19.11.2019||grutsWijhO||ХтжэЁягНЩЗ||12118702||2,42881369
20.02.2022||JGnBNefcSh||лмиЬфГбЬРё||21858202||11,82681763
25.08.2021||qPGvePsbuK||шьжШУмбувл||5920164||15,44125017
20.04.2018||pnEqeIjtbH||УпРУУЖГуВН||52127492||9,64428811
09.05.2022||udsIWCZdqh||ШЦЯгтЗОцШц||98149212||3,65391371
13.11.2017||KsDyozcyzb||аьжУюлФВъЗ||37921924||1,78585142
03.07.2020||yFSEaXJFkI||ОКЮёдуЭшНО||7274246||4,50339302
21.09.2020||aZdrjBxRLx||ХшьИфоогщИ||95466680||7,27908602
26.01.2022||AiOMUWUnkf||юЪзаиьФэКе||96740488||12,88936138
17.04.2020||UzrAiUvcqp||ЕПтГрЬбВЮл||4445518||1,59371551
03.12.2017||gmMdiDhfwh||ШБспкефРСц||78476730||13,02862339
22.02.2018||aCYxjQVbeQ||дЁКЩРЧТСсТ||10641352||17,21259124
27.05.2019||KElKtjwJgd||ЗвСёшоЫДся||58248000||15,95209396
09.04.2021||OdOzUepdQC||ЖщХбЭДчБаЪ||31815338||10,62591399
03.10.2018||xueaFOAQHT||явржбЬыУЛМ||3548996||9,15627987
28.07.2021||VBiQThGOYw||ПЬЛЦЪПУБСЕ||8129506||3,31656912
15.06.2018||RuaDRzdYhd||злВёмАырРц||19183568||9,75005683
25.09.2017||yVWkDrvpcp||ЧцЭЦОщЛезЕ||36691288||10,04648484
03.11.2021||WwyNIeCNwj||ЬФСЯЧзщяеё||90623604||12,63128996
10.06.2018||smRGvlPWEP||гДСДяЮЖэфэ||63416176||5,13342721
19.09.2021||RuxCmbhUNx||ёРШХЯСЬипа||37551612||3,98186429
07.10.2019||FHkYOdaASw||еыЦязЕПджл||95941142||18,14616020
17.02.2020||VjYnfixESz||аисыГЯЦёСм||73722070||18,58573748
28.09.2019||XvZZZzNVOC||дпдксЖШЫёУ||8555778||2,71329746
22.02.2022||jHNHYZCCXk||мЭЛЁжаЯхЫЫ||41222772||6,00413446
26.07.2020||uaUyaQgPZa||ЬуяНЛчаАпШ||32285410||6,55319499
04.03.2018||YNHiiOcUbA||ЧВЮзмёёМъЮ||78866890||6,78194532
26.07.2018||VpOoelRLRI||ХфлщфлЭсеб||35748304||10,52524711
13.12.2021||rmnqUSjTXb||эЛиЭЖХИЁмЁ||7168458||13,74952539
29.04.2020||KDXJEbKyKX||ЖЗиАПШЧЗиЫ||18926142||1,68341779
03.02.2021||JOpwQcoBXi||ЭхыФУеГЪлР||76764054||16,09849774
27.10.2020||zBJRCMzhlo||ЩжОЖкУёЪщя||59607958||9,62417470
14.01.2022||OaygCxeeiy||аЖцТИзЮёШь||68316238||8,39770543
05.06.2020||ZhBsGJqIvC||ёяяуфГХкмр||58707938||15,44601474
18.03.2018||pnJXkWGOgY||ёБвзГЮЖЧШЛ||92102272||2,79687768
11.07.2019||pUyVPUYctN||ЁНжЖяЗЧзНу||3293250||11,50075630
26.09.2018||JoGUDuQFrT||ЬхдСрДОХди||12249498||15,22516761
21.01.2019||tZRrrYallN||зЯЦВХЧПэЮК||53235200||11,27591445
11.05.2020||UIDPAvHtrT||флДСЗЁЭшЭА||77276680||8,06110217
11.09.2018||rsHiaUEOLN||ЮщПыкжЖЛЁВ||82789596||8,14224730
23.08.2021||YPEBhwOVNY||ЫИмЪаувЪрЪ||85313076||10,77909247
18.12.2020||OcTujwSyoh||ЖхЛеюнОцЗщ||2809826||11,53854153
21.03.2019||IDLuPCOChQ||ВкИХЪкЕАШЧ||63876328||1,59531158
04.06.2018||SZQbBtqmJD||ВЦеРкофунЬ||37137630||4,73105400
13.05.2018||SlgSVEtRyR||шцдхзмоЗрБ||58132360||10,13191587
14.12.2021||usCusUpHYp||ЦЗпОьЯЬлэк||98447924||18,37929110
24.07.2021||emOItmomuI||ТьБДмтцТЫП||17253570||11,04148965
03.03.2022||wONGMMUKTp||ЕГеЁЦмЯазО||63212578||3,92967346
28.05.2020||tjHGPTYmLS||ъЧЯржЯЖХСЯ||59225464||19,02679439
12.11.2019||JJSmDBojWz||ъЫсЧфёшФщч||46363720||16,64022460
16.05.2018||HDTGVGXOMh||ёЫРрлчьфяК||35166100||3,99869162
20.12.2019||ynQviaYZXs||ъОицяЩжЁса||50193736||4,75987469
03.04.2020||YZPMtJvdpE||ЗяЧжёпНУэю||51406516||11,29018698
04.02.2018||QYaGBHDjZw||ЁЖлЛцлНьЬя||82314834||14,77778059
08.09.2020||KmMBfnLJRo||сьСгИОлКмД||52827648||17,98566326
09.03.2019||zbYbJhMxjZ||ФХеФсНДНХд||93190826||13,85853533
27.04.2020||QoNVZzLjTM||жмиРЩЧЖаХя||80604004||5,76375863
04.08.2018||UtMrMpkbMt||СПЁСэЛЮЮуЖ||61633362||18,59917942
18.02.2018||BPHJSGnBvu||чШШЮЧЬАХЬЦ||70536544||5,90234953
29.08.2017||TnqPyCRrii||ьтКТгсяааА||99259720||18,81849054
02.07.2020||ESSuukJOlU||жФЛащхчОея||27762802||1,88816368
22.09.2017||BeMHjUqkjK||тчоюГЖЕтЦл||11376754||6,23273992
23.12.2021||azyKJdHSwY||ЫЫЦшыНчюРЛ||92293690||6,49493332
17.06.2022||nAEqNnZyoJ||пЬЪОЧСЕибё||98300030||10,55506154
19.05.2022||CkzcVxxFYp||пвюлЛцюПБя||8568852||17,64785359
18.08.2021||geaRkRCkgb||ПбкГАоГЛЖт||33319628||8,32173495
17.06.2020||jwPkCTspEg||щПуЗВХуПуЬ||77786316||19,02991189
23.12.2017||oQIfXVySLB||гПгфЯЭМдОн||93608688||6,01779149
29.06.2019||noyTsGTLiB||юШХПуЩЫьен||71669704||9,24866872
13.07.2019||fWJmZDdNba||АёмуЕПьцшБ||5645470||11,50354915
09.07.2021||ASoGyNaJEp||ЗмМпфмЪЮчП||71334600||2,96331407
16.09.2021||tqdgYInzCu||осЭгХТЫХЦС||83281550||15,07380482
25.03.2022||qZqiPVOzqc||БСпТнвПэьГ||69879262||5,52726425
06.12.2020||sCutzndwGS||уяхкЁЁчЩЫс||92175536||1,75123453
31.12.2019||kTOonpymiw||оВсВеМбДхг||30069246||9,98730791
05.07.2018||myaLGnUOKT||дфюблэИьнг||24736100||7,90755955
29.08.2019||YAnSewiMDC||яеЪоОхЯеХЗ||73436604||1,65955033
26.02.2021||yhXkquncDU||эвЫэЧЧеььъ||39614290||12,98675702
13.07.2021||gwxgvqcaer||ОсдЫуасНЁы||88070524||9,79274062
11.07.2018||ZgLRWoPFqi||ЦхзГсбжмВЗ||10457906||17,22547883
15.02.2022||BQKBDwIemz||СпвГЬвЭзтУ||21022176||9,06670190
25.06.2021||FipieKscUp||цчфРДРЛИПС||1024466||2,36103339
11.12.2020||XtmDvqrzgJ||кРИмаоИтШО||13960116||8,23175225
15.09.2020||uerKXEKyYN||вжЗЯввСРжН||63022578||17,67869069
04.10.2019||VeRFMgYPmA||лнкжПэЧЬЕэ||16151316||15,90286500
28.01.2021||AFLoNKDQvU||ОЕЩЮиямЕЗц||61437262||11,36923668
03.01.2021||hEqKGeNhsE||мялккЫАЮсУ||91813316||9,06361667
12.05.2022||OyKlMrzWqf||гФОуьъмхцё||18792210||8,94544183
18.08.2018||CGTnFwhnIa||жтжпУАиъЮБ||261828||17,71277824
08.07.2022||XHfcAHgqgC||гТудНаЗОцС||92126242||17,36477321
24.06.2020||zMaBdMpSdv||ШщЯЬеЧмЪеО||95087778||8,09932891
23.11.2020||pDsVCILVud||ёЪэЖМККиХУ||25323634||9,64717518
30.04.2019||xkhwxrtgTz||рдЕРбУъбСп||72276886||4,98716605
01.03.2021||ByNAufYzKI||ЁЩтоеМЕЩыа||91076768||18,12766259
27.02.2020||KgWJsEBEfW||эцышЦТчнОМ||63800046||3,24681303
28.10.2020||ACcJMCCBpe||еуЩтИНЖСАъ||68213440||19,23212446
29.08.2020||KbdfNqeAXy||ИоЩРЪЪЧЖоХ||58353476||10,03202429
15.12.2018||TpXhrpTIyG||ЦБЖЧесбЪзт||29922758||19,86819058
19.07.2022||slslOFUdCc||ЦпЁчэдтОжв||84398014||12,99122690
17.10.2020||YpFrxbVXcY||жУлщПэГпЕЫ||778932||13,13180465
30.04.2019||ASdDBBXZOQ||ФбрМКдХфту||20133544||16,95286569
30.06.2021||yIqxENdxYm||ЭЖЪФьЯЮгЕХ||43829644||3,07552957
13.05.2020||cJlEVtVoHh||жЛньГэсТиГ||80322174||9,83767083
19.12.2017||NoBIJxYZSu||яУЁФсЪщЛЬщ||80433472||6,96795225
14.05.2021||oCQiFIbUlt||ЖДьТнедСЯч||92440450||13,06004645
04.08.2017||TnEXSRefTp||ЕгЗоЯЧцаЁУ||36074468||8,88037906
30.04.2018||SBWMvQfXYP||ЕБшуБфехМЪ||92236482||12,73918287
11.07.2022||sNhMJkeEPH||вЧЬУкЖюиИп||72104398||2,28702006
03.09.2019||JlLmHZkoYy||ДчэеОмМЫЖЮ||50785840||18,77465292
21.05.2021||xyRpbIWusC||ЭНЖШмщпсТш||53608770||16,68966864
22.10.2020||opQtwiJUjb||ёЬъХЪКжьЧш||33266040||2,11457842
27.05.2018||SHqRUgWTwP||ЖхбвВтаЮкЦ||11670076||14,01692839
04.04.2019||xNlrbPeZmQ||ъГЪЯЧщиечк||72764412||7,01522785
14.07.2020||EUvPakETvr||уыеБХэИЛбЫ||4629356||18,68908572
20.12.2019||jPgvKtLMqk||тХСШЩвЧИьг||87162050||15,01459758
24.04.2021||cneqYYiFDX||эЭЖзЫЛВПЕк||59857176||8,23846081
03.08.2019||ZvQcmEqXLO||ТяЩЛЫЪпбФЬ||82557182||15,77724509
07.12.2017||rpZmcqNdrq||КсЫБюагшщМ||3955844||11,04312747
13.04.2020||vQuhwZevBe||цЕрШжлшиоП||1027594||15,53366657
11.04.2019||zXZJODzvtq||ЯКЮЧЭсъБжЯ||53565102||13,52319364
16.04.2020||mtySdwbdWb||иярЩыфЖщсж||1953732||4,27825168
26.07.2018||HBPQGwakmT||ыИаШГнмуКщ||28751326||4,71045402
04.05.2018||DvBhVBTEGW||циНЛНмЯюзЕ||69638048||5,75563134
01.03.2022||beQADkWEuP||мсеюхзЪдЕц||97926454||14,44401788
26.06.2020||VPkHEBJofZ||РрЭЛхдгтФГ||65048340||5,12827889
19.09.2017||XRGwDcIguF||ЬпыЯНмыОЪЯ||45471232||7,22018827
15.11.2017||ixpjnkyhRC||ЮЖсТтЁДбИб||35810674||5,32711906
11.02.2018||KPOToaIbiz||ИгьшзЬВпмч||27014048||16,66128123
05.05.2018||xJphyBDjVQ||ыСЖСвЩШдАЮ||36937592||10,24482999
26.07.2021||JFJmnFXNRx||ЧрЩХьГзШПп||40112764||11,07358634
02.04.2022||BOTcLYuWkF||жЛСуШуЛКмХ||64851650||17,59578027
14.02.2019||dYlCwlvXNr||бМуэЩЩъАОП||38614736||4,67881908
11.12.2020||IuVKLENOCA||тЭЛлэёшгБЁ||48183750||10,86558573
26.11.2020||LVMhnLmdCV||тцЩнНЩьВмА||92632230||14,01588221
24.03.2018||qHCSWEnWab||ПЗЪЯпнАПос||93384964||3,95383040
31.12.2017||vvepoCfnjN||ГААдьавбым||46836090||6,83356996
15.04.2019||tVKIcUOZfa||ЗЗаАнчнчвс||75978308||1,94217115
17.08.2019||aVrjGQaYyf||ныгНЁэпьБЯ||4506790||4,86998033
09.01.2018||OHhIOhAaoT||РэЭкеГВОве||11994582||12,84380028
30.09.2018||eWfuZkkqmy||вБЦИМлякеЬ||42147008||2,97362386
19.10.2021||wWlVBLtRxT||НчпТПХГОМЬ||34025472||18,33967488
16.01.2021||nhjHFencme||БИоядХкЦоЖ||11275428||3,93051672
02.10.2017||gprTrcObwg||ЦпуПИПЬТхш||20338862||3,15296858
27.04.2018||OzkVFdHhbi||ЛвШПчЖЯжЩо||18619540||5,34258906
27.08.2021||vmXIOtXuuz||ЁПХФПлТщаШ||11953162||17,43034604
04.09.2019||EskkQeXoQC||ртЕЭФЭцхХЩ||290224||5,26377582
27.10.2019||YfzQEYeSEZ||ВЛуыВутШЛе||52775844||12,32642697
02.12.2020||SCGrNImxJV||щпАЁДербхЦ||27072316||2,36738393
15.12.2021||hPEjIWARBl||ЛмЩРпфЕоИч||72491712||4,14190150
16.06.2018||lKeNSFrWTM||ДсюзимХхщд||88032182||8,17245450
23.07.2020||tsbBJqbEzF||ЭгЫзДЯУжХм||83423904||16,92840574
09.10.2019||NhxMaaMJYW||ЁНоЧТРзРпС||23234958||8,94196436
25.11.2017||PcEhKJxiVt||ХДъцфЧЕфчы||50253624||11,05640594
17.03.2020||yZqbBaNnrn||нЬЩопгаЪюд||77471142||11,82649328
04.02.2019||hdntLDXOGc||щнюгЛтПаёЦ||85028350||11,69435163
07.09.2018||geqxvNKsme||ЖъжЪГёеоОв||77963674||1,46366454
10.10.2018||oFzURuMCpX||МЕЦбчКефЧэ||25653866||8,32736985
20.01.2018||ogNBkQUphw||ЕахлоПГЪЩг||74347804||2,26814886
22.10.2021||jkCeRCiHYF||ЯнМщХрЖНАъ||52203088||13,55965401
02.06.2020||UaQlLLXWeP||УняЮУлмРОЕ||31424972||9,74131865
24.07.2018||NGTNIUdKbW||ШвътКжЁёЪГ||25147180||1,89822179
11.05.2020||muYBDdJnIQ||щЛЛхЭшТёгю||94569190||8,17985837
28.03.2021||bgmbfRuMLJ||ИНЁБдВТппъ||3793054||10,14676710
06.05.2018||meufdpNWTe||илмлжпИлпН||10564636||7,18200120
05.02.2022||rSXKMRLFur||уКИГФФяГЖД||90183604||6,25276179
05.02.2022||tmGLtgVIrX||ЛваафДнюЧб||52365208||7,34786242
